apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        //TODO: remove this after migration to Hilt of HouseHold Module
        javaCompileOptions.annotationProcessorOptions.arguments['dagger.hilt.disableModulesHaveInstallInCheck'] = 'true'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('io.uqudo.sdk:digitify:1.12.1') {
        exclude group: 'androidx.activity', module: 'activity'
        exclude group: 'androidx.navigation'
    }
    implementation ('com.digitify:yappakistan:0.2.5-beta03'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation ('com.digitify:yapghana:0.2.5-beta03'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    // Test dependencies
    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }
    implementation "me.leantech:link-sdk-android:2.1.3"
    //shared dependencies to all modules
    project.commonDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    // app specific dependencies
    project.yapDependencies.each {
        add(it.configuration, it.dependency)
    }
    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        project.kaptBindingDependencies.each {
            add(it.configuration, it.dependency)
        }
    }
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
}
