<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.sendmoney.fundtransfer.viewmodels.CashTransferViewModel" />

        <import type="co.yap.yapcore.helpers.Utils" />

        <import type="android.view.View" />

        <import type="co.yap.translation.Strings" />


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white">

            <co.yap.widgets.CoreCircularImageView
                android:id="@+id/ivUserImage"
                android:layout_width="@dimen/_62sdp"
                android:layout_height="@dimen/_62sdp"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:contentDescription="@string/empty_string"
                android:src="@drawable/ic_store_b2b"
                app:colorType="@{`Beneficiary`}"
                app:fullName="@{viewModel.parentViewModel.beneficiary.fullName}"
                app:imageUrl="@{viewModel.parentViewModel.beneficiary.beneficiaryPictureUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:position="@{viewModel.parentViewModel.transferData.position}" />


            <TextView
                android:id="@+id/tvFullName"
                style="@style/Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:text="@{viewModel.parentViewModel.beneficiary.fullName}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivUserImage"
                tools:text="Jonathan Newport" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvIban"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@color/transparent"
                android:text="@{viewModel.parentViewModel.beneficiary.accountNo}"
                android:visibility="@{viewModel.parentViewModel.beneficiary.beneficiaryType.equals(`DOMESTIC`) || viewModel.parentViewModel.beneficiary.beneficiaryType.equals(`UAEFTS`) ? View.VISIBLE:View.GONE}"
                app:editable="@{false}"
                app:ibanMask="@{`#### #### #### #### #### #### ####`}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFullName"
                tools:text="AE 1234543112341234" />

            <TextView
                android:id="@+id/tvCurrency"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="AED"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIban"
                tools:text="AED" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/etAmountLayout"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@{viewModel.state.amountBackground}"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
                tools:background="@drawable/bg_funds">

                <EditText
                    android:id="@+id/etAmount"
                    style="@style/ATitle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_horizontal|center_vertical"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:labelFor="@+id/etAmount"
                    android:maxLength="@integer/unitsCount"
                    android:maxLines="1"
                    android:text="@={viewModel.state.amount}"
                    app:hint="@{Strings.common_amount_hint}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1500000.00" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvFee"
                style="@style/MicroGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:gravity="center"
                android:text="@{viewModel.state.feeAmountSpannableString}"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/etAmountLayout"
                tools:text="An AED 50.00 fee will be charged to your YAP account for this transfer" />

            <TextView
                android:id="@+id/tvAvailableBalance"
                style="@style/MicroGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:gravity="center"
                android:text="@{viewModel.state.availableBalanceString}"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFee"
                tools:text="Your available balance is " />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:maxLength="@integer/note_max_length"
                android:singleLine="true"
                android:text="@={viewModel.state.noteValue}"
                app:hint="@{Strings.screen_y2y_funds_transfer_display_text_note_placeholder}"
                app:layout_constraintTop_toBottomOf="@+id/tvAvailableBalance"
                tools:hint="Type a note here" />

            <!--            android:visibility="@{viewModel.parentViewModel.beneficiary.beneficiaryType.equals(`CASHPAYOUT`) ?View.GONE : View.VISIBLE}"-->

            <RelativeLayout
                android:id="@+id/layoutReasonsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:visibility="@{viewModel.parentViewModel.beneficiary.beneficiaryType.equals(`CASHPAYOUT`) ?View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/etNote"
                tools:ignore="NotSibling">

                <TextView
                    android:id="@+id/tvSelectReason"
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_medium_large"
                    android:layout_toStartOf="@+id/ivSelector"
                    android:onClick="@{(v)->viewModel.handlePressOnView(v.id)}"
                    android:text="Select a reason for transfer"
                    tools:text="Select a reason " />

                <ImageView
                    android:id="@+id/ivSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:onClick="@{(v)->viewModel.handlePressOnView(v.id)}"
                    android:src="@drawable/ic_chevron_down"
                    android:tint="@color/colorPrimaryDark" />

                <View
                    android:id="@+id/breakLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/ivSelector"
                    android:background="@color/greySoft"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <co.yap.widgets.CoreButton
                android:id="@+id/btnConfirm"
                style="@style/RectangleBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxl"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/margin_xxl"
                android:layout_marginBottom="@dimen/margin_medium_large"
                android:onClick="@{(v)-> viewModel.handlePressOnView(v.id)}"
                app:enableCoreButton="@{viewModel.state.valid}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutReasonsSpinner"
                app:layout_constraintVertical_bias="0.987"
                app:text="@{Strings.screen_yap_to_yap_transfer_display_text_button}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>