<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.yapcore.helpers.StringUtils" />

        <import type="co.yap.translation.Strings" />

        <variable
            name="viewModel"
            type="co.yap.sendMoney.fundtransfer.viewmodels.InternationalFundsTransferViewModel" />
    </data>

    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/clFTSnackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="@+id/ly_internationalTransfer" />

            <LinearLayout
                android:id="@+id/ly_internationalTransfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_116sdp"
                    android:background="@color/white"
                    android:gravity="center|center_vertical">

                    <RelativeLayout
                        android:id="@+id/rlPicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical"
                        android:background="@color/white"
                        android:gravity="center|center_vertical">

                        <co.yap.widgets.CoreCircularImageView
                            android:id="@+id/ivProfilePic"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:contentDescription="@string/app_name"
                            app:colorType="@{`Beneficiary`}"
                            app:fullName="@{viewModel.parentViewModel.beneficiary.fullName()}"
                            app:imageUrl="@{viewModel.parentViewModel.beneficiary.beneficiaryPictureUrl}"
                            app:position="@{viewModel.parentViewModel.transferData.position}"
                            tools:src="@drawable/flag_ae" />

                        <!--
                           toggle visibility on the basis of transfer type
                             -->

                        <RelativeLayout
                            android:id="@+id/rlAddNewProfilePic"
                            android:layout_width="47dp"
                            android:layout_height="49dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="-11dp"
                            android:layout_marginTop="-10dp"
                            android:visibility="visible">

                            <FrameLayout
                                android:layout_width="@dimen/_29sdp"
                                android:layout_height="@dimen/_29sdp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/bg_round_red"
                                android:backgroundTint="@color/white">

                                <ImageView
                                    android:id="@+id/ivAddProfilePic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:background="@drawable/bitmap"
                                    app:setFlagDrawable="@{viewModel.parentViewModel.beneficiary.country}" />

                            </FrameLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    style="@style/Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.parentViewModel.beneficiary.fullName()}"
                    android:textSize="@dimen/_18sdp"
                    tools:text="Jonathan Newport" />

                <TextView
                    android:id="@+id/etSenderCurrency"
                    style="@style/SmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.state.sourceCurrency}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    tools:text="AED" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/etAmountLayout"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/small"
                    android:background="@drawable/bg_funds"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFullName">

                    <EditText
                        android:id="@+id/etSenderAmount"
                        style="@style/ATitle2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="0.00"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:labelFor="@+id/etAmount"
                        android:maxLength="7"
                        android:maxLines="1"
                        android:text="@={viewModel.state.etInputAmount}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="="
                    android:textSize="@dimen/_30sdp" />

                <TextView
                    android:id="@+id/etBeneficiaryCurrency"
                    style="@style/SmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.state.destinationCurrency}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    tools:text="CAD" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/etBeneficiaryAmountLayout"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:background="@drawable/bg_funds"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFullName">
                </androidx.constraintlayout.widget.ConstraintLayout>

                <co.yap.widgets.EasyMoneyEditText
                    style="@style/ATitle2"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:background="@drawable/bg_funds"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium"
                    android:text="@{viewModel.state.etOutputAmount}"
                    app:currency_symbol="$"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFullName"
                    app:show_commas="false"
                    app:show_currency="false" />

                <LinearLayout
                    android:id="@+id/ly_YapRate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:src="@drawable/ic_transaction_rate_arrow" />

                    <TextView
                        style="@style/MicroGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:text="Yap rate :"
                        tools:text="Yap rate :" />

                    <TextView
                        android:id="@+id/tvDefaultCurrencyRate"
                        style="@style/MicroGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:text="@{viewModel.state.toFxRate}"
                        android:textColor="?attr/colorPrimaryDarkAttr"
                        tools:text="X AED" />

                    <TextView
                        style="@style/MicroGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:text="to"
                        tools:text="to" />

                    <TextView
                        android:id="@+id/tvDynamicCurrencyRete"
                        style="@style/MicroGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:text="@{viewModel.state.fromFxRate}"
                        android:textColor="?attr/colorPrimaryDarkAttr"
                        tools:text="X CAD" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAvailableBalance"
                    style="@style/MicroGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium_large"
                    android:gravity="center"
                    android:text="@{viewModel.state.availableBalanceString}"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFee"
                    tools:text="Your available balance is " />

                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_large"
                    android:gravity="left"
                    android:text="@string/screen_add_beneficiary_display_text_transfer_type"
                    android:textSize="@dimen/_14sdp"
                    app:text="@{Strings.screen_international_funds_transfer_display_text_reson}"
                    tools:text="@string/screen_international_funds_transfer_display_text_reson" />

                <RelativeLayout
                    android:id="@+id/layoutReasonsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_normal">

                    <Spinner
                        android:id="@+id/reasonsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:drawSelectorOnTop="false"
                        android:overScrollMode="never"
                        android:overlapAnchor="false"
                        android:paddingBottom="@dimen/_5sdp"
                        android:prompt="@string/screen_international_funds_transfer_dropdown_text_reason_hint"
                        android:spinnerMode="dropdown" />

                    <View
                        android:id="@+id/viewSpinnerClickReason"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:onClick="@{(v) -> viewModel.handlePressOnButton(v.id)}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/viewSpinnerClickReason"
                        android:background="@color/greySoft" />


                </RelativeLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNote"
                    style="@style/ARegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="top"
                    android:inputType="text"
                    android:maxLength="@integer/note_max_length"
                    android:minHeight="@dimen/_40sdp"
                    android:singleLine="true"
                    android:text="@={viewModel.state.transactionNote}"
                    app:hint="@{Strings.screen_international_funds_transfer_input_text_note_hint}"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    style="@style/SmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:layout_marginRight="@dimen/margin_extra_small"
                    android:gravity="center"
                    android:text="@{viewModel.state.transferFeeSpannable}"
                    android:textSize="@dimen/text_size_c3"
                    tools:text="@string/screen_international_funds_transfer_display_text_fee" />

                <TextView
                    style="@style/SmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/margin_extra_small"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_c3"
                    app:text="@{Strings.screen_international_funds_transfer_display_text_note}"
                    tools:text="@string/screen_international_funds_transfer_display_text_note" />

                <co.yap.widgets.CoreButton
                    android:id="@+id/btnNext"
                    style="@style/FragmentsBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxl"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_xxl"
                    android:layout_marginBottom="@dimen/margin_medium_large"
                    android:onClick="@{(v)->viewModel.handlePressOnButton(v.id)}"
                    app:enableCoreButton="@{viewModel.state.valid}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:text="@{Strings.screen_yap_to_yap_transfer_display_text_button}"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="44dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>