<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="co.yap.sendMoney.addbeneficiary.viewmodels.TransferSuccessViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.state.locationLayoutVisibility?View.VISIBLE:View.GONE}">

        <TextView
            android:id="@+id/tvAgentLocationCaption"
            style="@style/MicroGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/screen_crash_transfer_success_display_text_agent_location"
            android:textSize="@dimen/text_size_c3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAgentLocation"
            style="@style/Micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:text="@{viewModel.state.pickUpAgentLocationAddress}"
            android:textSize="@dimen/text_size_c3"
            app:layout_constraintTop_toBottomOf="@+id/tvAgentLocationCaption"
            tools:text="Exchange house 1, Exchange house 2, Exhange house 3" />

        <TextView
            android:id="@+id/tvShareCode"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:drawableEnd="@drawable/ic_share"
            android:drawablePadding="@dimen/margin_extra_small"
            android:drawableTint="?attr/colorPrimaryAttr"
            android:onClick="@{(v) -> viewModel.handlePressOnButtonClick(v.id)}"
            android:paddingTop="@dimen/margin_small"
            android:text="@string/screen_crash_transfer_success_display_text_share_code"
            android:textColor="?attr/colorPrimaryAttr"
            android:textSize="@dimen/text_size_c3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAgentLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>