<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.yap.sendmoney.home.viewmodels.SendMoneyHomeScreenViewModel" />

        <import type="co.yap.translation.Strings" />

    </data>

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Yap.App.Widget.ToolBar"
            android:paddingStart="@dimen/margin_normal_large"
            android:paddingEnd="@dimen/margin_normal_large"
            android:paddingLeft="@dimen/margin_normal_large"
            android:paddingRight="@dimen/margin_normal_large"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tbBtnBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:src="@drawable/ic_close"
                app:tint="?attr/colorPrimaryAttr" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                app:text="@{Strings.screen_send_money_display_text_title}"
                tools:text="@string/send_money" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tbBtnAddBeneficiary"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{v->viewModel.handlePressOnView(v.id)}"
                app:srcCompat="@drawable/ic_add_sign" />

        </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
