<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.yap.sendmoney.home.viewmodels.SendMoneyHomeScreenViewModel" />

        <import type="co.yap.translation.Strings" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_medium">

        <ImageView
            android:id="@+id/tbBtnBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_close"
            app:tint="?attr/colorPrimaryAttr" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@+id/tbBtnAddBeneficiary"
            android:layout_toEndOf="@id/tbBtnBack"
            android:gravity="center"
            app:text="@{Strings.screen_send_money_display_text_title}"
            tools:text="@string/send_money" />

        <ImageView
            android:id="@+id/tbBtnAddBeneficiary"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{v->viewModel.handlePressOnView(v.id)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_sign"
            app:tint="?attr/colorPrimaryAttr" />

    </RelativeLayout>
</layout>