<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hh_sub_account_onboarding_navigation"
    app:startDestination="@id/emailHouseHoldFragment">

    <fragment
        android:id="@+id/emailHouseHoldFragment"
        android:name="co.yap.household.onboarding.onboarding.fragments.NewUserEmailFragment"
        android:label="Email HouseHold Fragment"></fragment>

    <fragment
        android:id="@+id/newUserCongratulationsFragment"
        android:name="co.yap.household.onboarding.onboarding.fragments.NewUserSuccessFragment"
        android:label="Congratulations Fragment">

    </fragment>
 <!--   <fragment
        android:id="@+id/houseHoldCardsSelectionFragment"
        android:name="co.yap.household.onboarding.onboarding.fragments.HouseHoldCardsSelectionActivity"
        android:label="HouseHoldCardsSelectionFragment"
        tools:layout="@layout/fragment_house_hold_card_selection" />-->
</navigation>