<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hh_sub_account_onboarding_navigation"
    app:startDestination="@id/newUserCongratulationsFragment">

    <fragment
        android:id="@+id/emailHouseHoldFragment"
        android:name="co.yap.household.onboarding.onboarding.fragments.NewUserEmailFragment"
        android:label="Email HouseHold Fragment"></fragment>

    <fragment
        android:id="@+id/newUserCongratulationsFragment"
        android:name="co.yap.household.onboarding.onboarding.fragments.NewUserSuccessFragment"
        android:label="Congratulations Fragment">

    </fragment>
    <fragment
        android:id="@+id/passCodeFragment"
        android:name="co.yap.household.onboarding.onboarding.fragments.PassCodeFragment"
        android:label="Congratulations Fragment">

    </fragment>
    <fragment
        android:id="@+id/DialerFragment"
        android:name="co.yap.household.onboarding.onboarding.fragments.DialerFragment"
        android:label="Congratulations Fragment">

    </fragment>
</navigation>