<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Yap.App.Widget.Passcode.Secured.Box"
    android:layout_width="@dimen/_10sdp"
    android:layout_height="@dimen/_10sdp"
    android:button="@drawable/code_selector_pf"
    android:buttonTint="?attr/colorPrimary"
    android:gravity="center">

</com.google.android.material.checkbox.MaterialCheckBox>
