<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bill_payments_main_navigation"
    app:startDestination="@id/payBillsFragment">

    <fragment
        android:id="@+id/payBillsFragment"
        android:name="co.yap.billpayments.dashboard.home.PayBillsFragment"
        android:label="PayBillsFragment"
        tools:layout="@layout/fragment_pay_bills">
        <action
            android:id="@+id/action_payBillsFragment_to_myBillsFragment"
            app:destination="@id/myBillsFragment" />
        <action
            android:id="@+id/action_payBillsFragment_to_addBillFragment"
            app:destination="@id/billCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/myBillsFragment"
        android:name="co.yap.billpayments.dashboard.mybills.MyBillsFragment"
        android:label="MyBillsFragment"
        tools:layout="@layout/fragment_my_bills">
        <action
            android:id="@+id/action_myBillsFragment_to_billCategoryFragment"
            app:destination="@id/billCategoryFragment" />
        <action
            android:id="@+id/action_myBillsFragment_to_billAccountDetailFragment"
            app:destination="@id/billAccountDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/billCategoryFragment"
        android:name="co.yap.billpayments.billcategory.BillCategoryFragment"
        android:label="BillCategoryFragment"
        tools:layout="@layout/fragment_bill_category" />
    <fragment
        android:id="@+id/billAccountDetailFragment"
        android:name="co.yap.billpayments.dashboard.billaccountdetail.BillAccountDetailFragment"
        android:label="BillAccountDetailFragment"
        tools:layout="@layout/fragment_bill_account_detail">
        <action
            android:id="@+id/action_billAccountDetailFragment_to_editBillFragment"
            app:destination="@id/editBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBillFragment"
        android:name="co.yap.billpayments.dashboard.editbill.EditBillFragment"
        android:label="EditBillFragment"
        tools:layout="@layout/fragment_edit_bill" />

</navigation>
