<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bill_detail_navigation"
    app:startDestination="@id/billAccountDetailFragment">

    <fragment
        android:id="@+id/billAccountDetailFragment"
        android:name="co.yap.billpayments.billdetail.billaccountdetail.BillAccountDetailFragment"
        android:label="BillAccountDetailFragment"
        tools:layout="@layout/fragment_bill_account_detail">
        <action
            android:id="@+id/action_billAccountDetailFragment_to_editBillFragment"
            app:destination="@id/editBillFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBillFragment"
        android:name="co.yap.billpayments.billdetail.editbill.EditBillFragment"
        android:label="EditBillFragment"
        tools:layout="@layout/fragment_edit_bill" />
</navigation>
