<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/additional_info_navigation"
    app:startDestination="@id/selectDocumentFragment">
    <fragment
        android:id="@+id/selectDocumentFragment"
        android:name="co.yap.modules.dashboard.addionalinfo.fragments.SelectDocumentFragment"
        android:label="SelectDocumentFragment"
        tools:layout="@layout/fragment_select_document">

        <action
            android:id="@+id/action_selectDocumentFragment_to_additionalInfoEmployment"
            app:destination="@id/additionalInfoEmployment" />
        <action
            android:id="@+id/action_selectDocumentFragment_to_additionalInfoQuestion"
            app:destination="@id/additionalInfoQuestion" />
    </fragment>

    <fragment
        android:id="@+id/additionalInfoEmployment"
        android:name="co.yap.modules.dashboard.addionalinfo.fragments.AdditionalInfoEmploymentFragment"
        android:label="AdditionalInfoEmployment"
        tools:layout="@layout/fragment_additional_info_employment">

        <action
            android:id="@+id/action_additionalInfoEmployment_to_additionalInfoQuestion"
            app:destination="@id/additionalInfoQuestion" />
    </fragment>

    <fragment
        android:id="@+id/additionalInfoQuestion"
        android:name="co.yap.modules.dashboard.addionalinfo.fragments.AdditionalInfoQuestionFragment"
        android:label="AdditionalInfoQuestion"
        tools:layout="@layout/fragment_additional_info_question"/>
</navigation>