<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/additional_info_navigation"
    app:startDestination="@id/selectDocumentFragment">
    <fragment
        android:id="@+id/selectDocumentFragment"
        android:name="co.yap.modules.dashboard.addionalinfo.fragments.SelectDocumentFragment"
        android:label="SelectDocumentFragment"
        tools:layout="@layout/fragment_select_document" />
</navigation>