<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beneficiary_cash_transfer_navigation"
    app:startDestination="@id/cashTransferFragment">
    <fragment
        android:id="@+id/cashTransferFragment"
        android:name="co.yap.modules.dashboard.yapit.sendmoney.addbeneficiary.fragments.CashTransferFragment"
        tools:layout="@layout/fragment_cash_transfer">
        <action
            android:id="@+id/action_cashTransferFragment_to_genericOtpLogoFragment"
            app:destination="@id/genericOtpLogoFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_down"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cashTransferFragment_to_transferSuccessFragment2"
            app:destination="@id/transferSuccessFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_cashTransferFragment_to_internationalFundsTransferFragment"
            app:destination="@id/internationalFundsTransferFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/genericOtpLogoFragment"
        android:name="co.yap.modules.others.otp.GenericOtpLogoFragment"
        android:label="GenericOtpLogoFragment"
        tools:layout="@layout/fragment_phone_verification">
        <argument
            android:name="emailOtp"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="otpType"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="amount"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/transferSuccessFragment2"
        android:name="co.yap.modules.dashboard.yapit.sendmoney.addbeneficiary.fragments.TransferSuccessFragment"
        android:label="TransferSuccessFragment"
        tools:layout="@layout/fragment_transfer_success">
        <argument
            android:name="successType"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="currencyType"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="amount"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="referenceNumber"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/internationalFundsTransferFragment"
        android:name="co.yap.modules.dashboard.yapit.sendmoney.addbeneficiary.fragments.InternationalFundsTransferFragment"
        android:label="InternationalFundsTransferFragment"
        tools:layout="@layout/fragment_international_funds_transfer">
        <action
            android:id="@+id/action_internationalFundsTransferFragment_to_genericOtpLogoFragment"
            app:destination="@id/genericOtpLogoFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_down"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_internationalFundsTransferFragment_to_internationalTransactionConfirmationFragment"
            app:destination="@id/internationalTransactionConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/internationalTransactionConfirmationFragment"
        android:name="co.yap.modules.dashboard.yapit.sendmoney.addbeneficiary.fragments.InternationalTransactionConfirmationFragment"
        android:label="InternationalTransactionConfirmationFragment"
        tools:layout="@layout/fragment_international_transaction_confirmation">
        <argument
            android:name="name"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="transferAmountCurrency"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="transferAmount"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="convertedReceivingAmount"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="transferFee"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="fromAmount"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="toAmount"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="referenceNumber"
            android:defaultValue=" "
            app:argType="string" />

        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_internationalTransactionConfirmationFragment_to_transferSuccessFragment2"
            app:destination="@id/transferSuccessFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

</navigation>