<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beneficiary_cash_transfer_navigation"
    app:startDestination="@id/cashTransferFragment">
    <fragment
        android:id="@+id/cashTransferFragment"
        android:name="co.yap.modules.dashboard.yapit.sendmoney.addbeneficiary.fragments.CashTransferFragment"
        tools:layout="@layout/fragment_cash_transfer">


        <action
            android:id="@+id/action_cashTransferFragment_to_genericOtpFragment4"
            app:destination="@id/genericOtpFragment4"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/genericOtpFragment4"
        android:name="co.yap.modules.others.otp.GenericOtpFragment"
        android:label="GenericOtpFragment"
        tools:layout="@layout/fragment_phone_verification">
        <argument
            android:name="username"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="emailOtp"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="mobileNumber"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="otpType"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>

</navigation>