<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_email_navigation"
    app:startDestination="@id/changeEmailFragment">
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="co.yap.modules.dashboard.more.profile.fragments.ChangeEmailFragment"
        android:label="ChangeEmailFragment">
        <action
            android:id="@+id/action_changeEmailFragment_to_genericOtpFragment"
            app:destination="@id/genericOtpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_changeEmailFragment_to_changeEmailSuccessFragment"
            app:destination="@id/changeEmailSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/genericOtpFragment"
        android:name="co.yap.modules.generic_otp.GenericOtpFragment"
        android:label="GenericOtpFragment" >
        <argument
            android:name="username"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="emailOtp"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="mobileNumber"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="otpType"
            android:defaultValue=" "
            app:argType="string" />

        <action
            android:id="@+id/action_genericOtpFragment_to_changeEmailSuccessFragment"
            app:destination="@id/changeEmailSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/changeEmailSuccessFragment"
        android:name="co.yap.modules.dashboard.more.profile.fragments.SuccessFragment"
        android:label="ChangeEmailSuccessFragment"
        tools:layout="@layout/fragment_success" >
        <argument
            android:name="staticString"
            android:defaultValue=" "
            app:argType="string"
            />
        <argument
            android:name="destinationValue"
            android:defaultValue=" "
            app:argType="string"
            />
        <action
            android:id="@+id/action_changeEmailSuccessFragment_to_moreNavigation"
            app:destination="@id/personalDetailsFragment"
            app:popUpTo="@id/personalDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>