<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kyc_navigation"
    app:startDestination="@id/KYCHomeFragment">
    <argument
        android:name="name"
        android:defaultValue=" "
        app:argType="string"/>
    <action
        android:id="@+id/action_goto_DashboardActivity"
        app:destination="@id/DashboardActivity"
        app:popUpTo="@+id/kyc_navigation"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/informationErrorFragment"
        android:name="co.yap.modules.kyc.fragments.InformationErrorFragment"
        tools:layout="@layout/fragment_information_error"
        android:label="InformationErrorFragment"/>

    <fragment
        android:id="@+id/KYCHomeFragment"
        tools:layout="@layout/fragment_kyc_home"
        android:name="co.yap.modules.kyc.fragments.KYCHomeFragment"
        android:label="KYCHomeFragment">
        <action
            android:id="@+id/action_KYCHomeFragment_to_eidInfoReviewFragment"
            app:destination="@id/eidInfoReviewFragment"/>
        <action
            android:id="@+id/action_KYCHomeFragment_to_AddressSelectionFragment"
            app:destination="@id/AddressSelectionFragment"/>

    </fragment>
    <fragment
        android:id="@+id/eidInfoReviewFragment"
        tools:layout="@layout/activity_eid_info_review"
        android:name="co.yap.modules.kyc.fragments.EidInfoReviewFragment"
        android:label="EidInfoReviewFragment">
        <action
            android:id="@+id/action_eidInfoReviewFragment_to_informationErrorFragment"
            app:destination="@id/informationErrorFragment"/>
    </fragment>

    <fragment
        android:id="@+id/MeetingConfirmationFragment"
        tools:layout="@layout/fragment_meeting_confirmation"
        android:name="co.yap.modules.onboarding.fragments.MeetingConfirmationFragment"
        android:label="AddressSelectionFragment"/>

 <fragment
        android:id="@+id/AddressSelectionFragment"
        tools:layout="@layout/fragment_address_selection"
        android:name="co.yap.modules.kyc.fragments.AddressSelectionFragment"
        android:label="AddressSelectionActivity">

     <argument
         android:name="isFromPhysicalCardsScreen"
         android:defaultValue="false"
         app:argType="boolean" />
     <argument
         android:name="isFromBlockCardsScreen"
         android:defaultValue="false"
         app:argType="boolean" />
     <argument
         android:name="isFromPersonalDetail"
         android:defaultValue="false"
         app:argType="boolean" />


     <action
            android:id="@+id/action_AddressSelectionActivity_to_MeetingConfirmationFragment"
            app:destination="@id/MeetingConfirmationFragment"/>
    </fragment>

    <activity
        android:id="@+id/DashboardActivity"
        android:name="co.yap.modules.dashboard.activities.YapDashboardActivity"
        tools:layout="@layout/activity_yap_dashboard"
        android:label="LiteDashboardActivity"/>

</navigation>