<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kyc_navigation"
    app:startDestination="@id/KYCHomeFragment">

    <fragment
        android:id="@+id/KYCHomeFragment"
        android:name="co.yap.modules.kyc.fragments.KYCHomeFragment"
        android:label="KYCHomeFragment"
        tools:layout="@layout/fragment_kyc_home">
        <action
            android:id="@+id/action_KYCHomeFragment_to_eidInfoReviewFragment"
            app:destination="@id/eidInfoReviewFragment" />
        <action
            android:id="@+id/action_KYCHomeFragment_to_informationErrorFragment"
            app:destination="@id/informationErrorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_KYCHomeFragment_to_confirmCardNameFragment"
            app:destination="@id/confirmCardNameFragment" />
        <action
            android:id="@+id/action_KYCHomeFragment_to_eidInfoReviewAmendmentFragment"
            app:destination="@id/eidInfoReviewAmendmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/informationErrorFragment"
        android:name="co.yap.modules.kyc.fragments.InformationErrorFragment"
        android:label="InformationErrorFragment"
        tools:layout="@layout/fragment_information_error">

        <argument
            android:name="errorTitle"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="errorBody"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>


    <argument
        android:name="name"
        android:defaultValue=" "
        app:argType="string" />

    <fragment
        android:id="@+id/eidInfoReviewFragment"
        android:name="co.yap.modules.kyc.fragments.EidInfoReviewFragment"
        android:label="EidInfoReviewFragment"
        tools:layout="@layout/activity_eid_info_review">
        <action
            android:id="@+id/action_eidInfoReviewFragment_to_informationErrorFragment"
            app:destination="@id/informationErrorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_eidInfoReviewFragment_to_confirmCardNameFragment"
            app:destination="@id/confirmCardNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/eidInfoReviewAmendmentFragment"
        android:name="co.yap.modules.kyc.fragments.EidInfoReviewAmendmentFragment"
        android:label="EidInfoReviewFragment"
        tools:layout="@layout/fragment_eid_info_review_amendment">
        <action
            android:id="@+id/action_eidInfoReviewFragment_to_informationErrorFragment"
            app:destination="@id/informationErrorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_eidInfoReviewFragment_to_confirmCardNameFragment"
            app:destination="@id/confirmCardNameFragment" />
        <action
            android:id="@+id/action_eidInfoReviewAmendmentFragment_to_missingInfoConfirmationFragment"
            app:destination="@id/missingInfoConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/MeetingConfirmationFragment"
        android:name="co.yap.modules.onboarding.fragments.MeetingConfirmationFragment"
        android:label="AddressSelectionFragment"
        tools:layout="@layout/fragment_meeting_confirmation" />

    <fragment
        android:id="@+id/successFragment"
        android:name="co.yap.modules.dashboard.more.profile.fragments.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_success">
        <argument
            android:name="staticString"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="destinationValue"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="successType"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="placesPhotoId"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editCardNameFragment"
        android:name="co.yap.modules.kyc.fragments.EditCardNameFragment"
        android:label="EditCardNameFragment"
        tools:layout="@layout/fragment_edit_card_name" />
    <fragment
        android:id="@+id/confirmCardNameFragment"
        android:name="co.yap.modules.kyc.fragments.ConfirmCardNameFragment"
        tools:layout="@layout/fragment_onboarding_confirm_card_name">
        <action
            android:id="@+id/action_confirmCardNameFragment_to_editCardNameFragment"
            app:destination="@id/editCardNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/missingInfoConfirmationFragment"
        android:name="co.yap.modules.location.fragments.confirmation.MissingInfoConfirmationFragment"
        android:label="MissingInfoConfirmationFragment"
        tools:layout="@layout/fragment_missinginfo_confirmation" />

</navigation>