<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/onboarding_navigation"
            app:startDestination="@id/animationTest1Fragment">
    <fragment
        android:id="@+id/emailFragment"
        android:name="co.yap.modules.onboarding.fragments.EmailFragment"
        android:label="EmailFragment">

        <action
            android:id="@+id/action_emailFragment_to_nameFragment"
            app:destination="@id/nameFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/nameFragment"
        android:name="co.yap.modules.onboarding.fragments.NameFragment"
        android:label="NameFragment">
        <action
            android:id="@+id/action_nameFragment_to_mobileFragment"
            app:destination="@id/mobileFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/mobileFragment"
        android:name="co.yap.modules.onboarding.fragments.MobileFragment"
        android:label="MobileFragment">
        <action
            android:id="@+id/action_mobileFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="co.yap.modules.onboarding.fragments.PhoneVerificationFragment"
        android:label="fragment_phone_verification"
        tools:layout="@layout/fragment_phone_verification"/>
    <fragment
        android:id="@+id/animationTest1Fragment"
        android:name="co.yap.modules.onboarding.fragments.AnimationTest1Fragment"
        android:label="AnimationTest1Fragment">
        <action
            android:id="@+id/action_animationTest1Fragment_to_animationTest2Fragment"
            app:destination="@id/animationTest2Fragment"/>
        <action
            android:id="@+id/action_animationTest1Fragment_to_congratulationsFragment"
            app:destination="@id/congratulationsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/animationTest2Fragment"
        android:name="co.yap.modules.onboarding.fragments.AnimationTest2Fragment"
        android:label="AnimationTest2Fragment">
        <action
            android:id="@+id/action_animationTest2Fragment_to_emailFragment"
            app:destination="@id/emailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/congratulationsFragment"
        android:name="co.yap.modules.onboarding.fragments.CongratulationsFragment"
        android:label="CongratulationsFragment"/>
</navigation>