<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_money_navigation.xml"
    app:startDestination="@id/sendMoneyLandingFragment">
    <fragment
        android:id="@+id/sendMoneyLandingFragment"
        android:name="co.yap.modules.dashboard.yapit.sendmoney.landing.SendMoneyLandingFragment"
        android:label="Send Money Landing"
        tools:layout="@layout/fragment_send_money_landing">
        <action
            android:id="@+id/action_sendMoneyLandingFragment_to_smHomeCountryFragment"
            app:destination="@id/smHomeCountryFragment" />
    </fragment>

    <fragment
        android:id="@+id/smHomeCountryFragment"
        android:name="co.yap.modules.dashboard.yapit.sendmoney.homecountry.SMHomeCountryFragment"
        android:label="@string/screen_send_money_home_title"
        tools:layout="@layout/fragment_send_money_home">


    </fragment>
</navigation>