<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_money_main_navigation"
    app:startDestination="@id/beneficiaryAccountDetailsFragment">
    <!--    app:startDestination="@id/addBankDetailsFragment">-->
    <!--    app:startDestination="@id/addBeneficiaryFragment">-->
    <!--    app:startDestination="@id/sendMoneyHomeFragment">-->


    <fragment
        android:id="@+id/sendMoneyHomeFragment"
        android:name="co.yap.modules.yapit.sendmoney.home.fragments.SendMoneyNoContactsFragment"
        android:label="YAP to YAP"
        tools:layout="@layout/fragment_send_money_no_contacts">
        <action
            android:id="@+id/action_selectCountryFragment_to_transferTypeFragment"
            app:destination="@id/transferTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
        <!--                <action-->
        <!--                    android:id="@+id/action_sendMoneyHomeFragment_to_selectCountryFragment"-->
        <!--                    app:destination="@id/selectCountryFragment"-->
        <!--                    app:enterAnim="@anim/slide_in_right"-->
        <!--                    app:exitAnim="@anim/slide_out_left"-->
        <!--                    app:popUpToInclusive="true" />-->

    </fragment>

    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="co.yap.modules.yapit.sendmoney.addbeneficiary.fragments.SelectCountryFragment"
        android:label="Add beneficiary"
        tools:layout="@layout/fragment_select_country">

        <action
            android:id="@+id/action_selectCountryFragment_to_addBeneficiaryFragment"
            app:destination="@id/addBeneficiaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/transferTypeFragment"
        android:name="co.yap.modules.yapit.sendmoney.addbeneficiary.fragments.TransferTypeFragment"
        android:label="Add beneficiary"
        tools:layout="@layout/fragment_transfer_type">

        <action
            android:id="@+id/action_transferTypeFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/addBeneficiaryFragment"
        android:name="co.yap.modules.yapit.sendmoney.addbeneficiary.fragments.AddBeneficiaryFragment"
        android:label="Add beneficiary"
        tools:layout="@layout/fragment_add_beneficiary">

        <!--        <action-->
        <!--            android:id="@+id/action_addBeneficiaryFragment_to_transferTypeFragment"-->
        <!--            app:destination="@id/transferTypeFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popUpToInclusive="true" />-->
    </fragment>

    <fragment
        android:id="@+id/addBankDetailsFragment"
        android:name="co.yap.modules.yapit.sendmoney.addbeneficiary.fragments.AddBankDetailsFragment"
        android:label="Add beneficiary"
        tools:layout="@layout/fragment_add_bank_detail">


    </fragment>

    <fragment
        android:id="@+id/beneficiaryAccountDetailsFragment"
        android:name="co.yap.modules.yapit.sendmoney.addbeneficiary.fragments.BeneficiaryAccountDetailsFragment"
        android:label="Add beneficiary"
        tools:layout="@layout/fragment_beneficiary_account_detail">

    </fragment>


</navigation>