<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spare_cards_navigation"
    app:startDestination="@id/spareCardLandingFragment">


    <fragment
        android:id="@+id/spareCardLandingFragment"
        android:name="co.yap.modules.dashboard.cards.addpaymentcard.spare.fragments.SpareCardLandingFragment"
        android:label="@string/screen_spare_card_landing_display_text_title"
        tools:layout="@layout/fragment_spare_card_landing">

        <action
            android:id="@+id/action_spareCardLandingFragment_to_benefitsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/benefitsFragment"/>

        <action
            android:id="@+id/action_spareCardLandingFragment_to_addSpareCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/addSpareCardFragment"/>

    </fragment>

    <fragment
        android:id="@+id/addSpareCardFragment"
        android:name="co.yap.modules.dashboard.cards.addpaymentcard.spare.fragments.AddSpareCardFragment"
         tools:layout="@layout/fragment_add_spare_card">
        <argument
            android:name="cardType"
            app:argType="string"/>

<!--        <action-->
<!--            android:id="@+id/action_spareCardLandingFragment_to_benefitsFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:popEnterAnim="@anim/slide_in_from_bottom"-->
<!--            app:exitAnim="@anim/slide_out_to_bottom"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            app:destination="@id/benefitsFragment"/>-->

    </fragment>

    <fragment
        android:id="@+id/benefitsFragment"
        android:name="co.yap.modules.dashboard.cards.addpaymentcard.spare.fragments.CardsBenefitsFragment"
        tools:layout="@layout/fragment_card_benefit">

        <argument
            android:name="benefitsModel"
             app:argType="co.yap.modules.dashboard.cards.addpaymentcard.models.BenefitsModel"/>

        <action
            android:id="@+id/action_spareCardLandingFragment_to_benefitsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/spareCardLandingFragment"/>
    </fragment>

</navigation>