<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yap_to_yap_navigation"
    app:startDestination="@id/y2YTransferFragment">
    <fragment
        android:id="@+id/yapToYapHome"
        android:name="co.yap.modules.dashboard.yapit.y2ytransfer.home.fragments.YapToYapFragment"
        android:label="YapToYapFragment"
        tools:layout="@layout/fragment_yap_to_yap" />
    <fragment
        android:id="@+id/y2YTransferFragment"
        android:name="co.yap.modules.dashboard.yapit.y2ytransfer.transfer.fragments.Y2YTransferFragment"
        android:label="Y2YTransferFragment"
        tools:layout="@layout/fragment_y2y_funds_transfer">

        <argument
            android:name="imagePath"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="receiverUUID"
            android:defaultValue="6c324695-a291-422e-b5de-22ffe4b2845d"
            app:argType="string" />
        <argument
            android:name="beneficiaryName"
            android:defaultValue="HamzaDev"
            app:argType="string" />
        <action
            android:id="@+id/action_y2YTransferFragment_to_y2YFundsTransferSuccessFragment"
            app:destination="@id/y2YFundsTransferSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/y2YFundsTransferSuccessFragment"
        android:name="co.yap.modules.dashboard.yapit.y2ytransfer.transfer.fragments.Y2YFundsTransferSuccessFragment"
        android:label="Y2YFundsTransferSuccessFragment"
        tools:layout="@layout/fragment_y2y_funds_transfer_success">
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="currencyType"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="amount"
            android:defaultValue=" "
            app:argType="string" />

    </fragment>
</navigation>