<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yap_navigation"
    app:startDestination="@id/yapHome">

    <fragment
        android:id="@+id/yapHome"
        tools:layout="@layout/fragment_yap_home"
        android:name="co.yap.modules.dashboard.fragments.YapHomeFragment"
        android:label="YapDashboardHome">
        <action
            android:id="@+id/action_yapHome_to_documentsDashboardActivity"
            app:popUpTo="@id/yap_navigation"
            app:popUpToInclusive="true"
            app:destination="@id/documentsDashboardActivity" >
            <argument
                android:name="name"
                android:defaultValue=" "
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_yapHome_to_setCardPinWelcomeActivity"
            app:destination="@id/setCardPinWelcomeActivity" />
    </fragment>

    <fragment
        android:id="@+id/yapStore"
        tools:layout="@layout/fragment_yap_store"
        android:name="co.yap.modules.dashboard.fragments.YapStoreFragment"
        android:label="YapStoreFragment"/>

    <fragment
        android:id="@+id/yapCards"
        tools:layout="@layout/fragment_yap_cards"
        android:name="co.yap.modules.dashboard.fragments.YapCardsFragment"
        android:label="YapCardsFragment"/>

    <fragment
        android:id="@+id/liteDashboard"
        android:name="co.yap.modules.onboarding.fragments.LiteDashboardFragment"
        tools:layout="@layout/fragment_lite_dashboard"
        android:label="LiteDashboardFragment">
    </fragment>

    <activity
        android:id="@+id/documentsDashboardActivity"
        tools:layout="@layout/activity_documents_dashboard"
        android:name="co.yap.modules.kyc.activities.DocumentsDashboardActivity"
        android:label="DocumentsDashboardActivity">
        <argument
            android:name="name"
            app:argType="string"/>
    </activity>

    <activity
        android:id="@+id/setCardPinWelcomeActivity"
        tools:layout="@layout/activity_set_card_pin_welcome"
        android:name="co.yap.modules.setcardpin.activities.SetCardPinWelcomeActivity"
        android:label="SetCardPinWelcomeActivity">
    </activity>
    <fragment
        android:id="@+id/yapDashboardHome"
        android:name="co.yap.modules.dashboard.fragments.YapDashboardHome"
        android:label="YapDashboardHome"
        tools:layout="@layout/fragment_yap_dashboard_home">
        <action
            android:id="@+id/action_yapDashboardHome_to_yapStoreFragment"
            app:destination="@id/yapStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/yapStoreFragment"
        android:name="co.yap.modules.store.fragments.YapStoreFragment"
        android:label="YapStoreFragment"
        tools:layout="@layout/fragment_yap_store">
        <action
            android:id="@+id/action_yapStoreFragment_to_yapStoreDetailFragment"
            app:destination="@id/yapStoreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/yapStoreDetailFragment"
        android:name="co.yap.modules.store.fragments.YapStoreDetailFragment"
        android:label="YapStoreDetailFragment"
        tools:layout="@layout/fragment_yap_store_detail">
        <argument
            android:name="storeId"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
</navigation>