<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yap_navigation"
    app:startDestination="@id/yapHome">

    <activity
        android:id="@+id/documentsDashboardActivity"
        android:name="co.yap.modules.kyc.activities.DocumentsDashboardActivity"
        android:label="DocumentsDashboardActivity"
        tools:layout="@layout/activity_documents_dashboard">
        <argument
            android:name="name"
            app:argType="string" />
    </activity>

    <activity
        android:id="@+id/setCardPinWelcomeActivity"
        android:name="co.yap.modules.setcardpin.activities.SetCardPinWelcomeActivity"
        android:label="SetCardPinWelcomeActivity"
        tools:layout="@layout/activity_set_card_pin_welcome" />

    <fragment
        android:id="@+id/yapHome"
        android:name="co.yap.modules.dashboard.fragments.YapHomeFragment"
        android:label="YapDashboardHome"
        tools:layout="@layout/fragment_yap_home">
        <action
            android:id="@+id/action_yapHome_to_documentsDashboardActivity"
            app:destination="@id/documentsDashboardActivity"
            app:popUpTo="@id/yap_navigation"
            app:popUpToInclusive="true">
            <argument
                android:name="name"
                android:defaultValue=" "
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_yapHome_to_setCardPinWelcomeActivity"
            app:destination="@id/setCardPinWelcomeActivity">

            <argument
                android:name="cardSerialNumber"
                android:defaultValue=" "
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_yapHome_to_transactionFiltersActivity"
            app:destination="@id/transactionFiltersActivity" />
    </fragment>

    <fragment
        android:id="@+id/yapCards"
        android:name="co.yap.modules.dashboard.cards.home.fragments.YapCardsFragment"
        android:label="YapCardFragment"
        tools:layout="@layout/fragment_yap_cards">
        <action
            android:id="@+id/action_yapCards_to_yapCardStatusFragment"
            app:destination="@id/yapCardStatusFragment" />
        <action
            android:id="@+id/action_yapCards_to_addPaymentCardActivity"
            app:destination="@id/addPaymentCardActivity" />
    </fragment>

    <fragment
        android:id="@+id/yapStore"
        android:name="co.yap.modules.store.fragments.YapStoreFragment"
        android:label="YapStoreFragment"
        tools:layout="@layout/fragment_yap_store">
        <action
            android:id="@+id/action_yapStoreFragment_to_yapStoreDetailFragment"
            app:destination="@id/yapStoreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/yapStoreDetailFragment"
        android:name="co.yap.modules.store.fragments.YapStoreDetailFragment"
        android:label="YapStoreDetailFragment"
        tools:layout="@layout/fragment_yap_store_detail">
        <argument
            android:name="storeId"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/addPaymentCardActivity"
        android:name="co.yap.modules.dashboard.cards.addpaymentcard.activities.AddPaymentCardActivity"
        android:label="AddPaymentCardActivity"
        tools:layout="@layout/activity_add_payment_cards">

    </activity>

    <activity
        android:id="@+id/moreActivity"
        android:name="co.yap.modules.dashboard.more.activities.MoreActivity"
        android:label="MoreActivity"
        tools:layout="@layout/activity_more" />

    <fragment
        android:id="@+id/yapCardStatusFragment"
        android:name="co.yap.modules.dashboard.cards.status.fragments.YapCardStatusFragment"
        android:label="YapCardStatusFragment"
        tools:layout="@layout/fragment_card_status">
        <argument
            android:name="cardInfo"
            app:argType="co.yap.networking.cards.responsedtos.Card" />
    </fragment>


    <fragment
        android:id="@+id/yapMore"
        android:name="co.yap.modules.dashboard.more.home.fragments.YapMoreFragment"
        android:label="YapMoreFragment"
        tools:layout="@layout/fragment_more_home">
        <action
            android:id="@+id/action_yapMore_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
        <action
            android:id="@+id/action_yapMore_to_moreActivity"
            app:destination="@id/moreActivity" />
    </fragment>
    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="co.yap.modules.dashboard.more.help.fragments.HelpSupportFragment"
        android:label="HelpSupportFragment"
        tools:layout="@layout/fragment_help_support" />

    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="co.yap.modules.dashboard.more.profile.fragments.ChangeEmailFragment"
        android:label="HelpSupportFragment"
        tools:layout="@layout/fragment_change_email" />

    <activity
        android:id="@+id/transactionFiltersActivity"
        android:name="co.yap.modules.transaction_filters.activities.TransactionFiltersActivity"
        tools:layout="@layout/activity_transaction_filters"
        android:label="TransactionFiltersActivity" />


</navigation>