<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/young_parent_side_sub_account_navigation"
    app:startDestination="@id/youngSubAccountsFragment">

    <fragment
        android:id="@+id/youngSubAccountsFragment"
        tools:layout="@layout/fragment_young_subaccount"
        android:name="co.yap.modules.dashboard.store.young.subaccounts.YoungSubAccountsFragment"
        android:label="YoungSubAccountsFragment" />
</navigation>
