# b2c

./: .gitignore  build.gradle  build.gradle.orig  gradle.properties  settings.gradle
app/: CMakeLists.txt  apikey.properties  build.gradle  google-services.json  proguard-rules.pro  yap.jks
app/Preprod/release/: output.json
app/qa/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: base64.cpp  base64.h  build-config-lib.cpp  keys-lib.cpp  native-lib.cpp
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/layout/: activity_account_selection.xml  activity_biometric.xml  activity_log_in.xml  activity_main.xml  activity_onboarding_navigation.xml  activity_phone_verification.xml  activity_splash.xml  activity_verify_passcode.xml  content_main.xml  fragment_account_selection.xml  fragment_biometric_permission.xml  fragment_create_new_passcode.xml  fragment_forgot_passcode.xml  fragment_forgot_passcode_otp.xml  fragment_forgot_passcode_success.xml  fragment_log_in.xml  fragment_mobile.xml  fragment_onboarding_welcome.xml  fragment_otp_blocked_info.xml  fragment_splash.xml  fragment_verify_passcode.xml  screen_biometric_permission.xml  screen_log_in.xml  screen_onboarding_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_stg_round.xml
app/src/main/res/navigation/: forgot_passcode_navigation.xml  login_nav_graph.xml  main_nav_graph.xml  onboarding_navigation.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/yapinternal/release/: output.json
billpayments/: build.gradle
billpayments/src/main/: AndroidManifest.xml
billpayments/src/main/res/color/: chip_background_color.xml
billpayments/src/main/res/drawable/: icon_biller_type_police.xml  icon_biller_type_transport.xml  icon_biller_type_utility_creditcard.xml  icon_biller_type_utility_creditcard_enable.xml
billpayments/src/main/res/layout/: activity_add_bill.xml  activity_bill_detail.xml  activity_bill_payments_home.xml  activity_pay_all_main.xml  activity_pay_bill_main.xml  bottom_sheet_pay_all_bills_loading.xml  content_edit_bill_auto_payment.xml  content_edit_bill_month.xml  content_edit_bill_set_bill_reminder.xml  content_edit_bill_week_days.xml  content_pay_bill_auto_payment.xml  content_pay_bill_month.xml  content_pay_bill_set_bill_reminder.xml  content_pay_bill_week_days.xml  content_prepaid_bill_auto_payment.xml  content_prepaid_bill_month.xml  content_prepaid_bill_set_bill_reminder.xml  content_prepaid_bill_week_days.xml  fragment_add_bill.xml  fragment_bill_account_detail.xml  fragment_bill_account_detail_fragment.xml  fragment_bill_account_details.xml  fragment_bill_category.xml  fragment_bill_dashboard.xml  fragment_bill_payments_analytics.xml  fragment_biller_detail.xml  fragment_biller_search.xml  fragment_billers.xml  fragment_bp_analytics_details.xml  fragment_edit_bill.xml  fragment_my_bills.xml  fragment_pay_all.xml  fragment_pay_all_status.xml  fragment_pay_all_success.xml  fragment_pay_bill.xml  fragment_pay_bill_success.xml  fragment_pay_bills.xml  fragment_prepaid_pay_bill.xml  fragment_single_decline.xml  item_add_bill.xml  (+21 more)
billpayments/src/main/res/navigation/: add_bill_navigation.xml  bill_detail_navigation.xml  bill_payments_main_navigation.xml  pay_all_navigation.xml  pay_bill_navigation.xml
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: progress_dialog.xml
core/src/main/res/values/: ids.xml
dependencies/: build.gradle
household/: build.gradle  proguard-rules.pro
household/src/main/: AndroidManifest.xml
household/src/main/assets/: card_transactions.json  hh_user.json  hh_user_existing.json
household/src/main/res/drawable/: bg_rounded_cornor_currency.xml  circle_profile_selected.xml  circle_profile_selector.xml  hh_bottom_nav_color.xml  ic_hamburger_white.xml  ic_more_white.xml  ic_request_money.xml  ic_search_white.xml  ic_seekbar_thumb_tick.xml  item_divider.xml  lpinfra_ui_ic_send_disabled.xml
household/src/main/res/drawable-v24/: circle_profile_selected.xml
household/src/main/res/layout/: activity_eidnot_accepted.xml  activity_house_hold_accounts.xml  activity_household_dashboard.xml  activity_kyc_success.xml  activity_main.xml  activity_main_house_hold.xml  activity_on_boarding_existing_yap.xml  activity_onboarding_houe_hold.xml  activity_onboarding_house_hold_success.xml  content_fragment_house_hold_home.xml  dialer_layout.xml  fragment_congratulations.xml  fragment_hh_set_pin.xml  (+54 more)
identityscanner/: build.gradle
identityscanner/src/main/: AndroidManifest.xml
identityscanner_v2/: build.gradle  proguard-rules.pro
identityscanner_v2/src/main/: AndroidManifest.xml
networking/: build.gradle  proguard-rules.pro
networking/src/main/: AndroidManifest.xml
networking/src/main/assets/: yap-cert.crt
qrcodereaderview/: build.gradle
security/: CMakeLists.txt  build.gradle
security/src/main/c/: native-lib.c  signature-lib.c
sendmoney/: build.gradle
sendmoney/src/main/: AndroidManifest.xml
translation/: build.gradle  proguard-rules.pro
translation/src/main/: AndroidManifest.xml
uikit/: build.gradle  gradle.properties
uikit/src/main/: AndroidManifest.xml
yap/: build.gradle  proguard-rules.pro
yap/src/main/: AndroidManifest.xml
yap/src/main/assets/: bell.json  benefits.json  bill.json  card_benefits.json  cards_lottie.json  freez_and_unfreeze_your_card_lottie.json  invite_friend_lottie.json  lock.json  make_a_y2y_transfer_lottie.json  multicurrency_lottie.json  paginatedTransactions.json  set_missions_lottie.json  set_profile_picture_lottie.json  spend_aed_amount.json  success_lottie.json  tick_success.json  top_up_lottie.json  transactions.json  use_yap_locally.json  y4yMockResponse.json  yapachievement.json
yapcore/: build.gradle  proguard-rules.pro
yapcore/src/main/: AndroidManifest.xml
yapcore/src/main/c/: native-lib.c
yapcore/src/main/cpp/: native-lib.cpp
(+5687 files in other folders)
