// Top-level build file where you can add configuration options common to all sub-projects/modules.
// apply from: 'shared/build.gradle'

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.navigationVersion = "2.1.0-alpha05"

    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
//        maven { url = uri("https://plugins.gradle.org/m2/") }

    }
    dependencies {

        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.gms:google-services:4.3.3'  // Google Services plugin
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
//        classpath 'gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add dependency

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://repo.leanplum.com/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url "http://pay.cards/maven" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    if (project.name == 'app') {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }

    apply from: '../dependencies/build.gradle'
}


