// Top-level build file where you can add configuration options common to all sub-projects/modules.
// apply from: 'shared/build.gradle'

buildscript {
    ext.kotlin_version = '1.5.32'
    ext.navigationVersion = "2.1.0-alpha05"

    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath files('promon/shield-gradle-plugin-2.0.0.jar')
        classpath files('promon/HiddenSecretsPlugin-0.1.3.jar')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add dependency

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://repo.leanplum.com/" }
        maven { url 'https://jitpack.io' }
//        maven { url "http://pay.cards/maven" }
        maven {url 'https://sdk.uxcam.com/android/'}
        maven {
            credentials {
                username "digitify"
                password "EKyTWcXk2rs9vZKviksfG6Hh"
            }
            url 'https://rm.dev.uqudo.io/repository/digitify'}
        maven {
            credentials {
                username = "faheem870"
                password = "m7RkEz8Apxd6NjuXtthd"
            }
            authentication {
                basic(BasicAuthentication)
            }
            url "https://api.bitbucket.org/2.0/repositories/yap-technology/android-yap-pak/src/releases"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    if (project.name == 'app') {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }

    apply from: '../dependencies/build.gradle'
}

