## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 10 11:50:48 PKT 2019
kotlin.code.style=official
kapt.incremental.apt=true
android.databinding.incremental=true
kapt.use.worker.api=true
android.enableJetifier=true
android.databinding.enableV2=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableR8=true
#android.enableR8.fullMode=true

android_releasekey_storefile = ./yap.jks
android_releasekey_storePassword = KmrPN7RmG98FGVx
android_releasekey_keyAlias = yap
android_releasekey_keyPassword = KmrPN7RmG98FGVx

android_debugkey_storefile = ./debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

api_endpoint_dev = https://dev.yap.co/
api_endpoint_stg = https://stg.yap.co/
api_endpoint_qa = https://qa.yap.co/
api_endpoint_live = https://demo.yap.co/
api_endpoint_house_hold = https://dev-a.yap.com/

leanplum_client_secret_key = app_OjUbwCEcWfawOQzYABPyg5R7y9sFLgFm9C1JdgIa3Qk
leanplum_api_debug_key = dev_2ssrA8Mh1BazUIZHqIQabRP0a76cQwZ1MYfHsJpODMQ
leanplum_api_prod_key = prod_KX4ktWrg5iHyP12VbRZ92U0SOVXyYrcWk5B68TfBAW0
adjust_app_tocken = am0wjeshw5xc
