<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.your.package.LockableBottomSheetBehavior">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.payall.payallsuccess.bottomsheetloder.PayBillLoderBottomSheetViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeadingTitle"
            style="@style/Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/screen_pay_all_bill_in_progress_title_text"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeadingTitle">

            <FrameLayout
                android:id="@+id/flVideoPlayer"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:visibility="@{viewModel.state.isResponceReceived == false ? View.VISIBLE : View.GONE}">

                <co.yap.widgets.video.AndExoPlayerView
                    android:id="@+id/andExoPlayerView"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    app:andexo_aspect_ratio="aspect_match"
                    app:andexo_play_when_ready="true"
                    app:andexo_resize_mode="Zoom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSuccess"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_76sdp"
                android:layout_gravity="center"
                android:visibility="@{viewModel.state.isResponceReceived == true ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_checkmark" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProgressValue"
            style="@style/smallMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:gravity="end"
            android:text="@{String.valueOf(viewModel.state.loadingPercentage)+'%'}"
            android:textColor="@color/lp_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_main"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/my_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:indeterminate="false"
            android:max="100"
            android:progress="@{viewModel.state.loadingPercentage}"
            android:secondaryProgress="100"
            android:secondaryProgressTint="@color/colorPrimarySoft"
            android:theme="@style/BottomSheetProgressBarColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProgressValue" />

        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
