<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.paybills.PayBillsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/ATitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Set up or make a bill payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lyBillPaymentAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

            <include
                android:id="@+id/lMyBills"
                layout="@layout/layout_item_icon_text_vertical"
                android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
                app:icon="@{@drawable/ic_my_bills}"
                app:title='@{"My bills"}' />

            <include
                android:id="@+id/lAnalytics"
                layout="@layout/layout_item_icon_text_vertical"
                android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
                app:icon="@{@drawable/ic_analytics}"
                app:title='@{"Analytics"}' />

            <include
                android:id="@+id/lAddBill"
                layout="@layout/layout_item_icon_text_vertical"
                android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
                app:icon="@{@drawable/ic_add_sign}"
                app:title='@{"Add a bill"}' />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>