<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.payall.home.PayAllViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />

        <import type="co.yap.yapcore.managers.SessionManager" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScreenTitle"
            style="@style/ALarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{Strings.screen_pay_all_text_total_payment_for}"
            tools:text="@string/screen_pay_all_text_total_payment_for" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrency"
            style="@style/AMicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@{SessionManager.INSTANCE.defaultCurrency}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScreenTitle"
            tools:text="AED" />

        <!-- ALERT:  DO NOT APPLY DATA BINDING FOR THIS FIELD-->

        <co.yap.widgets.EasyMoneyEditText
            android:id="@+id/etAmount"
            style="@style/ATitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintLeft_toLeftOf="parent"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
            tools:text="1234567891" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAvailableBalance"
            style="@style/MicroGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_large"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:layout_marginEnd="@dimen/margin_medium_large"
            android:gravity="center"
            android:text="@{viewModel.state.availableBalanceString}"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAmount"
            tools:text="Your available balance is " />

        <View
            android:id="@+id/successSeparator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:background="@color/divider"
            android:paddingHorizontal="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAvailableBalance" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPaidBills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_56sdp"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/successSeparator"
            tools:itemCount="5"
            tools:listitem="@layout/layout_item_pay_all_success"
            />


        <co.yap.widgets.CoreButton
            android:id="@+id/btnPayAll"
            style="@style/FragmentsBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginBottom="@dimen/margin_medium_large"
            android:onClick="@{(v)->viewModel.handleOnPressView(v.id)}"
            app:btn_size="small"
            app:enableCoreButton="@{viewModel.state.valid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{Strings.screen_pay_all_text_button}"
            tools:text="@string/screen_pay_all_text_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>