<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.billcategory.BillCategoryViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_extra_large"
        android:visibility="@{viewModel.state.dataPopulated? View.VISIBLE : View.GONE}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScreenTitle"
            style="@style/MicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{Strings.screen_add_bill_description_text}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBillCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvScreenTitle"
            app:spanCount="2"
            tools:listitem="@layout/item_bill_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
