<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.billers.BillersViewModel" />

        <import type="android.view.View" />

        <import type="co.yap.translation.Strings" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScreenTitle"
            style="@style/ATitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.state.screenTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Which bank is your card issued by?" />

        <include
            android:id="@+id/includedSearchView"
            layout="@layout/layout_bill_payment_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:layout_marginBottom="@dimen/margin_small"
            android:visibility="@{viewModel.state.showSearchView ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/rvBillerList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScreenTitle"
            app:viewModel="@{viewModel}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBillerList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_extra_small"
            android:paddingBottom="@dimen/margin_xxl"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includedSearchView"
            tools:listitem="@layout/layout_item_biller" />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnNext"
            style="@style/FragmentsBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal_large"
            android:onClick="@{(v)->viewModel.handlePressOnView(v.id)}"
            app:btn_size="small"
            app:enableCoreButton="@{viewModel.state.valid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{Strings.common_button_next}"
            tools:text="Next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
