<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.dashboard.home.PayBillsViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />

        <import type="co.yap.translation.Translator" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/ATitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/screen_bill_payment_sub_heading_set_up_or_make_a_bill_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lyBillPaymentAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

            <include
                android:id="@+id/lMyBills"
                layout="@layout/layout_item_icon_text_vertical"
                android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
                app:icon="@{@drawable/ic_my_bills}"
                app:title="@{Translator.INSTANCE.getString(context,Strings.screen_bill_payment_button_description_my_bills)}" />

            <include
                android:id="@+id/lAnalytics"
                layout="@layout/layout_item_icon_text_vertical"
                android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
                app:icon="@{@drawable/ic_analytics}"
                app:title="@{Translator.INSTANCE.getString(context,Strings.screen_bill_payment_button_description_analytics)}" />

            <include
                android:id="@+id/lAddBill"
                layout="@layout/layout_item_icon_text_vertical"
                android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
                app:icon="@{@drawable/ic_add_sign}"
                app:title="@{Translator.INSTANCE.getString(context,Strings.screen_bill_payment_button_description_add_a_bill)}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <co.yap.widgets.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:emptyViewText="@{@string/common_display_text_no_results}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyBillPaymentAction"
            app:msv_emptyView="@layout/layout_beneficiaries_no_results"
            app:msv_errorView="@layout/layout_beneficiaries_no_results"
            app:msv_loadingView="@layout/layout_loading_view"
            app:msv_viewState="content"
            app:viewState="@{viewModel.state.stateLiveData}">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyBillPaymentAction">

                <include
                    android:id="@+id/lbillCategory"
                    layout="@layout/layout_bill_categories"
                    android:visibility="@{viewModel.state.showBillCategory?View.VISIBLE:View.GONE}"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/lbillPaymentDue"
                    layout="@layout/layout_bill_payments_due"
                    android:visibility="@{viewModel.state.showBillCategory?View.GONE:View.VISIBLE}"
                    app:viewModel="@{viewModel}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </co.yap.widgets.MultiStateView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>