<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.mybills.adapter.MyBillsItemViewModel" />

        <import type="co.yap.yapcore.enums.BillStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/card_border_container"
        android:onClick="@{(v)->viewModel.onViewClicked(v)}"
        android:paddingHorizontal="@dimen/margin_normal_large"
        android:paddingVertical="@dimen/margin_medium_large">

        <co.yap.widgets.CoreCircularImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            app:fullName="@{viewModel.billModel.name}"
            app:imageUrl="@{viewModel.billModel.logoUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:position="@{viewModel.position}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBillerName"
            style="@style/ASmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.billModel.name}"
            app:layout_constrainedWidth="true"
            tools:text="Etsilat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/MicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewModel.billModel.description}"
            app:layout_constrainedWidth="true"
            tools:text="Etsilat" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/fwNameAndDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal_large"
            android:orientation="vertical"
            app:constraint_referenced_ids="tvBillerName,tvDescription"
            app:flow_horizontalAlign="start"
            app:flow_horizontalBias="0"
            app:flow_verticalAlign="center"
            app:flow_verticalGap="@dimen/_1sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/ivIcon"
            app:layout_constraintEnd_toStartOf="@+id/fwAmountAndStatus"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="@id/ivIcon" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/fwAmountAndStatus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="tvAmount,tvBillStatus"
            app:flow_horizontalAlign="end"
            app:flow_horizontalBias="0"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="@id/fwNameAndDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fwNameAndDesc"
            app:layout_constraintTop_toTopOf="@id/fwNameAndDesc" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            style="@style/ASmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.billModel.currency+` `+viewModel.billModel.amount}"
            tools:text="AED 200" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBillStatus"
            style="@style/ASmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.billModel.billStatus}"
            android:textColor="@{viewModel.billModel.billStatus==BillStatus.OVERDUE.title?@color/red: @color/greyDark}"
            tools:text="Paid" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
