<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.billcategory.adapter.BillCategoryItemViewModel" />

        <import type="co.yap.billpayments.utils.BPExtensionsKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->viewModel.onViewClicked(v)}"
            android:paddingHorizontal="@dimen/margin_medium_large"
            android:paddingVertical="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@{BPExtensionsKt.getResId(viewModel.billProviderModel.icon)}"
                tools:src="@drawable/icon_biller_type_utility" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBillerTypeName"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@{viewModel.billProviderModel.categoryName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivLogo"
                app:layout_constraintStart_toStartOf="@id/ivLogo"
                app:layout_constraintTop_toBottomOf="@id/ivLogo"
                tools:text="Dubai Police" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
