<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.home.BillPaymentsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:background="@color/white"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:gravity="center_vertical"
        android:visibility="@{viewModel.state.toolbarVisibility ? View.VISIBLE : View.GONE }"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLeftIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v)->viewModel.onToolbarClick(v.id)}"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:src="@drawable/ic_back_arrow_left"
                android:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_back_arrow_left"
                tools:tint="@color/colorPrimary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRightContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRightText"
                    style="@style/Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    android:textColor="?attr/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRightFirstIcon"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{(v)->viewModel.onToolbarClick(v.id)}"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    android:src="@drawable/ic_sort"
                    android:tint="?attr/colorPrimary"
                    android:visibility="@{viewModel.state.rightFirstIconVisibility? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivRightSecondIcon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRightSecondIcon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{(v)->viewModel.onToolbarClick(v.id)}"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    android:src="@{viewModel.state.rightSecondIconDrawable}"
                    android:tint="?attr/colorPrimary"
                    android:visibility="@{viewModel.state.rightSecondIconVisibility? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_extra_small"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{viewModel.state.toolbarTitleString}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clRightContainer"
                app:layout_constraintStart_toEndOf="@id/ivLeftIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="title" />

            <View
                android:id="@+id/vBottomLine"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/greyLight"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>
</layout>