<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.paybills.PayBillsViewModel" />

        <import type="co.yap.translation.Strings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{Strings.screen_bill_payment_bill_due_section_title}"
            tools:text="@string/screen_bill_payment_bill_due_section_title" />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnPayAll"
            style="@style/RectangleBtnSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:btn_enable="true"
            app:btn_size="mini_medium"
            android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            app:text="@{Strings.screen_bill_payment_bill_due_button_pay_all}"
            tools:text="@string/screen_bill_payment_bill_due_button_pay_all" />

        <co.yap.widgets.skeletonlayout.ShimmerRecyclerView
            android:id="@+id/rvAllBeneficiaries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            recycleViewAdapter="@{viewModel.dueBillsAdapter}"
            app:itemCount="@integer/skeleton_layout_item_count"
            app:rvAdapter="@{viewModel.dueBillsAdapter}"
            app:shimmerLayoutId="@layout/item_bill_due_shimmer"
            tools:listitem="@layout/layout_item_bill_due" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>