<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/lnAnalytics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="btnAdd"
            android:padding="@dimen/_5sdp"
            android:src="@{icon}"
            android:tint="@color/white"
            app:backgroundTint="?attr/colorPrimaryAttr"
            app:elevation="0dp"
            app:fabCustomSize="@dimen/_32sdp"
            app:fabSize="mini"
            app:maxImageSize="@dimen/_18sdp"
            tools:srcCompat="@drawable/ic_my_bills" />

        <TextView
            style="@style/AppFontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:text="@{title}"
            android:textColor="#5e35b1"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="Title" />

    </LinearLayout>

</layout>
