<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="co.yap.billpayments.paybill.prepaid.skuadapter.SkuItemViewModel" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/choice"
        style="@style/ChipsTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:padding="@dimen/margin_small"
        android:text="@{`+`+viewModel.skuCatalogs.amount}"
        android:textColor="@color/colorPrimary"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent" />
</layout>