<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.billdetail.billaccountdetail.adapter.BillHistoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_extra_small">

        <View
            android:id="@+id/historySeparator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHistoryKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="start"
            android:text="@{viewModel.billHistoryModel.key}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvAmount"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Last Payment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="start"
            android:text="@{viewModel.billHistoryModel.date}"
            android:textColor="@color/greyDark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/tvHistoryValue"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoryKey"
            tools:text="July, 2019" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{viewModel.billHistoryModel.amount}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@id/tvHistoryKey"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="800" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHistoryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{viewModel.billHistoryModel.currency}"
            android:textColor="@color/greyDark"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount"
            tools:text="AED" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
