<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.dashboard.home.PayBillsViewModel" />

        <import type="co.yap.translation.Strings" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_with_hint_of_blue"
        android:paddingHorizontal="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_extra_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScreenTitle"
            style="@style/MicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{Strings.screen_add_bill_description_text}"
            tools:text="@string/screen_add_bill_description_text" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/fwFirstRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:orientation="horizontal"
            app:constraint_referenced_ids="includeCreditCard,includeTelecom,includeUtilities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvScreenTitle" />

        <include
            android:id="@+id/includeCreditCard"
            layout="@layout/item_bill_category"
            android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
            app:categoryName="@{viewModel.billcategories.get(0).categoryName}"
            app:iconName="@{viewModel.billcategories.get(0).icon}" />

        <include
            android:id="@+id/includeTelecom"
            layout="@layout/item_bill_category"
            android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
            app:categoryName="@{viewModel.billcategories.get(1).categoryName}"
            app:iconName="@{viewModel.billcategories.get(1).icon}" />


        <include
            android:id="@+id/includeUtilities"
            layout="@layout/item_bill_category"
            android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
            app:categoryName="@{viewModel.billcategories.get(2).categoryName}"
            app:iconName="@{viewModel.billcategories.get(2).icon}" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/fwSecondRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="includeRTA,includeDubaiPolice"
            app:flow_horizontalGap="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fwFirstRow" />

        <include
            android:id="@+id/includeRTA"
            layout="@layout/item_bill_category"
            android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
            app:categoryName="@{viewModel.billcategories.get(3).categoryName}"
            app:iconName="@{viewModel.billcategories.get(3).icon}" />

        <include
            android:id="@+id/includeDubaiPolice"
            layout="@layout/item_bill_category"
            android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
            app:categoryName="@{viewModel.billcategories.get(4).categoryName}"
            app:iconName="@{viewModel.billcategories.get(4).icon}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>