<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.billpayments.addbiller.addbillerdetail.adapter.AddBillerDetailItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.yap.widgets.CollapsedColoredHintTextInputLayout
            android:id="@+id/tvInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@{viewModel.addBillerDetailInputFieldModel.lable}"
            app:hintTextAppearance="@style/LabelTextStyl"
            app:textColorChangePin="@{viewModel.addBillerDetailInputFieldModel.value}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <co.yap.widgets.AlphaNumericEditText
                android:id="@+id/etUserInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:hint="@{viewModel.addBillerDetailInputFieldModel.placeholder}"
                android:maxLength="@{viewModel.addBillerDetailInputFieldModel.maxLength}"
                android:singleLine="true"
                android:textColorHint="@color/colorPrimaryDarkFadedLight"
                android:inputType="@{viewModel.addBillerDetailInputFieldModel.inputType}"
                android:theme="@style/Theme.EditText.Primary"
                android:text="@={viewModel.addBillerDetailInputFieldModel.value}"
                tools:hint="Email"/>
        </co.yap.widgets.CollapsedColoredHintTextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
