<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.digitify.identityscanner.models.KeyValue" />

    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:paddingHorizontal="4dp"
        android:paddingVertical="1dp"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="?attr/colorPrimaryAttr"
        android:textSize="11sp"
        app:subtitle="@{data.value}"
        app:title="@{data.key}" />
</layout>
