dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    //shared dependencies to all modules
    project.commonDependencies.each {
        add(it.configuration, it.dependency)
    }

    // app specific dependencies
    project.yapDependencies.each {
        add(it.configuration, it.dependency)
    }

    // app specific dependencies
    project.householdDependencies.each {
        add(it.configuration, it.dependency)
    }

    // Add missing dependencies for JDK 9+
    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        // Add both if you're using both Kotlin and Java

        // If you're using Kotlin
        kapt "com.sun.xml.bind:jaxb-core:2.3.0.1"
        kapt "javax.xml.bind:jaxb-api:2.3.1"
        kapt "com.sun.xml.bind:jaxb-impl:2.3.2"

        // If you're using Java
        annotationProcessor "com.sun.xml.bind:jaxb-core:2.3.0.1"
        annotationProcessor "javax.xml.bind:jaxb-api:2.3.1"
    }
}
