apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    //shared dependencies to all modules
    project.commonDependencies.each {
        add(it.configuration, it.dependency)
    }

    // app specific dependencies
    project.yapDependencies.each {
        add(it.configuration, it.dependency)
    }

    // app specific dependencies
    project.householdDependencies.each {
        add(it.configuration, it.dependency)
    }
    implementation 'com.github.nukc:loadmorewrapper:1.8.3'
}
