apply plugin: 'com.android.library'
android {
  lintOptions {
    abortOnError false
    checkReleaseBuilds false
  }
  compileSdkVersion project.compileSdkVersion
  defaultConfig {
    minSdkVersion project.minSdkVersion
    targetSdkVersion project.targetSdkVersion
    versionCode 1
    versionName '2.0.3'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  packagingOptions {
    exclude 'META-INF/*'
  }
}

dependencies {
  implementation 'com.google.zxing:core:3.4.0'
  if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
    project.kaptBindingDependencies.each {
      add(it.configuration, it.dependency)
    }
  }
}
