apply plugin: 'kotlin-android-extensions'
android {
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/layouts/emloymentinfo'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test dependencies
    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    // shared dependencies to all modules
    project.commonDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    // module specific dependencies
    project.yapcoreDependencies.each {
        add(it.configuration, it.dependency)
    }

    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        project.kaptBindingDependencies.each {
            add(it.configuration, it.dependency)
        }
    }
}