map_key_live = AIzaSyD14efXe-xXjpqUPX85ZhiKaKFHZyANSrE
map_key_other= AIzaSyAwMbe3AAuJfPm6w1LEQpx7IME9iIUiSR4
uq_api_base_url_live = https://id.uqudo.io
uq_api_base_url_stg = https://id.dev.uqudo.io/
