apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.digitify.hiddensecrets'
apply plugin: 'no.promon.shield.shieldplugin'

repositories {
    maven { url '../promon/SDK/maven/' }
}

android {
    defaultConfig {
        applicationId "co.yap"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cFlags "-fvisibility=hidden"
                cppFlags "-fvisibility=hidden"
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    def versionPropsFile = file('apikey.properties')
    Properties versionProps = new Properties()

    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
    }

    productFlavors {
        live {
            versionCode 205
            versionName "2.0.5"
            applicationId "com.yap.banking"
            resValue "string", "app_name", "YAP"
            resValue "bool", "enabled_crash", "true"
            resValue "bool", "enabled_analytics", "true"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_live")
            resValue "string", "facebook_app_id", "319841679191724"
            resValue "string", "fb_login_protocol_scheme", "fb319841679191724"
            resValue "string", "uq_api_base_url", versionProps.getProperty("uq_api_base_url_live")
            externalNativeBuild.cmake {
                cppFlags '-DLIVE'
            }
        }

        Preprod {
            versionCode 159
            versionName "2.5.9"
            applicationId "com.yap.banking.preprod"
            resValue "string", "app_name", "YAP Preprod"
            resValue "bool", "enabled_crash", "true"
            resValue "bool", "enabled_analytics", "false"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_other")
            resValue "string", "facebook_app_id", "327560185026998"
            resValue "string", "fb_login_protocol_scheme", "fb327560185026998"
            resValue "string", "uq_api_base_url", versionProps.getProperty("uq_api_base_url_stg")
            externalNativeBuild.cmake {
                cppFlags '-DPreprod'
            }
        }

        stg {
            versionCode 427
            versionName "2.4.3"
            applicationIdSuffix ".stg"
            resValue "string", "app_name", "YAP Stage"
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_other")
            resValue "bool", "enabled_crash", "true"
            resValue "bool", "enabled_analytics", "false"
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            resValue "string", "uq_api_base_url", versionProps.getProperty("uq_api_base_url_stg")
            externalNativeBuild.cmake {
                cppFlags '-DSTG'
            }
        }

        yapinternal {
            versionCode 126
            versionName "0.12.6"
            applicationIdSuffix ".internal"
            resValue "bool", "enabled_crash", "false"
            resValue "bool", "enabled_analytics", "false"
            resValue "string", "app_name", "YAP" +
                    " Mock"
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_other")
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            resValue "string", "uq_api_base_url", versionProps.getProperty("uq_api_base_url_stg")
            externalNativeBuild.cmake {
                cppFlags '-DQA'
            }
        }

        qa {
            versionCode 135
            versionName "1.3.5"
            applicationIdSuffix ".qa"
            resValue "bool", "enabled_crash", "false"
            resValue "bool", "enabled_analytics", "false"
            resValue "string", "app_name", "YAP QA"
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_other")
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            resValue "string", "uq_api_base_url", versionProps.getProperty("uq_api_base_url_stg")
            externalNativeBuild.cmake {
                cppFlags '-DQA'
            }
        }

        dev {
            versionCode 2
            versionName "0.2"
            applicationIdSuffix ".dev"
            resValue "bool", "enabled_crash", "false"
            resValue "bool", "enabled_analytics", "false"
            resValue "string", "app_name", "YAP Dev"
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_other")
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            resValue "string", "uq_api_base_url", versionProps.getProperty("uq_api_base_url_stg")
            externalNativeBuild.cmake {
                cppFlags '-DDEV'
            }
        }
    }
    ndkVersion '21.3.6528147'
    sourceSets {
        live {
            res {
                srcDirs 'src/live/res', 'src/live/res/'
            }
        }
    }
}

shieldConfig {
    shielderJar "../promon/Shielder/Shielder.jar"
    config '../promon/configration/config-stage.xml' // for stage APK
    enabled false
    pluginOptions "debug", { enabled false}
    options "preprodRelease", {
        enabled = false
        option("config", "../promon/configration/config-stage.xml")
    }
    options "stgRelease", {
        enabled = false
        option("config", "../promon/configration/config-stage.xml")
    }
    options "liveRelease", {
        enabled = true
        option("config", "../promon/configration/config-live.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.digitify:yappakistan:0.2.5-beta03'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation ('com.digitify:yapghana:0.2.5-beta03'){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
//    implementation("com.yap:yapghana:0.0.2")
    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    project.commonDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    project.appDependencies.each {
        add(it.configuration, it.dependency)
    }

    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        project.kaptBindingDependencies.each {
            add(it.configuration, it.dependency)
        }
    }

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
}