apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    defaultConfig {
        applicationId "co.yap"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cFlags "-fvisibility=hidden"
                cppFlags "-fvisibility=hidden"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    def versionPropsFile = file('apikey.properties')
    Properties versionProps = new Properties()

    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
    }

    productFlavors {
        live {
            versionCode 108
            versionName "1.7.8"
            applicationId "com.yap.banking"
            resValue "string", "app_name", "YAP"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_live")
            resValue "string", "facebook_app_id", "319841679191724"
            resValue "string", "fb_login_protocol_scheme", "fb319841679191724"
            externalNativeBuild.cmake {
                cppFlags '-DLIVE'
            }
        }

        Preprod {
            versionCode 129
            versionName "2.2.9"
            applicationId "com.yap.banking.preprod"
            resValue "string", "app_name", "YAP Preprod"
            // It binds with SHA1- SHA 256 and package bundle
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_other")
            resValue "string", "facebook_app_id", "327560185026998"
            resValue "string", "fb_login_protocol_scheme", "fb327560185026998"
            externalNativeBuild.cmake {
                cppFlags '-DPreprod'
            }
        }

        stg {
            versionCode 399
            versionName "2.1.8"
            applicationIdSuffix ".stg"
            resValue "string", "app_name", "YAP Stage"
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_other")
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DSTG'
            }
        }

        yapinternal {
            versionCode 126
            versionName "0.12.6"
            applicationIdSuffix ".internal"
            resValue "string", "app_name", "YAP" +
                    " Mock"
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_other")
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DQA'
            }
        }

        qa {
            versionCode 135
            versionName "1.3.5"
            applicationIdSuffix ".qa"
            resValue "string", "app_name", "YAP QA"
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_other")
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DQA'
            }
        }

        dev {
            versionCode 2
            versionName "0.2"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "YAP Dev"
            resValue "string", "google_maps_key", versionProps.getProperty("map_key_other")
            resValue "string", "facebook_app_id", "410921516527681"
            resValue "string", "fb_login_protocol_scheme", "fb410921516527681"
            externalNativeBuild.cmake {
                cppFlags '-DDEV'
            }
        }
    }
    ndkVersion '21.3.6528147'
    sourceSets {
        live {
            res {
                srcDirs 'src/live/res', 'src/live/res/'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('io.uqudo.sdk:digitify:1.12.1') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.activity'
        exclude group: 'androidx.navigation'
        exclude group: 'com.google.dagger'
    }
    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    project.commonDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    project.appDependencies.each {
        add(it.configuration, it.dependency)
    }

    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        project.kaptBindingDependencies.each {
            add(it.configuration, it.dependency)
        }
    }
}
