<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.location.viewmodels.LocationSelectionViewModel" />

        <import type="android.view.View" />

        <import type="co.yap.translation.Strings" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical">
        <include
            android:id="@+id/mapView"
            layout="@layout/layout_google_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewModel="@{viewModel}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:id="@+id/flTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/layout_location_selection_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:visibility="@{viewModel.state.toolbarVisibility? View.VISIBLE:View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewMapFragment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:viewModel="@{viewModel}" />
                    <TextView
                        android:id="@+id/tvAddressSelectionHeading"
                        style="@style/ATitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:lineSpacingExtra="0sp"
                        android:text="@{viewModel.state.headingTitle}"
                        android:textSize="@dimen/_18sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/screen_meeting_location_display_text_title" />

                    <TextView
                        android:id="@+id/tvAddressSelectionSubHeading"
                        style="@style/ASmallGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_normal_large"
                        android:gravity="center"
                        android:text="@{viewModel.state.subHeadingTitle}"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressSelectionHeading"
                        tools:text="@string/screen_meeting_location_display_text_subtitle" />
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rlCollapsedMapSection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom|left"
                android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                app:layout_constraintBottom_toTopOf="@id/flAddressDetail"
                app:layout_constraintTop_toBottomOf="@id/flTitle">

                <co.yap.widgets.CoreButton
                    android:id="@+id/btnLocation"
                    style="@style/AddressBtnStyle"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                    android:text="@string/screen_meeting_location_button_confirm_location"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_11sdp"
                    app:btn_drawable="@drawable/location_group"
                    app:btn_drawable_padding_left="15.5"
                    app:btn_drawable_padding_top="4.5"
                    app:btn_drawable_position="left"
                    app:btn_has_bold_text="true"
                    app:btn_text_alignment_from_left="1.9"
                    app:btn_text_size="@dimen/_11sdp"
                    tools:text="@string/screen_meeting_location_button_confirm_location" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/flAddressDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlCollapsedMapSection">

                <LinearLayout
                    android:id="@+id/lyAddressFields"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/tvAddressHeading"
                        style="@style/ASmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:gravity="left"
                        android:textSize="@dimen/text_size_h2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewMapFragment"
                        app:text="@{Strings.screen_meeting_location_input_text_address_title}"
                        tools:ignore="MissingConstraints"
                        tools:text="@string/screen_meeting_location_input_text_address_title" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAddressField"
                        style="@style/ALarge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@={viewModel.state.addressTitle}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/text_size_h3"
                        android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                        app:hint="@{Strings.screen_meeting_location_input_text_address_hint}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressHeading"
                        tools:hint="@string/screen_meeting_location_input_text_address_hint" />

                    <TextView
                        android:id="@+id/tvLandMark"
                        style="@style/ASmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium_large"
                        android:textSize="@dimen/text_size_h2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etAddressField"
                        app:text="@{Strings.screen_meeting_location_input_text_landmark_title}"
                        tools:text="@string/screen_meeting_location_input_text_landmark_title" />
                    <!--                    android:textColor="@{viewModel.state.landMarkTitleColor}"-->

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etLandMarkField"
                        style="@style/ALarge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium_large"
                        android:drawablePadding="@dimen/margin_extra_small"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:minHeight="@dimen/_42sdp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/text_size_h3"
                        android:text="@={viewModel.state.addressSubtitle}"
                        app:hint="@{Strings.screen_meeting_location_input_text_landmark_hint}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLandMark"
                        app:textSelection="@{viewModel.state.addressSubtitle}"
                        app:drawableClick="@{viewModel.state.addressSubtitle.isEmpty()?false : true}"
                        tools:hint="@string/screen_meeting_location_input_text_landmark_hint"
                        tools:ignore="MissingConstraints" />

                    <LinearLayout
                        android:id="@+id/llTermsCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.isOnBoarding ? (viewModel.state.showTermsCondition ? View.VISIBLE:View.INVISIBLE) : View.INVISIBLE}"
                        tools:visibility="invisible">

                        <CheckBox
                            android:id="@+id/cbTermsAndConditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:checked="@={viewModel.state.isTermsChecked}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintVertical_bias="0.892" />

                        <TextView
                            android:id="@+id/tvTerms"
                            style="@style/AMicroGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:text="@{Strings.screen_meeting_location_text_accept_terms}"
                            tools:text="@string/screen_meeting_location_text_accept_terms" />

                        <TextView
                            android:id="@+id/tvTermsAndConditions"
                            style="@style/AMicroGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_extra_small"
                            android:onClick="@{(v)->viewModel.handleOnPressView(v.id)}"
                            android:textColor="@color/colorPrimary"
                            app:text="@{Strings.screen_meeting_location_text_terms_and_conditions}"
                            tools:text="@string/screen_meeting_location_text_terms_and_conditions" />

                    </LinearLayout>

                    <co.yap.widgets.CoreButton
                        android:id="@+id/nextButton"
                        style="@style/FragmentsBtnStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/margin_btn_side_paddings_xl"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_btn_side_paddings_xl"
                        android:layout_marginBottom="@dimen/margin_medium_large"
                        android:gravity="bottom"
                        app:enableCoreButton="@{viewModel.state.valid}"
                        android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                        app:text="@{Strings.common_button_next}"
                        tools:text="@string/common_button_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="44dp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>