<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTop"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_warning"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDialogTitle"
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:visibility="visible"
            android:padding="@dimen/margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTop"
            tools:text="sfjiefksdlmlesef"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/SmallGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium_large"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/greyDark"
            android:textColorHighlight="@color/transparent"
            android:textColorLink="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle"
            tools:text="message sdf sdfs sdfsd sdfs \n asadi  asd sadasdassadh hkasdjkasdsahuasdll jaksd aksdk ashdkasudh" />


        <co.yap.widgets.CoreButton
            android:id="@+id/btnAction"
            style="@style/FragmentsBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xl"
            android:layout_marginTop="@dimen/margin_xl"
            android:layout_marginRight="@dimen/margin_xl"
            app:btn_enable="true"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>