<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rlTopMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"

        >

        <EditText
            android:id="@+id/etInputField"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/bg_round_edit_text"
            tools:autofillHints="First name"
            tools:hint="First name"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/etInputField"/>
    </RelativeLayout>
</merge>