<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
>

    <RelativeLayout
            android:id="@+id/rlTopMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

    >
        <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_round_edit_text"
                tools:autofillHints="First name"
                tools:hint="First name"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@+id/etEmail"/>
    </RelativeLayout>
</merge>