<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ccpContainer"
            android:layout_width="match_parent"
            android:background="@drawable/bg_round_edit_text"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="@dimen/_52sdp"
            android:weightSum="1"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium">

            <co.yap.widgets.mobile.CountryCodePicker
                android:id="@+id/ccpSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                app:ccp_hintExampleNumber="true"
                app:ccp_countryPreference="us,ae"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:editable="false"
                android:inputType="phone"
                android:singleLine="true"
                android:background="@null"
                android:drawablePadding="@dimen/margin_medium"
                android:textSize="@dimen/_15sdp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMobileError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/etMobile"/>
    </LinearLayout>
</layout>