<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/show_gradient">

        <ImageView
            android:id="@+id/ivChip"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/sim_gradient"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_card_chip"
            app:layout_constraintStart_toStartOf="@+id/ivCardType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBankName"
            style="@style/Micro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:lines="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ivChip"
            app:layout_constraintStart_toEndOf="@+id/ivChip"
            app:layout_constraintTop_toTopOf="@id/ivChip"
            tools:text="Citi Bank Card" />

        <TextView
            android:id="@+id/tvCardNumber"
            style="@style/ARegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="center"
            android:lines="1"

            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ivCardType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBankName"
            app:layout_constraintVertical_bias="0.78"
            tools:text="1234 6789 7890 8765" />

        <ImageView
            android:id="@+id/ivCardType"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/margin_small"
            android:contentDescription="@string/lp_today"
            android:gravity="start|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_visa_card" />

        <TextView
            android:id="@+id/tvCardExpiry"
            style="@style/ARegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xl"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center|right"
            android:lines="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ivCardType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".85"
            tools:text="12/2021" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>