<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">
    <!--    android:background="@color/colorCoachMarkOverlay"-->

    <View
        android:id="@+id/layerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/white"
        android:visibility="visible" />

    <co.yap.widgets.guidedtour.view.CircleOverlayView
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>