<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.location.viewmodels.POBSelectionViewModel" />

        <import type="co.yap.translation.Strings" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivBackBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeadingTitle"
                style="@style/ALarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:text="@string/screen_place_of_birth_display_text_heading"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{Strings.screen_place_of_birth_display_text_heading}"
                tools:text="@string/screen_place_of_birth_display_text_heading" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:gravity="center"
                android:text="@string/screen_place_of_birth_display_text_description"
                app:layout_constraintEnd_toEndOf="@id/tvHeadingTitle"
                app:layout_constraintStart_toStartOf="@+id/tvHeadingTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingTitle"
                app:text="@{Strings.screen_place_of_birth_display_text_description}"
                tools:text="@string/screen_place_of_birth_display_text_description" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/containerAutoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSelectCountry"
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:text="@string/screen_place_of_birth_display_text_select_country"
                    app:layout_constraintStart_toStartOf="parent"
                    app:text="@{Strings.screen_place_of_birth_display_text_select_country}"
                    app:textColor="@{viewModel.state.selectedCountry == null}"
                    tools:text="@string/screen_place_of_birth_display_text_select_country" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bcountries"
                    style="@style/ASmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@{@drawable/iv_drown_down}"
                    android:drawablePadding="@dimen/margin_small"
                    android:background="@drawable/bg_edit_text_disable_grey_under_line"
                    android:gravity="center_vertical"
                    android:hint="@string/screen_add_beneficiary_display_text_select_country"
                    android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                    android:text="@{viewModel.state.selectedCountry == null ? @string/screen_add_beneficiary_display_text_select_country : viewModel.state.selectedCountry.name}"
                    android:textColor="@{viewModel.state.selectedCountry == null ? @color/greyDark : @color/colorPrimaryDark}"
                    app:flagOnDrawableStart="@{viewModel.state.selectedCountry.isoCountryCode2Digit}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:showDropDown="@{true}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyLight"
                    android:visibility="gone"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <co.yap.widgets.CollapsedColoredHintTextInputLayout
                android:id="@+id/tvCityHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:hint="@string/screen_place_of_birth_display_text_city_of_birth"
                android:paddingTop="@dimen/margin_normal"
                android:textColorHint="@color/colorPrimaryDark"
                app:hintTextAppearance="@style/Small"
                app:hintTextColorSelected="@color/colorPrimaryDarkFadedLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/containerAutoText"
                app:layout_constraintTop_toBottomOf="@+id/containerAutoText">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCityOfBirth"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:imeOptions="actionDone"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.state.cityOfBirth}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </co.yap.widgets.CollapsedColoredHintTextInputLayout>

            <co.yap.widgets.CoreButton
                android:id="@+id/nextButton"
                style="@style/FragmentsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:background="@color/white"
                android:gravity="bottom"
                android:onClick="@{(v) -> viewModel.handleOnPressView(v.id)}"
                app:btn_size="small"
                app:enableCoreButton="@{viewModel.state.valid}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCityHeading"
                app:layout_constraintVertical_bias="1.0"
                app:text="@{Strings.common_button_next}"
                tools:text="@string/common_button_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>