<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.widgets.bottomsheet.CoreBottomSheetItemViewModel" />

        <import type="co.yap.translation.Strings" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.itemBottomSheet.isSelected ? @color/colorLightGreyWithOpacity : @color/white}"
        android:onClick="@{(v) -> viewModel.onViewClicked(v)}"
        android:paddingBottom="@dimen/margin_xl">

        <FrameLayout
            android:id="@+id/flTransactionComplete"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/transaction_complete_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_vertical|center"
                android:src="@drawable/ic_check" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvTransactionComplete"
            style="@style/ASmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flTransactionComplete"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:text="@{viewModel.itemBottomSheet.subTitle}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>