<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.widgets.bottomsheet.CoreBottomSheetItemViewModel" />
        <import type="co.yap.yapcore.helpers.Utils" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sensitiveViews="@{Utils.getViewsList(tvValue)}"
        android:paddingTop="@dimen/margin_small">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/AMicro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{viewModel.itemBottomSheet.content}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/ivCopy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvValue"
            style="@style/DarkGreyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:ellipsize="end"
            android:text="@{viewModel.itemBottomSheet.subContent}"
            app:layout_constraintEnd_toStartOf="@+id/ivCopy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Value" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:onClick="@{viewModel::onViewClicked}"
            android:visibility="@{viewModel.itemBottomSheet.isSelected()?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            app:srcCompat="@drawable/ic_copy_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>