<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/countryCodeHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_52sdp"
        android:background="@drawable/component_selectable_bg"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/llFlagHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:id="@+id/llFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <co.yap.widgets.CircularImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="0.5dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSelectedCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/llFlagHolder"
            android:layout_toRightOf="@+id/llFlagHolder"
            android:singleLine="true"
            android:textColor="@color/black"
            android:visibility="visible"
            android:paddingStart="@dimen/margin_small"
            android:drawablePadding="@dimen/margin_small"
            android:textSize="@dimen/_15sdp"
            />

    </RelativeLayout>
</RelativeLayout>