<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--        <variable-->
        <!--            name="viewModel"-->
        <!--            type="co.yap.modules.location.viewmodels.LocationSelectionViewModel" />-->

        <import type="android.view.View" />

        <import type="co.yap.translation.Strings" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>
</layout>