<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        <variable-->
        <!--            name="viewModel"-->
        <!--            type="co.yap.modules.yapnotification.models.Notification" />-->

        <import type="co.yap.translation.Strings" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:background="@color/purpleLightCard"
            android:padding="@dimen/_6sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notificationImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_string"
                android:src="@drawable/ic_ico_close"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/AMicro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@+id/tvDescription"
                app:layout_constraintStart_toEndOf="@+id/notificationImage"
                app:layout_constraintTop_toTopOf="@+id/notificationImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="YAP service notice." />

            <co.yap.widgets.AutoResizeTextView
                android:id="@+id/tvDescription"
                style="@style/AMicroGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_extra_small"
                android:lineSpacingExtra="@dimen/_2sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvTapToOpen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notificationImage"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Some features may appeassad asdas  Y sadsada ar bloc you made too many incorrect OTP attempts. Call or chat with us now to get full access." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTapToOpen"
                style="@style/AMicro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/notificationImage"
                app:layout_constraintStart_toEndOf="@+id/notificationImage"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                app:layout_constraintVertical_chainStyle="packed"
                app:text="@{Strings.screen_dashboard_notification_tap_to_open}"
                tools:text="Tap to open" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>