//apply plugin: 'com.android.library'
//apply from: '../shared/build.gradle'

android {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test dependencies
    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    // shared dependencies to all modules
    project.commonDependencies.each {
        add(it.configuration, it.dependency)
    }

    // app specific dependencies
    project.translationDependencies.each {
        add(it.configuration, it.dependency)
    }
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}
