dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test dependencies
    project.testDependencies.each {
        add(it.configuration, it.dependency)
    }

    //shared dependencies to all modules
    project.commonDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    // billpayments specific dependencies
    project.billpaymentsDependencies.each {
        add(it.configuration, it.dependency)
    }
}