apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

project.ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    playServicesVersion = '16.0.0'
    supportLibraryVersion = "28.0.3"
    playServicesVersion = "16.0.0"
    retrofitVersion = "2.6.0"
    daggerVersion = "2.16"
    okhttpVersion = "3.12.1"
    okhttpLoggerVersion = "3.10.0"
    okhttpGsonVersion = "2.5.0"
    arch = "2.0.0"
    modules = [
            app           : ':app',
            authentication: ':authentication',
            networking    : ':networking',
            translation   : ':translation',
            yap           : ':yap',
            yapcore       : ':yapcore'
    ]

    // All libraries that any module can contain

    libraries = [
            // Android
            sdp                      : 'com.intuit.sdp:sdp-android:1.0.5',
            kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            databindingCompiler      : 'com.android.databinding:compiler:3.4.1',
            material                 : 'com.google.android.material:material:1.0.0',
            viewpagerDots            : 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3',
            otpView                  : 'com.github.aabhasr1:OtpView:1.0.6',
            ticker                   : 'com.robinhood.ticker:ticker:2.0.1',
            numberFomater            : 'io.michaelrocks:libphonenumber-android:8.10.13',
            recyclerfastscroll       : 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5',

            // Dagger
            dagger                   : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid            : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport     : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler           : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor   : "com.google.dagger:dagger-android-processor:$daggerVersion",

            // Retrofit2
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            okhttp                   : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggerVersion",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$okhttpGsonVersion",

            // Androidx
            appcompat                : 'androidx.appcompat:appcompat:1.1.0-beta01',
            coreKtx                  : 'androidx.core:core-ktx:1.0.2',
            constraintLayout         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            constraintlayoutSolver   : 'androidx.constraintlayout:constraintlayout-solver:1.1.3',
            legacySupportV13         : 'androidx.legacy:legacy-support-v13:1.0.0',
            legacySupportV4          : 'androidx.legacy:legacy-support-v4:1.0.0',
            cardview                 : 'androidx.cardview:cardview:1.0.0',
            recyclerview             : 'androidx.recyclerview:recyclerview:1.1.0-alpha06',
            vectordrawable           : 'androidx.vectordrawable:vectordrawable:1.1.0-beta02',
            biometric                : 'androidx.biometric:biometric:1.0.0-alpha03',

            // Navigation
            navigationFragmentKtx    : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUItKtx         : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            // Androidx Architecture
            lifecycleRuntime         : "androidx.lifecycle:lifecycle-runtime:$arch",
            lifecycleCommonJava      : "androidx.lifecycle:lifecycle-common-java8:$arch",
            lifecycleExtensions      : "androidx.lifecycle:lifecycle-extensions:$arch",
            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:$arch",
            navigationUI             : "androidx.navigation:navigation-ui-ktx:$arch",

            // kotlin coroutine
            coroutineCore            : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1',
            coroutineAndroid         : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1',

            // Animations
            // easing                   : 'com.daasuu:EasingInterpolator:1.3.0',
            // morphView                : 'com.akaita.android:morphview:1.0.0',
            // choreographer            : 'zachinio.choreographer:choreographer:1.0.3',
            androidanimations        : 'com.daimajia.androidanimations:library:2.3@aar',
            androidanimationseasing  : 'com.daimajia.easing:library:2.0@aar'

    ]
    // Test dependencies which need to be added in all modules
    testDependencies = [
            [configuration: "testImplementation", dependency: 'junit:junit:4.12'],
            [configuration: "androidTestImplementation", dependency: 'androidx.test:runner:1.2.0'],
            [configuration: "androidTestImplementation", dependency: 'androidx.test.espresso:espresso-core:3.2.0'],
    ]

    // Common dependencies which need to be added in all modules
    commonDependencies = [
            [configuration: "implementation", dependency: libraries.sdp],
            [configuration: "implementation", dependency: libraries.kotlinStdlib],
            [configuration: "kapt", dependency: libraries.databindingCompiler],
            [configuration: "implementation", dependency: libraries.material],
            [configuration: "implementation", dependency: libraries.dagger],
            [configuration: "implementation", dependency: libraries.daggerAndroid],
            [configuration: "implementation", dependency: libraries.daggerAndroidSupport],
            [configuration: "kapt", dependency: libraries.daggerCompiler],
            [configuration: "kapt", dependency: libraries.daggerAndroidProcessor],
            [configuration: "implementation", dependency: libraries.appcompat],
            [configuration: "implementation", dependency: libraries.coreKtx],
    ]

    // dependencies which need to be added in app module only in conjunction with commonDependencies
    appDependencies = [
            [configuration: "implementation", dependency: project(modules.translation)],
            [configuration: "implementation", dependency: project(modules.yapcore)],
            [configuration: "implementation", dependency: project(modules.yap)],
            [configuration: "implementation", dependency: project(modules.networking)],
            [configuration: "implementation", dependency: libraries.biometric]
    ]

    // dependencies which need to be added in app module only in conjunction with commonDependencies
    yapDependencies = [
            [configuration: "implementation", dependency: project(modules.yapcore)],
            [configuration: "implementation", dependency: project(modules.translation)],
            [configuration: "implementation", dependency: project(modules.networking)],
            [configuration: "implementation", dependency: libraries.navigationFragment],
            [configuration: "implementation", dependency: libraries.navigationUI],
            [configuration: "implementation", dependency: libraries.viewpagerDots],
            [configuration: "implementation", dependency: libraries.ticker]
    ]

    // dependencies which need to be added in yapcore module only in conjunction with commonDependencies
    yapcoreDependencies = [
            [configuration: "implementation", dependency: project(modules.translation)],
            [configuration: "api", dependency: libraries.appcompat],
            [configuration: "api", dependency: libraries.constraintLayout],
            [configuration: "api", dependency: libraries.constraintlayoutSolver],
            [configuration: "api", dependency: libraries.legacySupportV13],
            [configuration: "api", dependency: libraries.legacySupportV4],
            [configuration: "api", dependency: libraries.cardview],
            [configuration: "api", dependency: libraries.recyclerview],
            [configuration: "api", dependency: libraries.vectordrawable],
            [configuration: "api", dependency: libraries.lifecycleRuntime],
            [configuration: "api", dependency: libraries.lifecycleCommonJava],
            [configuration: "api", dependency: libraries.lifecycleExtensions],
            [configuration: "api", dependency: libraries.coroutineCore],
            [configuration: "api", dependency: libraries.coroutineAndroid],
            [configuration: "api", dependency: libraries.navigationFragmentKtx],
            [configuration: "api", dependency: libraries.navigationUItKtx],
            [configuration: "api", dependency: libraries.otpView],
            [configuration: "api", dependency: libraries.androidanimations],
            [configuration: "api", dependency: libraries.androidanimationseasing],
            [configuration: "implementation", dependency: libraries.numberFomater],
            [configuration: "implementation", dependency: libraries.recyclerfastscroll]

    ]

    // dependencies which need to be added in translation module only in conjunction with commonDependencies
    translationDependencies = [
            [configuration: "implementation", dependency: project(modules.networking)],
    ]

    // dependencies which need to be added in authentication module only in conjunction with commonDependencies
    authenticationDependencies = []

    // dependencies which need to be added in network module only in conjunction with commonDependencies
    networkingDependencies = [
            [configuration: "api", dependency: libraries.retrofit],
            [configuration: "api", dependency: libraries.retrofitConverterGson],
            [configuration: "api", dependency: libraries.okhttp],
            [configuration: "api", dependency: libraries.okhttp3LoggingInterceptor],
            [configuration: "implementation", dependency: libraries.coroutineCore],
            [configuration: "implementation", dependency: libraries.coroutineAndroid],
    ]


}

android {
    compileSdkVersion project.compileSdkVersion
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}
