<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mobileViewModel"
            type="co.yap.modules.onboarding.viewmodels.MobileViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium">


        <TextView
            android:id="@+id/tvHeadingMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/ATitle3"
            android:text="@string/screen_onboarding_congratulations_display_text_title"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text"
            tools:layout_editor_absoluteY="219dp"
            tools:layout_editor_absoluteX="54dp"
            app:layout_constraintEnd_toEndOf="@+id/text"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>