<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.kyc.viewmodels.EidInfoReviewViewModel"/>

        <import type="co.yap.translation.Strings"/>
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/margin_large"
                style="@style/ATitle3"
                tools:text="@string/screen_b2c_eid_info_review_display_text_title"
                app:text="@{Strings.screen_b2c_eid_info_review_display_text_title}"/>

            <TextView
                android:id="@+id/tvDetailsVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                style="@style/ASmallGrey"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                tools:text="@string/screen_b2c_eid_info_review_display_text_sub_title"
                app:text="@{Strings.screen_b2c_eid_info_review_display_text_sub_title}"
                app:concat="@{viewModel.state.titleName}"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsVerify"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_large"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_large"
                    android:paddingBottom="@dimen/margin_large"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium">

                    <ImageView
                        android:id="@+id/ivProfile"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_profile"
                        android:contentDescription="@string/empty_string"
                        />

                    <TextView
                        android:id="@+id/tvEid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/margin_medium_large"
                        style="@style/ALarge"
                        android:textColor="@color/white"
                        app:layout_constraintLeft_toRightOf="@+id/ivProfile"
                        tools:text="@string/screen_b2c_eid_info_review_display_text_emirates_id_heading"
                        app:text="@{Strings.screen_b2c_eid_info_review_display_text_emirates_id_heading}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ASmallGrey"
                        tools:text="@string/screen_b2c_eid_info_review_display_text_emirates_id_sub_heading"
                        app:layout_constraintTop_toBottomOf="@+id/tvEid"
                        app:layout_constraintStart_toStartOf="@+id/tvEid"
                        app:text="@{Strings.screen_b2c_eid_info_review_display_text_emirates_id_sub_heading}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNameHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/cvCard"
                style="@style/ASmallGrey"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/cvCard"
                tools:text="@string/screen_b2c_eid_info_review_display_text_name_heading"
                app:text="@{Strings.screen_b2c_eid_info_review_display_text_name_heading}"/>


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@{viewModel.state.fullNameValid ? @drawable/path : @drawable/ic_error}"
                app:layout_constraintTop_toBottomOf="@+id/tvNameHeading"
                tools:text="Nada Hassan"
                android:text="@{viewModel.state.fullName}"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                style="@style/Large"
                />

            <TextView
                android:id="@+id/tvNationalityHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                style="@style/ASmallGrey"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="@string/screen_b2c_eid_info_review_display_text_nationality_heading"
                app:text="@{Strings.screen_b2c_eid_info_review_display_text_nationality_heading}"/>


            <TextView
                android:id="@+id/tvNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:drawableEnd="@{viewModel.state.nationalityValid ? @drawable/path : @drawable/ic_error}"
                app:layout_constraintTop_toBottomOf="@+id/tvNationalityHeading"
                tools:text="Canadian"
                android:text="@{viewModel.state.nationality}"
                style="@style/Large"
                />

            <TextView
                android:id="@+id/tvDOBHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvNationality"
                style="@style/ASmallGrey"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/tvNationality"
                tools:text="@string/screen_b2c_eid_info_review_display_text_dob_heading"
                app:text="@{Strings.screen_b2c_eid_info_review_display_text_dob_heading}"/>


            <TextView
                android:id="@+id/tvDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="01/01/1979"
                android:text="@{viewModel.state.dateOfBirth}"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:drawableEnd="@{viewModel.state.dateOfBirthValid ? @drawable/path : @drawable/ic_error}"
                app:layout_constraintTop_toBottomOf="@+id/tvDOBHeading"
                style="@style/Large"
                />

            <TextView
                android:id="@+id/tvGenderHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvDOB"
                tools:text="@string/screen_b2c_eid_info_review_display_text_gender_heading"
                app:text="@{Strings.screen_b2c_eid_info_review_display_text_gender_heading}"
                app:layout_constraintStart_toStartOf="@+id/tvDOB"
                style="@style/ASmallGrey"
                android:layout_marginTop="@dimen/margin_medium"

                />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Female"
                android:text="@{viewModel.state.gender}"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:drawableEnd="@{viewModel.state.genderValid ? @drawable/path : @drawable/ic_error}"
                app:layout_constraintTop_toBottomOf="@+id/tvGenderHeading"
                style="@style/Large"
                />

            <TextView
                android:id="@+id/tvExpiryDateHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvGender"
                style="@style/ASmallGrey"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/tvGender"
                tools:text="@string/screen_b2c_eid_info_review_display_text_expiry_date_heading"
                app:text="@{Strings.screen_b2c_eid_info_review_display_text_expiry_date_heading}"

                />

            <TextView
                android:id="@+id/tvExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvExpiryDateHeading"
                tools:text="01/01/2019"
                android:text="@{viewModel.state.expiryDate}"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:drawableEnd="@{viewModel.state.expiryDateValid ? @drawable/path : @drawable/ic_error}"
                style="@style/Large"
                />

            <co.yap.widgets.CoreButton
                android:id="@+id/btnTouchId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RectangleBtnStyle"
                app:layout_constraintTop_toBottomOf="@+id/tvExpiryDate"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_xxl"
                android:layout_marginRight="@dimen/margin_xxl"
                android:gravity="center"
                tools:ignore="MissingConstraints"
                tools:text="@string/screen_b2c_eid_info_review_button_title_confirm"
                app:text="@{Strings.screen_b2c_eid_info_review_button_title_confirm}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="@dimen/margin_normal"
                app:layout_constraintBottom_toTopOf="@+id/tvNoThanks"
                app:layout_constraintVertical_bias="0.75"
                android:onClick="@{(v) -> viewModel.handlePressOnConfirmBtn()}"
                />

            <TextView
                android:id="@+id/tvNoThanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="@dimen/margin_large"
                tools:text="@string/screen_b2c_eid_info_review_button_title_rescan_eid"
                style="@style/Large"
                android:onClick="@{(v) -> viewModel.handlePressOnRescanBtn()}"
                android:textColor="@color/colorPrimary"
                app:text="@{Strings.screen_b2c_eid_info_review_button_title_rescan_eid}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>