<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.document.IViewDocumentViewModel" />

        <import type="android.view.View" />

        <import type="co.yap.yapcore.R" />

        <import type="co.yap.translation.Strings" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_view_document">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clIVContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCancel"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
                android:src="@drawable/ic_circle_cross"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.pdfview.PDFView
            android:id="@+id/pdfView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:visibility="@{viewModel.state.isPDF ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clIVContainer" />

        <co.yap.modules.imagepreviewer.TouchImageView
            android:id="@+id/iviImage"
            previewImageSrc="@{ viewModel.state.imageUrlForImageView}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:scaleType="fitXY"
            android:visibility="@{viewModel.state.isPDF ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clIVContainer" />

        <RelativeLayout
            android:id="@+id/bottomActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:minHeight="@dimen/_80sdp"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivshare"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/viewCenter"
                android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
                app:srcCompat="@drawable/ic_share_code" />

            <View
                android:id="@+id/viewCenter"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@color/transparent"
                android:visibility="@{viewModel.state.isNeedToShowOnlyUpdateOption() ? View.GONE : View.VISIBLE}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivdelete"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_toRightOf="@+id/viewCenter"
                android:onClick="@{(v) -> viewModel.handlePressView(v.id)}"
                android:visibility="@{viewModel.state.isNeedToShowOnlyUpdateOption() ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/ic_delete_bin" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>