<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.transaction_note.viewmodels.TransactionNoteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_transaction_note_toolbar"
            app:viewModel="@{viewModel}" />

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/greyLight"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNote"
            style="@style/ARegular"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_normal_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_normal_large"
            android:backgroundTint="@color/transparent"
            android:focusable="true"
            android:gravity="top"
            android:hint="Type Something..."
            android:inputType="text"
            android:maxLength="150"
            android:text="@={viewModel.state.noteValue}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLine"
            tools:text="aslkdjjlsdjflkdsjfl sdjflksdjflkdsjfkljdslfjlksdaf lasjdfkldsjafkljjlkasdfjsdlkfjsdlkfjlsdkfjsldkfjklas" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>