<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="createPasscodeViewModel"
            type="co.yap.modules.forgotpasscode.viewmodels.CreatePasscodeViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".modules.onboarding.activities.CreatePasscodeActivity">

        <TextView
            android:id="@+id/tvPasscodeTitle"
            style="@style/Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="center"
            android:lineSpacingExtra="0dp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{Strings.screen_create_passcode_display_text_title}"
            tools:text="@string/screen_create_passcode_display_text_title" />


        <co.yap.widgets.CoreDialerPad
            android:id="@+id/dialer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:componentDialerError='@{createPasscodeViewModel.state.dialerError}'
            app:dialer_pass_code="passcode"
            app:layout_constraintTop_toBottomOf="@id/tvPasscodeTitle"
            app:passcodeTextWatcher="@{createPasscodeViewModel.state.getTextWatcher()}"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTermsAndConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:visibility="@{createPasscodeViewModel.state.isSettingPin ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/btnCreatePasscode"
            app:layout_constraintTop_toBottomOf="@+id/dialer">

            <TextView
                android:id="@+id/tvTermsAndConditionsTitle"
                style="@style/AMicroGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/tvTermsAndConditions"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:text="@{Strings.screen_create_passcode_display_title_terms_and_conditions}"
                tools:text="@string/screen_create_passcode_display_title_terms_and_conditions" />

            <TextView
                android:id="@+id/tvTermsAndConditions"
                style="@style/AMicroGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{(v) -> createPasscodeViewModel.handlePressOnCreatePasscodeButton(v.id)}"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryAttr"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTermsAndConditionsTitle"
                app:text="@{Strings.screen_create_passcode_display_text_terms_and_conditions}"
                tools:text="@string/screen_create_passcode_display_text_terms_and_conditions" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <co.yap.widgets.CoreButton
            android:id="@+id/btnCreatePasscode"
            style="@style/RectangleBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="center"
            android:onClick="@{(v)-> createPasscodeViewModel.handlePressOnCreatePasscodeButton(v.id)}"
            android:paddingStart="@dimen/_30sdp"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/_30sdp"
            android:paddingBottom="8dp"
            android:textColor="@color/colorWhite"
            app:enableCoreButton="@{createPasscodeViewModel.state.valid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTermsAndConditions"
            app:layout_constraintVertical_bias="0.75"
            app:text="@{Strings.screen_create_passcode_button_create_passcode}"
            tools:ignore="MissingConstraints"
            tools:text="@string/screen_create_passcode_button_create_passcode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>