<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.paymentcarddetail.addfunds.viewmodels.FundActionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:src="@drawable/ic_close_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvToolBarHeader"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/screen_add_funds_display_text_add_funds"
            android:text="@{viewModel.state.toolBarHeader}"
            app:layout_constraintBottom_toBottomOf="@+id/ivCross"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivCross" />

        <include
            android:id="@+id/cardInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_card_info"
            app:cardName="@{viewModel.state.cardName}"
            app:cardNumber="@{viewModel.state.cardNumber}"
            android:layout_marginTop="@dimen/margin_medium_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvToolBarHeader">
        </include>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>