<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.paymentcarddetail.addfunds.viewmodels.FundActionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:src="@drawable/ic_close_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTopUp"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top up"
            app:layout_constraintBottom_toBottomOf="@+id/ivCross"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivCross" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTopUp">

            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="@dimen/_67sdp"
                android:layout_height="@dimen/_97sdp"
                android:background="@color/greyDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCard"
                style="@style/ASmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:text="Primary card"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintLeft_toRightOf="@+id/ivCard"
                app:layout_constraintTop_toTopOf="@+id/ivCard" />

            <TextView
                android:id="@+id/tvCardNumber"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4040 3318 **** 3456"
                app:layout_constraintStart_toStartOf="@+id/tvCard"
                app:layout_constraintTop_toBottomOf="@+id/tvCard" />

            <TextView
                android:id="@+id/tvSecuredByYap"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secured by YAP"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="@+id/tvCardNumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="co.yap.modules.cards.viewmodels.PrimaryPaymentCardViewModel" />-->
    </data>

</layout>