<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.kyc.viewmodels.AddressSelectionViewModel"/>

        <import type="co.yap.translation.Strings"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/clContainer"

        >

        <FrameLayout
            android:id="@+id/viewMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/mapView"
                android:layout_height="match_parent"
                android:minHeight="@dimen/_140sdp"
                android:layout_width="match_parent"
                app:viewModel="@{viewModel}"
                layout="@layout/layout_maps"
                />

            <FrameLayout
                android:id="@+id/flTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/tvAddressSelectionHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/ATitle3"
                        android:textSize="@dimen/_18sdp"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:lineSpacingExtra="0sp"
                        tools:text="@string/screen_meeting_location_display_text_title"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{viewModel.state.headingTitle}"
                        />

                    <TextView
                        android:id="@+id/tvAddressSelectionSubHeading"
                        style="@style/ASmallGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressSelectionHeading"
                        android:layout_marginTop="@dimen/margin_small"
                        tools:text="@string/screen_meeting_location_display_text_subtitle"
                        android:text="@{viewModel.state.subHeadingTitle}"
                        android:layout_marginBottom="@dimen/margin_normal_large"
                        />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/flAddressDetail"
                android:layout_gravity="bottom">

                <co.yap.widgets.CoreButton
                    android:id="@+id/btnLocation"
                    style="@style/AddressBtnStyle"
                    app:btn_has_bold_text="true"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:textSize="@dimen/_11sdp"
                    app:btn_text_size="@dimen/_11sdp"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center"
                    app:btn_drawable_position="left"
                    app:btn_drawable="@drawable/location_group"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/margin_extra_large"
                    tools:text="@string/screen_meeting_location_button_confirm_location"
                    android:text="@{viewModel.state.locationBtnText}"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_medium"
                    app:btn_drawable_padding_left="15.5"
                    app:btn_drawable_padding_top="4.5"
                    app:btn_text_alignment_from_left="1.9"
                    android:onClick="@{(v) -> viewModel.handlePressOnSelectLocation(v.id)}"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_small"
                    >

                    <TextView
                        style="@style/ASmall"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/screen_meeting_location_input_text_address_title"
                        app:text="@{Strings.screen_meeting_location_input_text_address_title}"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewMapFragment"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:textSize="@dimen/text_size_h2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/tvAddressHeading"/>

                    <EditText
                        android:id="@+id/etAddressField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        tools:hint="@string/screen_meeting_location_input_text_address_hint"
                        app:hint="@{Strings.screen_meeting_location_input_text_address_hint}"
                        android:text="@={viewModel.state.addressField}"
                        style="@style/ALarge"
                        android:textColorHint="@color/grey"
                        android:gravity="left"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddressHeading"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginTop="4dp"
                        android:maxLength="100"
                        android:textSize="@dimen/text_size_h3"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:editable="false"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        style="@style/ASmall"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/screen_meeting_location_input_text_landmark_title"
                        app:text="@{Strings.screen_meeting_location_input_text_landmark_title}"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etAddressField"
                        android:layout_marginTop="@dimen/margin_medium_large"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:textSize="@dimen/text_size_h2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/tvLandMark"/>

                    <!-- min char length 2-->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:id="@+id/etLandMarkField"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:editable="false"
                        tools:hint="@string/screen_meeting_location_input_text_landmark_hint"
                        app:hint="@{Strings.screen_meeting_location_input_text_landmark_hint}"
                        style="@style/ALarge"
                        android:textColorHint="@color/grey"
                        android:gravity="left"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintTop_toBottomOf="@+id/tvLandMark"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginTop="4dp"
                        android:maxLength="100"
                        android:textSize="@dimen/text_size_h3"
                        android:text="@={viewModel.state.landmarkField}"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/margin_medium_large"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_medium">

                        <CheckBox
                            android:id="@+id/cbTermsAndConditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:checked="@={viewModel.state.checked}"
                            android:layout_marginStart="@dimen/_13sdp"
                            app:layout_constraintVertical_bias="0.892"/>

                        <TextView
                            android:id="@+id/tvTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AMicroGrey"
                            tools:text="@string/screen_meeting_location_text_accept_terms"
                            app:text="@{Strings.screen_meeting_location_text_accept_terms}"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_extra_small"
                            style="@style/AMicroGrey"
                            android:textColor="@color/colorPrimary"
                            app:text="@{Strings.screen_meeting_location_text_terms_and_conditions}"
                            tools:text="@string/screen_meeting_location_text_terms_and_conditions"/>

                    </LinearLayout>

                    <co.yap.widgets.CoreButton
                        android:id="@+id/next_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FragmentsBtnStyle"
                        android:text="@string/screen_phone_number_button_send"
                        android:layout_marginLeft="@dimen/margin_btn_side_paddings_xl"
                        android:layout_marginRight="@dimen/margin_btn_side_paddings_xl"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="MissingConstraints"
                        android:layout_marginBottom="@dimen/margin_medium_large"
                        tools:layout_editor_absoluteX="44dp"
                        app:enableCoreButton="@{viewModel.state.valid}"
                        android:onClick="@{(v) -> viewModel.handlePressOnNext(v.id)}"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"

                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>


