<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.sendmoney.main.SendMoneyMainViewModel" />

        <import type="co.yap.R" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <co.yap.widgets.CoreToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@{R.drawable.ic_closenew}"
            app:leftIconVisibility="@{true}"
            app:onClick="@{viewModel::onToolBarClick}"
            app:rightIcon="@{R.drawable.ic_iconprofile}"
            app:rightIconVisibility="@{viewModel.state.rightIconVisibility}"
            app:rightTitle="@{viewModel.state.rightButtonText}"
            app:rightTitleVisibility="@{viewModel.state.rightButtonTextVisibility}"
            app:titleString="@{viewModel.state.toolbarTitle}"
            app:titleVisibility="@{!viewModel.state.toolbarTitle.isEmpty()}" />

        <fragment
            android:id="@+id/send_money_nav_host_fragment_new"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/send_money_navigation" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>