<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="co.yap.translation.Strings" />

        <variable
            name="editBeneficiaryViewModel"
            type="co.yap.modules.dashboard.yapit.sendmoney.editbeneficiary.viewmodel.EditBeneficiaryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/tbBtnBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(v) -> editBeneficiaryViewModel.handlePressOnConfirm(v.id)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow_left" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_toEndOf="@id/tbBtnBack"
                android:gravity="center"
                android:text="@string/screen_edit_beneficiary_display_text_title"
                app:text="@{Strings.screen_edit_beneficiary_display_text_title}"
                tools:text="@string/screen_edit_beneficiary_display_text_title" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_normal">

                <TextView
                    style="@style/Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/screen_add_beneficiary_detail_display_text_title"
                    android:textSize="@dimen/text_size_h3"
                    android:visibility="gone"
                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_title}"
                    tools:text="@string/screen_add_beneficiary_detail_display_text_title" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView"
                            style="@style/SmallGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/screen_add_beneficiary_detail_display_text_country"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/screen_add_beneficiary_detail_display_text_country" />

                        <co.yap.widgets.CoreCircularImageView
                            android:id="@+id/imgFlag"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/flag_ac"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

                        <TextView
                            style="@style/Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:gravity="center_vertical"
                            android:text="@{editBeneficiaryViewModel.state.country}"
                            app:layout_constraintStart_toEndOf="@+id/imgFlag"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
                            tools:text="united kingdom" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTransferType"
                            style="@style/SmallGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/screen_add_beneficiary_detail_display_text_transfer_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/screen_add_beneficiary_detail_display_text_transfer_type" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/imgBankTransfer"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_bank"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTransferType" />

                        <TextView
                            style="@style/Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:gravity="center_vertical"
                            android:text="@{editBeneficiaryViewModel.state.transferType}"
                            app:layout_constraintStart_toEndOf="@+id/imgBankTransfer"
                            app:layout_constraintTop_toBottomOf="@+id/tvTransferType"
                            tools:text="@string/screen_add_beneficiary_display_text_transfer_type_bank" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="horizontal">

                    <co.yap.widgets.CoreCircularImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/empty_string"
                        app:fullName="@{editBeneficiaryViewModel.state.beneficiary.fullName()}"
                        app:beneficiaryPicture="@{editBeneficiaryViewModel.state.beneficiary.beneficiaryPictureUrl}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_bank"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableTint="@color/greyDark"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="@{editBeneficiaryViewModel.state.beneficiary.title}" />

                    <co.yap.widgets.CoreCircularImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/empty_string"
                        app:setFlagDrawable ="@{`PK`}"
                        android:src="@drawable/flag_ua" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelCardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_light_gery_background"
                        android:gravity="center"
                        android:text="@{editBeneficiaryViewModel.state.currency}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9sdp"
                        tools:text="$ AED" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:gravity="end"
                        android:text="@string/screen_add_beneficiary_detail_display_text_change_currency"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/divider" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_add_beneficiary_detail_display_text_transfer_nick_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_transfer_nick_name}"
                    app:textColor="@{editBeneficiaryViewModel.state.nickName.empty ? true : false}"

                    tools:text="@string/screen_add_beneficiary_detail_display_text_transfer_nick_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etnickName"
                    style="@style/Yap.App.Widget.TextInputEditText"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:text="@={editBeneficiaryViewModel.state.nickName}"
                    app:hint="@{Strings.screen_add_beneficiary_detail_input_text_last_name_hint}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_b2c_eid_info_review_display_text_name_heading"
                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_transfer_first_name}"
                    app:textColor="@{editBeneficiaryViewModel.state.firstName.empty ? true : false}"
                    tools:text="@string/screen_add_beneficiary_detail_display_text_transfer_first_name" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFirstName"
                    style="@style/Yap.App.Widget.TextInputEditText"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:text="@={editBeneficiaryViewModel.state.firstName}"
                    app:hint="@{Strings.screen_add_beneficiary_detail_display_text_transfer_first_name}" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_add_beneficiary_detail_display_text_transfer_nick_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_transfer_last_name}"
                    app:textColor="@{editBeneficiaryViewModel.state.lastName.empty ? true : false}"
                    tools:text="@string/screen_add_beneficiary_detail_display_text_transfer_last_name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    style="@style/Yap.App.Widget.TextInputEditText"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:text="@={editBeneficiaryViewModel.state.lastName}"
                    app:hint="@{Strings.screen_add_beneficiary_detail_input_text_last_name_hint}" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_add_beneficiary_detail_display_text_transfer_phone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_add_beneficiary_detail_display_text_transfer_phone}"
                    app:textColor="@{editBeneficiaryViewModel.state.phoneNumber.empty ? true : false}"
                    tools:text="@string/screen_add_beneficiary_detail_display_text_transfer_phone" />

                <co.yap.widgets.PrefixSuffixEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Yap.App.Widget.TextInputEditText"
                    app:pse_setPrefix="+91 "
                    app:pse_setPrefixTextColor="#FF4081"
                    app:pse_setBorderView="false"
                    app:pse_setClearIconVisible="false"
                    app:pse_setCornerRadius="0dp"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:importantForAutofill="no"
                    android:text="@={editBeneficiaryViewModel.state.phoneNumber}"
                    app:pse_setStrokeWidth="0dp"/>

                <LinearLayout
                    android:id="@+id/llBankDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/card_border_selector"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_medium">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/bg_round_purple" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBankName"
                        style="@style/Micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:text="TD BANK"
                        android:textSize="@dimen/text_size_c3" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIdCode"
                        style="@style/MicroGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:text="ID Code: 8060"
                        android:textSize="@dimen/text_size_c3" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBankAddress"
                        style="@style/MicroGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="340 5TH AVE SW, CALGARY, AB, T2P0L3"
                        android:textSize="@dimen/text_size_c3" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBankPhoneNumber"
                        style="@style/MicroGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="(403) 292-1100"
                        android:textSize="@dimen/text_size_c3" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_beneficiary_overview_display_text_account_number_iban"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_beneficiary_overview_display_text_account_number_iban}"
                    app:textColor="@{editBeneficiaryViewModel.state.accountNumber.empty ? true : false}"
                    tools:text="@string/screen_beneficiary_overview_display_text_account_number_iban" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAccountNumber"
                    style="@style/Yap.App.Widget.TextInputEditText"
                    android:digits="1234567890 "
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@={editBeneficiaryViewModel.state.accountNumber}" />
                <!---->
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_beneficiary_overview_display_text_swift_code"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_beneficiary_overview_display_text_swift_code}"
                    app:textColor="@{editBeneficiaryViewModel.state.swiftCode.empty ? true : false}"
                    tools:text="@string/screen_beneficiary_overview_display_text_swift_code" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSwiftCode"
                    style="@style/Yap.App.Widget.TextInputEditText"
                    android:digits="1234567890 "
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:text="@={editBeneficiaryViewModel.state.swiftCode}" />
                <!---->
                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/screen_beneficiary_overview_display_text_field_code"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_beneficiary_overview_display_text_field_code}"
                    app:textColor="@{editBeneficiaryViewModel.state.countryBankRequirementFieldCode.empty ? true : false}"
                    tools:text="@string/screen_beneficiary_overview_display_text_field_code" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBankREquiredFieldCode"
                    style="@style/Yap.App.Widget.TextInputEditText"
                    android:digits="1234567890 "
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:text="@={editBeneficiaryViewModel.state.countryBankRequirementFieldCode}" />


                <co.yap.widgets.CoreButton
                    android:id="@+id/confirmButton"
                    style="@style/FragmentsBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_btn_side_paddings_xl"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:layout_marginRight="@dimen/margin_btn_side_paddings_xl"
                    android:layout_marginBottom="@dimen/margin_medium_large"
                    android:onClick="@{(v) -> editBeneficiaryViewModel.handlePressOnConfirm(v.id)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:btn_enable="true"
                    app:text="@{Strings.screen_beneficiary_overview_button_confirm}"
                    tools:text="@string/screen_beneficiary_overview_button_confirm" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </LinearLayout>
</layout>