<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.paymentcarddetail.addfunds.viewmodels.AddFundsViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />

        <import type="co.yap.yapcore.constants.Constants" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:gravity="center_vertical"
            android:minHeight="?android:actionBarSize"
            android:paddingStart="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tbIvClose"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:contentDescription="@string/empty_string"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v)->viewModel.handleOnPressView(v.id)}"
                android:src="@drawable/ic_close_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/screen_add_funds_display_text_add_funds"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tbIvClose"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/screen_add_funds_display_text_add_funds" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clSnackBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:elevation="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/cardInfoLayout"
                    layout="@layout/layout_card_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonVisibility="@{false}"
                    app:cardName="@{viewModel.state.card.cardType.equals(`PREPAID`) ? `Spare virtual card` : `Spare virtual card`}"
                    app:cardNumber="@{viewModel.state.card.maskedCardNo}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardInfoLayout">

                    <TextView
                        android:id="@+id/tvEnterAmountHeading"
                        style="@style/ASmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/screen_add_funds_display_text_enter_amount"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Enter the amount" />

                    <TextView
                        android:id="@+id/tvCurrency"
                        style="@style/AMicroGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="AED"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEnterAmountHeading"
                        tools:text="AED" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/etAmountLayout"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:background="@drawable/bg_funds"
                        android:paddingStart="@dimen/small"
                        android:paddingEnd="@dimen/small"
                        app:layout_constraintLeft_toLeftOf="@+id/tvEnterAmountHeading"
                        app:layout_constraintRight_toRightOf="@+id/tvEnterAmountHeading"
                        app:layout_constraintTop_toBottomOf="@+id/tvCurrency">

                        <EditText
                            android:id="@+id/etAmount"
                            style="@style/ATitle2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_horizontal|center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="@{Constants.INSTANCE.UnitsCount}"
                            android:maxLines="1"
                            android:text="@={viewModel.state.amount}"
                            app:hint="@{Strings.common_amount_hint}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:text="0.00" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/llDenominations"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/text_content_margin"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/text_content_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.state.firstDenomination.empty ? View.INVISIBLE :View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@+id/etAmountLayout">

                        <TextView
                            android:id="@+id/tvDominationFirstAmount"
                            style="@style/Micro"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/bg_round_denominations"
                            android:gravity="center"
                            android:onClick="@{(v)->viewModel.handleOnPressView(v.id)}"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingRight="@dimen/margin_small"
                            android:text="@{viewModel.state.firstDenomination.empty ?`` : `+`+viewModel.state.firstDenomination}"
                            android:textColor="?attr/colorPrimaryAttr"
                            tools:text="+100" />

                        <TextView
                            android:id="@+id/tvDominationSecondAmount"
                            style="@style/Micro"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_large"
                            android:layout_weight="3"
                            android:background="@drawable/bg_round_denominations"
                            android:gravity="center"
                            android:onClick="@{(v)->viewModel.handleOnPressView(v.id)}"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingRight="@dimen/margin_small"
                            android:text="@{viewModel.state.secondDenomination.empty ?`` :`+`+viewModel.state.secondDenomination}"
                            android:textColor="?attr/colorPrimaryAttr"
                            tools:text="+500" />

                        <TextView
                            android:id="@+id/tvDominationThirdAmount"
                            style="@style/Micro"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_large"
                            android:layout_weight="3"
                            android:background="@drawable/bg_round_denominations"
                            android:gravity="center"
                            android:onClick="@{(v)->viewModel.handleOnPressView(v.id)}"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingRight="@dimen/margin_small"
                            android:text="@{viewModel.state.thirdDenomination.empty ?`` :`+`+viewModel.state.thirdDenomination}"
                            android:textColor="?attr/colorPrimaryAttr"
                            tools:text="+1000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvFee"
                        style="@style/MicroGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:text="@{viewModel.state.transferFee}"
                        app:layout_constraintBottom_toTopOf="@+id/clAvailableAmount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llDenominations"
                        app:layout_constraintVertical_bias="0.800"
                        tools:text="Fee: AED 500" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAvailableAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_extra_large"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llDenominations">

                        <TextView
                            android:id="@+id/tvAvailableBalanceGuide"
                            style="@style/MicroGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.state.availableBalance}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Your available balance is " />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBottomNew"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardInfoLayout"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tvCardNameSuccess"
                        style="@style/ASmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_large"
                        android:text="@{viewModel.state.card.cardType.equals(`PREPAID`) ? `Spare virtual card` : `Spare virtual card`}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Primary card" />

                    <TextView
                        android:id="@+id/tvCardNumberSuccess"
                        style="@style/AMicroGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:text="@{viewModel.state.card.maskedCardNo}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCardNameSuccess"
                        tools:text="4040 3318 **** 3456" />

                    <TextView
                        android:id="@+id/tvTopUp"
                        style="@style/ASmallGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_1sdp"
                        android:text="@{viewModel.state.topUpSuccessMsg}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCardNumberSuccess"
                        tools:text="@string/screen_success_funds_transaction_display_text_top_up" />

                    <TextView
                        android:id="@+id/tvPrimaryCardBalance"
                        style="@style/ASmallGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_1sdp"
                        android:text="@{viewModel.state.debitCardUpdatedBalance}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTopUp"
                        tools:text="@string/screen_success_funds_transaction_display_text_primary_balance" />

                    <ImageView
                        android:id="@+id/ivSuccessCheckMark"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/margin_extra_large"
                        android:contentDescription="@string/empty_string"
                        android:src="@drawable/ic_checkmark"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrimaryCardBalance" />

                    <TextView
                        android:id="@+id/tvNewSpareCardBalance"
                        style="@style/ASmallGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_large"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_1sdp"
                        android:paddingBottom="@dimen/margin_small"
                        android:text="@{viewModel.state.spareCardUpdatedBalance}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivSuccessCheckMark"
                        tools:text="@string/screen_success_funds_transaction_display_text_success_updated_prepaid_card_balance" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <co.yap.widgets.CoreButton
                    android:id="@+id/btnAction"
                    style="@style/FragmentsBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxl"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/margin_xxl"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:onClick="@{(v)-> viewModel.handleOnPressView(v.id)}"
                    android:text="@string/screen_add_funds_button_add"
                    app:enableCoreButton="@{viewModel.state.valid}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clBottom"
                    app:layout_constraintVertical_bias="0.967"
                    tools:text="Add" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>