<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.transaction.viewmodels.TransactionDetailsViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_transaction_details_toolbar"
            app:viewModel="@{viewModel}" />

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/ic_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPicture"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_round_purple"
            android:padding="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMap"
            tools:src="@drawable/ic_plus_transactions"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPicture"
            app:layout_constraintTop_toTopOf="@+id/ivPicture">
            <TextView
                android:id="@+id/tvTransactionHeading"
                style="@style/Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_medium"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/margin_small"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/tvTotalAmountValue"
                android:text="@{viewModel.state.transactionTitle!=null?viewModel.state.transactionTitle:`Unknown`}"
                tools:text="Transaction DetailsTrans" />

            <TextView
                android:id="@+id/tvTotalAmountValue"
                style="@style/Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.state.totalAmount}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="2500" />

            <TextView
                android:id="@+id/tvCurrency"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.state.currency}"
                app:layout_constraintEnd_toEndOf="@+id/tvTotalAmountValue"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalAmountValue"
                tools:text="AED" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="@id/clAmount"
            app:layout_constraintStart_toStartOf="@+id/clAmount"
            app:layout_constraintTop_toBottomOf="@id/clAmount" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEditIcon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:background="@drawable/bg_round_purple"
            android:backgroundTint="?attr/colorPrimaryAttr"
            android:onClick="@{(v)-> viewModel.handlePressOnEditNoteClickEvent(v.id)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vLine">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_string"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:onClick="@{(v)-> viewModel.handlePressOnEditNoteClickEvent(v.id)}"
            app:layout_constraintLeft_toRightOf="@+id/clEditIcon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clTransactionDetails"
            app:layout_constraintTop_toTopOf="@+id/clEditIcon">

            <TextView
                android:id="@+id/tvNoteHeading"
                style="@style/Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.state.addNoteTitle}"
                android:textColor="?attr/colorPrimaryAttr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Add a note" />

            <TextView
                android:id="@+id/tvNoteDetails"
                style="@style/AMicroGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:text="@{viewModel.state.noteValue}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvNoteHeading"
                app:layout_constraintTop_toBottomOf="@+id/tvNoteHeading"
                tools:text="transaction notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTransactionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/greySoftSelected"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clEditIcon">

            <TextView
                android:id="@+id/tvSenderLable"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender"
                android:visibility="@{viewModel.state.isYtoYTransfer? View.VISIBLE : View.GONE }"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSenderName"
                tools:text="Sender" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <TextView
                android:id="@+id/tvSenderName"
                style="@style/ASmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="end"
                android:text="@{viewModel.state.transactionSender}"
                android:visibility="@{viewModel.state.isYtoYTransfer? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toTopOf="@+id/tvReceiverName"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hassnain Ali" />

            <TextView
                android:id="@+id/tvReceiverLable"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver"
                android:visibility="@{viewModel.state.isYtoYTransfer? View.VISIBLE : View.GONE }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvReceiverName"
                tools:text="Receiver" />

            <TextView
                android:id="@+id/tvReceiverName"
                style="@style/ASmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:gravity="end"
                android:text="@{viewModel.state.transactionReceiver}"
                android:visibility="@{viewModel.state.isYtoYTransfer? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/tvCardSpendAmount"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSenderName"
                tools:text="Faheem Riaz" />


            <TextView
                android:id="@+id/tvCardSpent"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.state.spentTitle}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCardSpendAmount"
                tools:text="Spent" />

            <TextView
                android:id="@+id/tvCardSpendAmount"
                style="@style/ASmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="end"
                android:text="@{viewModel.state.spentAmount}"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReceiverName"
                tools:text="1500" />

            <TextView
                android:id="@+id/tvFee"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.state.feeTitle}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFeeAmount"
                tools:text="Fee" />

            <TextView
                android:id="@+id/tvFeeAmount"
                style="@style/ASmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="end"
                android:text="@{viewModel.state.feeAmount!=null?viewModel.state.feeAmount:`0.00`}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guideline1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCardSpendAmount"
                tools:text="1000" />


            <!-- <TextView
                 android:id="@+id/tvTotalAmount"
                 style="@sty
                 33le/ASmallGrey"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"

                 android:text="@{viewModel.state.totalTitle}"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toTopOf="@+id/tvTotalAmountValue"
                 tools:text="Total" />

             <TextView
                 android:id="@+id/tvTotalAmountValue"
                 style="@style/ASmall"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/margin_medium"
                 android:gravity="end"
                 android:text="@{viewModel.state.totalAmount}"
                 app:layout_constraintLeft_toRightOf="@+id/guideline1"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/tvFeeAmount"
                 tools:text="2500" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>