<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.viewmodels.YapDashBoardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout

            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".modules.dashboard.activities.YapDashboardActivity"
            tools:openDrawer="start">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    app:elevation="2dp"
                    app:itemIconTint="@drawable/bottom_nav_color"
                    app:itemTextColor="@drawable/bottom_nav_color"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_navigation_main" />

                <RelativeLayout
                    android:id="@+id/rlYapIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp">

                    <co.yap.widgets.CoreCircularImageView
                        android:id="@+id/ivYapIt"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginBottom="2dp"
                        android:src="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivYapIt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="7dp"
                        android:text="YAP it"
                        android:textColor="@color/greyDark"
                        android:textSize="12sp" />

                </RelativeLayout>

                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bottomNav"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/yap_navigation" />

            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/drawerNav"
                android:layout_width="@dimen/_290sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                <include
                    layout="@layout/layout_drawer_yap_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:viewModel="@{viewModel}" />
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>