<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLinear"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_margin="@dimen/_10sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal" />
