<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="co.yap.modules.dashboard.store.household.subscriptionselection.SubscriptionSelectionItemVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPoster"
            android:layout_width="@dimen/_121sdp"
            android:layout_height="@dimen/_150sdp"
            android:paddingBottom="@dimen/small"
            app:src="@{content.mItem.imageResource}"
            tools:ignore="MissingConstraints"
            tools:src="@drawable/rose_gold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{content.mItem.subTitle}" />

    </LinearLayout>
</layout>