<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.viewmodels.YapHomeViewModel" />

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <!--     Notification Center       -->
            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/rvNotificationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsv_orientation="horizontal" />


            <!--     Transaction Graph Center       -->
            <include
                android:id="@+id/vGraph"
                layout="@layout/view_graph"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/rlTransactionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large">

                <TextView
                    android:id="@+id/tvTransactionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ASmall"
                    android:text="Transactions"/>

                <RelativeLayout
                    android:id="@+id/rlFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/ivFilters"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter"/>

                    <TextView
                        android:id="@+id/tvFilters"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/ivFilters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ASmall"
                        android:textColor="@color/colorPrimary"
                        android:text="Filter"/>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:paddingTop="@dimen/_12sdp"
                android:background="@color/divider"
                android:layout_height="1dp"/>

            <!--     Transaction List-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/item_transaction_list" />

            <ImageView
                android:id="@+id/ivNoTransaction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:src="@drawable/ic_no_transaction"/>

        </LinearLayout>

</layout>