<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="content"
            type="co.yap.modules.onboarding.models.WelcomeContent"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:padding="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/ATitle3"
            android:text="@{content.title}"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_40sdp"/>

        <TextView
            android:text="@{content.subTitle}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ALargeGrey"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_162sdp"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_40sdp"
            app:src="@{content.imageResource}"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>