<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.kyc.viewmodels.KYCHomeViewModel"/>

        <import type="co.yap.translation.Strings"/>

        <import type="android.view.View"/>

        <import type="co.yap.modules.kyc.enums.DocScanStatus"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/ATitle3"
            app:text="@{Strings.screen_b2c_kyc_home_display_text_screen_title}"
            tools:text="@string/screen_b2c_kyc_home_display_text_screen_title"
            android:layout_marginTop="@dimen/margin_extra_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/ASmallGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:text="@{Strings.screen_b2c_kyc_home_display_text_sub_heading}"
            tools:text="@string/screen_b2c_kyc_home_display_text_sub_heading"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_small"
            app:concat="@{viewModel.state.name}"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:onClick="@{(v) -> viewModel.handlePressOnScanCard(v.id)}"
            android:layout_marginTop="@dimen/margin_large"
            app:cardBackgroundColor="@color/colorPrimaryWarm"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
            app:cardCornerRadius="10dp"
            tools:layout_editor_absoluteX="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_profile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/empty_string"/>

                <TextView
                    android:id="@+id/tvEid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/margin_medium_large"
                    style="@style/ALarge"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/ivProfile"
                    tools:text="@string/screen_b2c_eid_info_review_display_text_emirates_id_heading"
                    app:text="@{Strings.screen_b2c_eid_info_review_display_text_emirates_id_heading}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvEid"
                    app:layout_constraintStart_toStartOf="@+id/tvEid"
                    style="@style/ASmallGrey"
                    tools:text="@string/screen_b2c_kyc_home_emirates_id_scan"
                    app:text="@{Strings.screen_b2c_kyc_home_emirates_id_scan}"
                    android:id="@+id/textView5"/>

                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    app:srcCompat="@drawable/ic_tick_enabled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvEid"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    android:visibility="@{(viewModel.state.eidScanStatus == DocScanStatus.SCAN_COMPLETED || viewModel.state.eidScanStatus == DocScanStatus.DOCS_UPLOADED) ? View.VISIBLE : View.GONE}"
                    android:layout_marginStart="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">

            <co.yap.widgets.CoreButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> viewModel.handlePressOnNextButton(v.id)}"
                style="@style/FragmentsBtnStyle"
                app:text="@{Strings.common_button_next}"
                app:enableCoreButton="@{viewModel.state.valid}"
                tools:text="@string/common_button_next"
                android:layout_marginStart="@dimen/_52sdp"
                android:layout_marginEnd="@dimen/_52sdp"
                android:paddingEnd="@dimen/margin_large"
                android:paddingStart="@dimen/margin_large"/>

            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Large"
                android:focusable="true"
                android:clickable="true"
                android:onClick="@{(v) -> viewModel.handlePressOnSkipButton(v.id)}"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="@string/screen_b2c_kyc_home_button_skip"
                app:text="@{Strings.screen_b2c_kyc_home_button_skip}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>