<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.home.viewmodels.YapHomeViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.yapcore.managers.SessionManager" />

        <import type="android.view.View" />

        <import type="co.yap.R" />

    </data>

    <co.yap.widgets.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="@{viewModel.state.isUserAccountActivated}"
        android:orientation="vertical"
        app:srcCompat="?attr/colorPrimaryAttr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAnalytics"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/margin_small"
                android:onClick="@{v -> viewModel.handlePressOnView(v.getId())}"
                android:padding="@dimen/margin_three_dp"
                android:tint="?attr/colorPrimary"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/ivSearch"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_analytics" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/margin_small"
                android:onClick="@{v -> viewModel.handlePressOnView(v.getId())}"
                android:tint="?attr/colorPrimary"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/ivMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMenu"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/margin_normal"
                android:onClick="@{v -> viewModel.handlePressOnView(v.getId())}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_hamburger" />

            <co.yap.widgets.CoreCircularImageView
                android:id="@+id/profPic"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_round_white"
                app:colorCode="@{SessionManager.INSTANCE.user.currentCustomer.parsedColor}"
                app:fullName="@{SessionManager.INSTANCE.user.currentCustomer.getFullName()}"
                app:imageUrl="@{viewModel.parentViewModel.state.userNameImage == null ? `` : viewModel.parentViewModel.state.userNameImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAnalytics">

                <TextView
                    android:id="@+id/tvCurrencyName"
                    style="@style/Title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:gravity="center"
                    android:text="AED "
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAvailableBalance"
                    style="@style/Title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toEndOf="@+id/tvCurrencyName"
                    app:layout_constraintTop_toTopOf="@+id/tvCurrencyName"
                    tools:text="50,174.78" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBalanceTitle"
                    style="@style/SmallGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    app:layout_constraintStart_toStartOf="@+id/tvCurrencyName"
                    app:layout_constraintTop_toBottomOf="@+id/tvCurrencyName"
                    app:text="@{Strings.screen_fragment_yap_home_todays_balance}" />

                <co.yap.modules.dashboard.home.component.categorybar.CustomCategoryBar
                    android:id="@+id/customCategoryBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBalanceTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/lyInclude"
                layout="@layout/content_fragment_yap_home_new"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBalance"
                app:viewModel="@{viewModel}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </co.yap.widgets.OnlyVerticalSwipeRefreshLayout>
</layout>