<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>

<variable
    name="viewModel"
    type="co.yap.modules.transaction_filters.viewmodels.TransactionFiltersViewModel" />

</data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello wold" />

</LinearLayout>
</layout>