<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.store.young.subaccounts.YoungSubAccountsVM" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ViewStub
            android:id="@+id/viewStub"
            android:layout_width="match_parent"
            android:layout="@layout/layout_young_subacount_tour_card"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_gravity="center_horizontal"
            style="@style/Yap.App.Widget.RoundedTabLayout"
            app:setupWithViewPager="@{pager}"
            app:tabPaddingStart="@dimen/_10sdp"
            app:tabPaddingEnd="@dimen/_10sdp"
           />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{viewModel.adapter}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>