<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.sendmoney.landing.viewmodels.SendMoneyLandingViewModel" />

        <import type="co.yap.R" />

        <import type="co.yap.translation.Strings" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{Strings.screen_fragment_yap_it_add_money_how_do_you_want_to_add_money}"
            tools:text="@string/screen_fragment_yap_it_send_money_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvrecentTransfer"
            style="@style/SmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_large"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@{Strings.screen_send_money_display_text_recent_transfer}"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="@string/screen_send_money_display_text_recent_transfer"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/showrecentext"
            style="@style/SmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_large"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@{Strings.screen_send_show_recent}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/tvrecentTransfer"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="@string/screen_send_show_recent"/>

        <ViewStub
            android:id="@+id/vsRecentBeneficiaries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showrecentext" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_small"
            android:dividerHeight="2dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vsRecentBeneficiaries"
            app:recycleViewAdapter="@{viewModel.landingAdapter}"
            app:spanCount="2"
            tools:itemCount="7"
            tools:listitem="@layout/item_yap_it_send_money_landing" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>