<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    >

    <TextView
        android:id="@+id/tvHeadingMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/ATitle3"
        android:text="@string/screen_phone_number_display_text_title"
        android:layout_marginTop="@dimen/margin_extra_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text"
        tools:layout_editor_absoluteY="219dp"
        tools:layout_editor_absoluteX="54dp"
        app:layout_constraintEnd_toEndOf="@+id/text"/>

    <co.yap.widgets.CoreInputField
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:view_drawable_left="@drawable/bitmap"
        app:view_drawable_right="@drawable/invalid_name"
        app:view_drawable_padding_left="11.5"
        app:view_error_input_field="@string/screen_phone_number_display_text_error"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_heading_to_field"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadingMobile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

    <co.yap.widgets.CoreButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btn_round_radius="50dp"
        android:enabled="true"
        android:textColor="@color/colorWhite"
        android:text="@string/screen_phone_number_button_send"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:minHeight="@dimen/_52sdp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_xxl"
        android:layout_marginRight="@dimen/margin_xxl"
        app:btn_text_size="@dimen/text_size_h4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawablePadding="@dimen/_20sdp"
        app:btn_shape_type="rectangle"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="@dimen/margin_extra_large"
        tools:layout_editor_absoluteX="44dp"/>

    <!--<Button-->
    <!--android:text="Button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/button10"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tvHeadingMobile"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--android:layout_marginStart="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--android:layout_marginEnd="8dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>