<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="co.yap.translation.Strings" />

        <variable
            name="viewModel"
            type="co.yap.modules.yapit.sendmoney.home.viewmodels.SendMoneyNoContactsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutNoContacts"
            layout="@layout/layout_no_contacts"
            app:viewModel="@{viewModel}"
            android:visibility="visible"/>


        <include
            android:id="@+id/layoutBeneficiaries"
            layout="@layout/layout_beneficiaries"/>
<!--            app:viewModel="@{viewModel}" />   -->

    </LinearLayout>
</layout>