<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="yContactDetailsViewModel"
            type="co.yap.modules.dashboard.store.young.landing.contact.YoungContactDetailsVM" />

        <import type="co.yap.translation.Strings" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContactLabel"
                style="@style/Yap.App.Widget.TextView.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:gravity="center"
                android:text="@{String.format(@string/screen_young_contact_details_title_text, yContactDetailsViewModel.state.contactName)}"
                tools:text="@string/screen_young_contact_details_title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContactNote"
                style="@style/Yap.App.Widget.TextView.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="@{String.format(@string/screen_young_contact_details_description_text, yContactDetailsViewModel.state.contactName)}"
                tools:text="@string/screen_young_contact_details_title_text"
                android:textColor="@color/greyDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContactLabel" />

            <co.yap.widgets.CollapsedColoredHintTextInputLayout
                android:id="@+id/ctEmailEdit"
                style="@style/Yap.App.Widget.TextInputLayout"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:hint="@string/screen_yap_house_hold_user_info_display_text_email"
                app:layout_constraintTop_toBottomOf="@+id/tvContactNote"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/Yap.App.Widget.TextInputEditText.Email"
                    android:hint="@string/screen_yap_house_hold_user_info_display_text_email"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_normal"
                    android:text="@={yContactDetailsViewModel.state.email}"
                    app:validateType='@{"email"}' />

            </co.yap.widgets.CollapsedColoredHintTextInputLayout>
            <co.yap.widgets.CollapsedColoredHintTextInputLayout
                android:id="@+id/ctPhoneEdit"
                app:layout_constraintTop_toBottomOf="@+id/ctEmailEdit"
                style="@style/Yap.App.Widget.TextInputLayout"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"                android:drawablePadding="11dp"
                android:hint="@string/screen_yap_house_hold_user_info_contact_display_text_mobile">

                <co.yap.widgets.PrefixSuffixEditText
                    android:id="@+id/etPhoneNumber"
                    style="@style/Yap.App.Widget.TextInputEditText.Mobile.Prefix"
                    android:gravity="start"
                    android:hint="551234567"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:paddingTop="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_normal"
                    android:text="@={yContactDetailsViewModel.state.phone}"
                    app:errorEnabled = "@{true}"
                    app:isoCountryCode="@{yContactDetailsViewModel.state.countryCode}"
                    app:pse_setPrefixTextColor="@color/colorPrimaryDark"
                    app:pse_showHint="true" />
            </co.yap.widgets.CollapsedColoredHintTextInputLayout>
            <co.yap.widgets.CoreButton
                android:id="@+id/btnNext"
                style="@style/FragmentsBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ctPhoneEdit"
                android:onClick="@{(v)-> yContactDetailsViewModel.handlePressOnClick(v.id)}"
                android:text="@string/common_button_add"
                app:enableCoreButton="@{yContactDetailsViewModel.validator.isValidate}"
                app:text="@{Strings.screen_phone_number_button_send}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>