<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.home.viewmodels.MoreHomeViewModel" />

        <import type="android.view.View" />

        <import type="android.R.dimen" />

        <import type="co.yap.yapcore.R" />

        <import type="co.yap.yapcore.managers.SessionManager" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSettings"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/empty_string"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNotification"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/empty_string"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/imgSettings"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification_icon" />

        <FrameLayout
            android:id="@+id/lyBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="@{viewModel.hasBadge ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/imgNotification"
            app:layout_constraintStart_toStartOf="@+id/imgNotification"
            app:layout_constraintTop_toTopOf="parent">

            <co.yap.widgets.BadgeTextView
                android:id="@+id/textBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondaryMagenta"
                android:text="@{viewModel.badgeCount}"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                app:mbtv_border_alpha="1"
                app:mbtv_border_color="@color/white"
                app:mbtv_border_width="@dimen/_1sdp"
                app:mbtv_type="shadow_alpha"
                tools:text="41" />
        </FrameLayout>

        <co.yap.widgets.CoreCircularImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:background="@drawable/bg_round_white"
            android:contentDescription="@string/empty_string"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            app:colorCode="@{SessionManager.INSTANCE.user.currentCustomer.parsedColor}"
            app:fullName="@{SessionManager.INSTANCE.user.currentCustomer.getFullName()}"
            app:imageUrl="@{viewModel.state.image == null ? `` : viewModel.state.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSettings"
            tools:src="@drawable/lp_messaging_ui_icon_image_broken" />


        <TextView
            android:id="@+id/tvName"
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:ellipsize="end"
            android:lines="1"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile"
            tools:text="Logan Pearson Pearson PearsonPearsonPearsonPearsonPearsonPearson" />

        <TextView
            android:id="@+id/tvIban"
            style="@style/MicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="IBAN AE357599475775847" />

        <TextView
            android:id="@+id/tvBic"
            style="@style/MicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIban"
            tools:text="BIC NTSBDHF2373" />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnBankDetails"
            style="@style/RectangleBtnSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:btn_enable="true"
            app:btn_size="mini_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBic"
            app:text="@{Strings.screen_more_display_text_bank_details}"
            tools:text="@string/screen_more_display_text_bank_details" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:dividerHeight="2dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBankDetails"
            app:spanCount="3"
            tools:itemCount="6"
            tools:listitem="@layout/item_yap_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>