<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="co.yap.modules.subaccounts.paysalary.recurringpayment.RecurringPaymentVM" />
        <import type="co.yap.translation.Strings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmountHeading"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{Strings.screen_household_amount_to_transfer_title}"
            tools:text="@string/screen_household_amount_to_transfer_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrencyType"
            style="@style/SmallGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            app:text="@{Strings.screen_household_currency_title}"
            tools:text="@string/screen_household_currency_title"
            app:layout_constraintEnd_toStartOf="@+id/guideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmountHeading" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <co.yap.widgets.EasyMoneyEditText
            android:id="@+id/transferAmount"
            style="@style/Yap.App.Widget.TextInputEditText.EasyMoney"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="3213321.213"
            app:editable="@{false}"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrencyType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideLine"
            app:layout_constraintTop_toTopOf="@+id/tvAmountHeading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStartDateHeading"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Starting date"
            app:text="@{Strings.screen_household_start_date_title}"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toStartOf="@+id/guideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/Large"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:background="@drawable/bg_funds"
            android:gravity="center"
            android:onClick="@{(v)->viewModel.datePicker(context)}"
            android:text="@{viewModel.state.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideLine"
            app:layout_constraintTop_toBottomOf="@+id/transferAmount"
            tools:text="Sep 17, 2019" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@+id/tvDate">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                tools:text="Daily"
                app:text="@{Strings.screen_household_daily_title}"
                android:theme="@style/MyRadioButton" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@null"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                tools:text="Weekly"
                app:text="@{Strings.screen_household_weekly_title}"
                android:theme="@style/MyRadioButton" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@null"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                tools:text="Monthly"
                app:text="@{Strings.screen_household_monthly_title}"
                android:theme="@style/MyRadioButton" />
        </RadioGroup>

        <co.yap.widgets.CoreButton
            android:id="@+id/btnConfirm"
            style="@style/FragmentsBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxl"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/margin_xxl"
            android:layout_marginBottom="@dimen/margin_small"
            app:text="@{Strings.screen_household_button_text}"
            app:btn_enable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintVertical_bias="0.958"
            tools:text="Confirm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
