<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.kyc.amendments.missinginfo.MissingInfoFragmentViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.translation.Translator" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBubbles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_bubbles" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{Translator.INSTANCE.getString(context,Strings.screen_missing_info_title)}"
            android:textColor="?attr/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBubbles"
            tools:text="@string/screen_missing_info_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/ASmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:text="@{Translator.INSTANCE.getString(context,Strings.screen_missing_info_description)}"
            android:textColor="@color/greyDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="@string/screen_missing_info_description" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/purple_card"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ASmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{Translator.INSTANCE.getString(context,Strings.screen_missing_info_review_required)}"
                    android:textColor="?attr/colorPrimaryAttr"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:text="@string/screen_missing_info_review_required" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/missingItemsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adapter="@{viewModel.adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_misssing_info" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <co.yap.widgets.CoreButton
            android:id="@+id/btnGetStarted"
            style="@style/RectangleBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal_large"
            android:gravity="center"
            android:onClick="@{(v)->viewModel.handlePressView(v.id)}"
            android:text="@{Translator.INSTANCE.getString(context,Strings.screen_missing_info_button_get_started)}"
            android:textColor="@color/colorWhite"
            app:btn_size="small"
            app:layout_constraintBottom_toTopOf="@+id/tvDoItLater"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="@string/screen_missing_info_button_get_started" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDoItLater"
            style="@style/ASmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:onClick="@{(v)->viewModel.handlePressView(v.id)}"
            android:textColor="?attr/colorPrimaryAttr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:text="@{Strings.screen_missing_info_button_do_it_later}"
            tools:text="@string/screen_missing_info_button_do_it_later" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>