<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.y2y.transfer.viewmodels.Y2YTransferViewModel" />

        <import type="co.yap.translation.Strings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvNameInitials"
            style="@style/ALarge"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:background="@drawable/bg_round_purple"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="NM" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvNameInitials"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Sufyan Shabbir"

            />


        <co.yap.widgets.CoreButton
            android:id="@+id/btnInvite"
            style="@style/RectangleBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxl"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/margin_xxl"
            android:layout_marginBottom="@dimen/margin_medium_large"
            android:onClick="@{(v)-> viewModel.handlePressOnView(v.id)}"
            app:text="@{Strings.screen_yap_to_yap_transfer_display_text_button}"
            app:btn_enable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>