<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.store.young.landing.YoungLandingVM" />

        <import type="co.yap.translation.Strings" />
    </data>

    <FrameLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ScrollView
            android:id="@+id/svContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgStoreCover"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_180sdp"
                    android:contentDescription="@string/empty_string"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_store_young"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.yap.widgets.SquareImageView
                    android:id="@+id/imgSmiley"
                    android:layout_width="@dimen/margin_btn_side_paddings"
                    android:layout_height="@dimen/margin_btn_side_paddings"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium_large"
                    android:contentDescription="@string/empty_string"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgStoreCover"
                    app:srcCompat="@drawable/ic_young_smile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStoreTitle"
                    style="@style/ATitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="start"
                    android:text="@string/screen_yap_house_hold_onboarding_landing_display_text_title"
                    android:textSize="@dimen/text_size_h4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSmiley"
                    app:layout_constraintTop_toTopOf="@+id/imgSmiley"
                    app:text="@{Strings.screen_yap_young_landing_display_text_title}"
                    tools:text="@string/screen_yap_young_landing_display_text_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStoreDesc"
                    style="@style/ASmallGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="start"
                    android:lineSpacingExtra="0dp"
                    android:text="@string/screen_yap_young_landing_display_text_description"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_c2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSmiley"
                    app:layout_constraintTop_toBottomOf="@+id/tvStoreTitle"
                    app:text="@{Strings.screen_yap_young_landing_display_text_description}" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@color/greyLight"
                    app:layout_constraintTop_toBottomOf="@+id/tvStoreDesc" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/Yap.App.Layout.LinearLayout.Vertical"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLine">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvContentTitle"
                        style="@style/Yap.App.Widget.TextView.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/screen_yap_young_landing_display_text_heading"
                        android:textSize="@dimen/text_size_h5"
                        app:text="@{Strings.screen_yap_young_landing_display_text_heading}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvContentDesc"
                        style="@style/Yap.App.Widget.TextView.Small.GrayDark"
                        android:layout_marginTop="@dimen/margin_normal_large"
                        android:gravity="start"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/screen_yap_young_landing_display_text_sub_heading"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvContentTitle"
                        app:text="@{Strings.screen_yap_young_landing_display_text_sub_heading}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Yap.App.Widget.TextView.Normal"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_xl"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/screen_yap_young_landing_subscription_selection_display_text"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvContentDesc"
                        app:text="@{Strings.screen_yap_young_landing_subscription_selection_display_text}"
                        tools:text="@string/screen_yap_young_landing_subscription_selection_display_text" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:contentDescription="@string/empty_string"
                        android:orientation="vertical"
                        android:src="@drawable/spending" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Yap.App.Widget.TextView.Normal"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/screen_yap_young_landing_spending_selection_display_text"
                        android:textColor="@color/colorPrimary"
                        app:text="@{Strings.screen_yap_young_landing_spending_selection_display_text}"
                        tools:text="@string/screen_yap_young_landing_spending_selection_display_text" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:contentDescription="@string/empty_string"
                        android:orientation="vertical"
                        android:src="@drawable/spending" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Yap.App.Widget.TextView.Normal"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/screen_yap_young_landing_saving_goals_selection_display_text"
                        android:textColor="@color/colorPrimary"
                        app:text="@{Strings.screen_yap_young_landing_saving_goals_selection_display_text}"
                        tools:text="@string/screen_yap_young_landing_saving_goals_selection_display_text" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:contentDescription="@string/empty_string"
                        android:orientation="vertical"
                        android:src="@drawable/spending" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Yap.App.Widget.TextView.Normal"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/screen_yap_young_landing_assign_missions_selection_display_text"
                        android:textColor="@color/colorPrimary"
                        app:text="@{Strings.screen_yap_young_landing_assign_missions_selection_display_text}"
                        tools:text="@string/screen_yap_young_landing_assign_missions_selection_display_text" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:contentDescription="@string/empty_string"
                        android:orientation="vertical"
                        android:src="@drawable/spending" />

                    <co.yap.widgets.CoreButton
                        android:id="@+id/btnShare"
                        style="@style/BoldBtnStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/margin_extra_large"
                        android:layout_marginTop="@dimen/margin_medium_large"
                        android:layout_marginEnd="@dimen/margin_extra_large"
                        android:layout_marginBottom="@dimen/btn_bottom_margin"
                        android:gravity="center"
                        android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                        app:btn_drawable="@drawable/ic_share_small"
                        app:btn_drawable_padding_right="1.68"
                        app:btn_drawable_padding_top="9"
                        app:btn_drawable_position="right"
                        app:btn_text_size="@dimen/_11sdp"
                        app:enableCoreButton="@{true}"
                        app:text="@{Strings.common_button_text_share}"
                        tools:text="@string/common_button_text_share" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <co.yap.widgets.CoreButton
            android:id="@+id/btnGetHouseHoldAccount"
            style="@style/FragmentsBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_normal_large"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            app:btn_enable="true"
            app:btn_size="large"
            app:text="@{Strings.screen_yap_young_onboarding_landing_button_text}"
            tools:text="@string/screen_yap_young_onboarding_landing_button_text" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Yap.App.Widget.ToolBar"
            android:background="@drawable/bg_grey_gradient"
            app:navigationIcon="@drawable/ic_close_white" />
    </FrameLayout>
</layout>
