<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.store.young.sendmoney.YoungSendMoneyVM" />

        <import type="co.yap.yapcore.helpers.spannables.SpannableStringCreatorKt" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.yapcore.helpers.spannables.SpannableKt" />

        <import type="co.yap.yapcore.helpers.extentions.CurrencyExtensionsKt" />

        <import type="co.yap.yapcore.managers.SessionManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium">

        <co.yap.widgets.CoreCircularImageView
            android:id="@+id/ivUserImage"
            style="@style/Yap.App.Widget.ImageView.Circle"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_store_b2c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnterAmount"
            style="@style/Yap.App.Widget.TextView.Small.BlueDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/screen_young_send_money_amount_label_text"
            app:layout_constraintTop_toBottomOf="@+id/ivUserImage"
            app:text="@{Strings.screen_young_send_money_amount_label_text}" />

        <co.yap.widgets.TextViewRichDrawable
            android:id="@+id/tvBenefit"
            style="@style/Yap.App.Widget.TextView.Large"
            android:layout_width="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/ic_uae_flag"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:text="AED"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnterAmount" />

        <co.yap.widgets.EasyMoneyEditText
            android:id="@+id/etLastUsedAmount"
            style="@style/Yap.App.Widget.TextInputEditText.EasyMoney"
            android:layout_marginTop="@dimen/margin_medium"
            android:enabled="true"
            android:gravity="center"
            android:minWidth="@dimen/_140sdp"
            android:onTextChanged="@{viewModel.onAmountChange}"
            android:text="@={viewModel.state.amount}"
            android:textAlignment="center"
            app:errorEnabled="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnterAmount"
            app:validAmount="@{SessionManager.INSTANCE.cardBalance.availableBalance}">
            <requestFocus />
        </co.yap.widgets.EasyMoneyEditText>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAvailableBalance"
            style="@style/Yap.App.Widget.TextView.Small.GrayDark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:gravity="center"
            android:text="@{ SpannableStringCreatorKt.getText(context.resources, viewModel.getString(Strings.screen_cash_transfer_display_text_available_balance),SpannableKt.color(@color/colorPrimaryDark, CurrencyExtensionsKt.toFormattedCurrency((SessionManager.INSTANCE.cardBalance.availableBalance??`0.00`),true,SessionManager.INSTANCE.getDefaultCurrency(),true)))}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLastUsedAmount"
            tools:text="Your available balance is " />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnConfirm"
            style="@style/FragmentsBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxl"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_xxl"
            android:layout_marginBottom="@dimen/margin_medium"
            android:onClick="@{(v)-> viewModel.handlePressOnView(v.id)}"
            app:btn_enable="true"
            app:enableCoreButton="@{viewModel.validator.isValidate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:text="@{Strings.screen_household_future_payment_screen_button_text}"
            tools:text="Confirm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
