<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="emailViewModel"
            type="co.yap.modules.onboarding.viewmodels.EmailViewModel"/>

        <import type="co.yap.translation.Strings"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        >

        <TextView
            android:id="@+id/tvHeadingMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/ATitle3"
            tools:text="@string/screen_enter_email_b2c_display_text_title"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="219dp"
            android:text="@{emailViewModel.state.emailTitle}"
            tools:layout_editor_absoluteX="54dp"
            app:text="@{Strings.screen_enter_email_b2c_display_text_title}"
            />


        <co.yap.widgets.CoreInputField
            android:id="@+id/inputEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHeadingMobile"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:view_input_type="email"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/_100sdp"
            app:coreInputHint="@{emailViewModel.state.emailHint}"
            app:coreInputError="@{emailViewModel.state.emailError}"
            app:coreInputDrawableRight="@{emailViewModel.state.drawbleRight}"
            app:selection="@{emailViewModel.state.setSelection}"
            app:resetUI="@{emailViewModel.state.refreshField}"
            app:cursorPlacement="@{emailViewModel.state.cursorPlacement}"
            app:layout_constraintHorizontal_bias="0.487"
            app:realValue="@={emailViewModel.state.twoWayTextWatcher}"
            app:onEditorActionDoneListener="@{emailViewModel.onEditorActionListener()}"

            />

        <TextView
            android:id="@+id/tvSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ASmallGrey"
            android:textSize="12sp"
            android:visibility="visible"
            android:gravity="center"
            android:paddingStart="@dimen/margin_extra_small"
            android:layout_below="@+id/etInputField"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{emailViewModel.state.emailVerificationTitle}"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@+id/inputEmailAddress"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintVertical_bias="0.0"
            />

        <co.yap.widgets.CoreButton
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FragmentsBtnStyle"
            android:text="@string/screen_phone_number_button_send"
            android:layout_marginLeft="@dimen/margin_xxl"
            android:layout_marginRight="@dimen/margin_xxl"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="@dimen/margin_medium_large"
            tools:layout_editor_absoluteX="44dp"
            app:enableCoreButton="@{emailViewModel.state.valid}"
            android:onClick="@{() -> emailViewModel.handlePressOnNext()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
