<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.yapcore.helpers.DateUtils" />

        <import type="android.view.View" />

        <import type="co.yap.translation.Translator" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.store.young.confirmation.YoungPaymentConfirmationVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_medium_small"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium_small"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSmiley"
            style="@style/Yap.App.Widget.ImageView.Circle"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/ic_young_smile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_young_smile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView4"
            style="@style/Yap.App.Widget.TextView.FullName"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/screen_yap_young_label_text"
            android:paddingTop="@dimen/margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSmiley"
            app:text="@{Strings.screen_yap_young_label_text}"
            tools:text="@string/screen_yap_young_label_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            style="@style/Yap.App.Widget.TextView.Small.GrayDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4"
            app:text="@{Strings.screen_young_payment_confirmation_note_text}"
            tools:text="@string/screen_young_payment_confirmation_note_text"
           />

        <co.yap.widgets.libcurrencyview.CurrencyTextView
            android:id="@+id/currencyTextView"
            style="@style/Yap.App.Widget.TextView.Currency"
            android:text="720.00"
            android:textSize="@dimen/text_size_h5"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
            tools:text="2234544.44"
            android:padding="@dimen/margin_extra_small"/>

        <co.yap.widgets.SquareImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:tint="@color/colorDarkAqua"
            app:civ_border_color="@color/colorDarkAqua"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_checkmark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGuide"
            style="@style/Yap.App.Widget.TextView.Small.GrayDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/btnGetStarted"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
            app:text="@{Strings.screen_young_recurring_payment_guide_text}"
            tools:layout_editor_absoluteX="21dp"
            tools:text="@string/screen_young_recurring_payment_guide_text"
            tools:visibility="visible" />
        <co.yap.widgets.CoreButton
            android:id="@+id/btnGetStarted"
            style="@style/FragmentsBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_btn_side_paddings"
            android:layout_marginRight="@dimen/margin_btn_side_paddings"
            android:onClick="@{(v)-> viewModel.handlePressOnView(v.id)}"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            app:enableCoreButton="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{Strings.screen_welcome_button_get_started}"
            tools:text="@string/screen_welcome_button_get_started" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="418dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>