<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.changepasscode.viewmodels.ChangePasscodeSuccessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivBubbles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_bubbles" />
        <TextView
            android:id="@+id/tvSuccessHeading"
            style="@style/ATitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBubbles"
            app:text="@{viewModel.state.topMainHeading}"
            tools:text="Success!" />

        <TextView
            android:id="@+id/tvSuccessSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
            android:text="@{viewModel.state.topSubHeading}"
            tools:text="Your email address has been changed to newemail@website.com" />


        <co.yap.widgets.CoreButton
            android:id="@+id/btnAction"
            style="@style/RectangleBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxl"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/margin_xxl"
            android:layout_marginBottom="@dimen/margin_medium_large"
            android:onClick="@{(v)->viewModel.handlePressOnDoneButton()}"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@string/screen_change_pin_success_display_text_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>