<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.onboarding.viewmodels.KfsNotificationViewModel" />

        <import type="co.yap.translation.Strings" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_normal_large">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_large"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{Strings.screen_kfs_notification_title}"
                tools:text="@string/screen_kfs_notification_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescrip"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large2"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:text="@{Strings.screen_kfs_notification_descrip}"
                tools:text="@string/screen_kfs_notification_descrip" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:button="@drawable/custom_checkbox"
                android:checked="@{viewModel.state.allNotificationAccepted,default = false }"
                android:drawableStart="@color/transparent"
                android:drawablePadding="@dimen/margin_small"
                android:focusable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_size_h2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescrip"
                app:text="@{Strings.screen_kfs_notification_accept_all_notification_label}"
                tools:text="@string/screen_kfs_notification_accept_all_notification_label" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:buttonTint="@color/checkbox_selector_tint"
                android:checked="@={viewModel.state.smsNotificationAccepted}"
                android:scaleX="1.20"
                android:scaleY="1.20"
                android:textColor="@color/colorDarkGrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb1"
                app:text="@{Strings.screen_kfs_notification_sms_notification}"
                tools:text="@string/screen_kfs_notification_sms_notification" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:buttonTint="@color/checkbox_selector_tint"
                android:checked="@={viewModel.state.emailNotificationAccepted}"
                android:scaleX="1.20"
                android:scaleY="1.20"
                android:textColor="@color/colorDarkGrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb1"
                app:text="@{Strings.screen_kfs_notification_email_notification}"
                tools:text="@string/screen_kfs_notification_email_notification" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:buttonTint="@color/checkbox_selector_tint"
                android:checked="@={viewModel.state.inappNotificationAccepted}"
                android:scaleX="1.20"
                android:scaleY="1.20"
                android:textColor="@color/colorDarkGrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb2"
                app:text="@{Strings.screen_kfs_notification_inapp_notification}"
                tools:text="@string/screen_kfs_notification_inapp_notification" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium_large"
                android:button="@drawable/custom_checkbox"
                android:checked="@{viewModel.state.noNotificationAccepted}"
                android:drawableStart="@color/transparent"
                android:drawablePadding="@dimen/margin_small"
                android:focusable="true"
                android:scaleX="1"
                android:scaleY="1"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_size_h2"
                app:layout_constraintBottom_toTopOf="@+id/next_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb3"
                app:layout_constraintVertical_bias="0.2"
                app:text="@{Strings.screen_kfs_notification_nothanks_label}"
                tools:text="@string/screen_kfs_notification_nothanks_label" />

            <co.yap.widgets.CoreButton
                android:id="@+id/next_button"
                style="@style/FragmentsBtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="@dimen/margin_xxl"
                android:layout_marginBottom="@dimen/margin_extra_large"
                app:btn_size="small"
                app:enableCoreButton="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:text="@{Strings.common_button_next}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
