<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.addmoney.easybanktransfer.topup.topupamountscreen.TopupAmountViewModel" />

        <import type="co.yap.translation.Strings" />
        <import type="co.yap.yapcore.R" />
        <import type="co.yap.yapcore.managers.SessionManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.yap.widgets.CoreToolbar
            android:id="@+id/toolbarAddAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@{R.drawable.ic_back_arrow_left_gery}"
            app:leftIconVisibility="@{true}"
            app:onClick="@{viewModel::onToolBarClick}"
            app:rightIconVisibility="@{false}"
            app:tint="@color/colorPrimaryDark"
            app:titleTranslator="@{Strings.screen_lean_topup_amount_toolbar_title}" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBankIcon"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/margin_large"
            android:contentDescription="@string/empty_string"
            app:bgColor="@{viewModel.bankListMainModel.mainColor}"
            app:fullName="@{viewModel.bankListMainModel.name}"
            app:imageSize="@{R.dimen._64sdp}"
            app:imageUrl="@{viewModel.bankListMainModel.logo}"
            app:initialTextColor="@{R.color.white}"
            app:initialTextSize="@{R.dimen.text_size_h4}"
            app:isUrlRound="@{false}"
            tools:src="@drawable/bg_round_error_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAddAccount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrentAccount"
            style="@style/ALarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:text="@{viewModel.leanCustomerAccounts.accountName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBankIcon"
            tools:text="Current Account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnterTopUpAmount"
            style="@style/Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentAccount"
            app:text="@{Strings.screen_lean_topup_text_enter_amount_to_topup}"
            tools:text="@string/screen_lean_topup_text_enter_amount_to_topup" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrency"
            style="@style/AMicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnterTopUpAmount"
            android:text="@{SessionManager.INSTANCE.defaultCurrency}"
            tools:text="AED" />

        <co.yap.widgets.EasyMoneyEditText
            android:id="@+id/etAmount"
            style="@style/ATitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:text="@={viewModel.state.enteredTopUpAmount}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
            tools:text="1234567891"
            android:inputType="number|numberDecimal"
            android:imeOptions="actionDone"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgDenominations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:singleSelection="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAmount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAvailableBalanceGuide"
            style="@style/MicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintTop_toBottomOf="@+id/cgDenominations"
            android:text="@{viewModel.state.availableBalance}"
            tools:text="Your available balance is AED 2022" />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnAction"
            style="@style/FragmentsBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_extra_large"
            app:text="@{Strings.common_button_next}"
            app:btn_size="small"
            android:onClick="@{(v) -> viewModel.handleClickEvent(v.id)}"
            app:enableCoreButton="@{viewModel.state.enteredTopUpAmount.length()>0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.958"
            tools:text="Next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>