<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.addmoney.easybanktransfer.welcomeScreen.EasyBankTransferWelcomeViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.yapcore.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.yap.widgets.CoreToolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@{R.drawable.ic_close}"
            app:leftIconVisibility="@{true}"
            app:onClick="@{viewModel::onToolBarClick}"
            app:rightIconVisibility="@{false}"
            app:titleTranslator="@{Strings.screen_lean_welcome_screen_title}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_screen_lean"
            app:layout_constraintBottom_toTopOf="@+id/tvWelcomeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeText"
            style="@style/ATitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_large"
            app:layout_constraintBottom_toTopOf="@+id/tvDescText"
            app:layout_constraintEnd_toEndOf="@+id/ivLean"
            app:layout_constraintStart_toStartOf="@+id/ivLean"
            app:layout_constraintTop_toBottomOf="@+id/ivLean"
            app:text="@{Strings.screen_lean_welcome_screen_welcome_to_open_banking}"
            tools:text="@string/screen_lean_welcome_screen_welcome_to_open_banking" />
        <!--need to customize this for colour substring-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescText"
            style="@style/ASmallGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/btnLinkAccount"
            app:layout_constraintEnd_toEndOf="@id/tvWelcomeText"
            app:layout_constraintStart_toStartOf="@id/tvWelcomeText"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeText"
            android:text="@{viewModel.state.welcomeText}"
            tools:text="@string/screen_lean_welcome_screen_connect_one_of_your_existing_bank" />
        <!--need to customize this for drawable start-->
        <co.yap.widgets.CoreButton
            android:id="@+id/btnLinkAccount"
            style="@style/FragmentsBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:drawableStart="@drawable/ic_plus_white"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            app:btn_size="large"
            app:enableCoreButton="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{Strings.screen_lean_welcome_screen_link_an_account}"
            tools:text="@string/screen_lean_welcome_screen_link_an_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>