<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />
        <import type="co.yap.yapcore.helpers.Utils" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.addmoney.qrcode.QRCodeViewModel" />

        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_close_white"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_extra_large"
        android:background="@drawable/cornor_edges_gery">

        <RelativeLayout
            android:id="@+id/layoutImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/circle_profile"
            android:padding="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAccountHolderNameInitials"
                style="@style/ASmallWhite"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/bg_round_red"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:maxLength="2"
                android:text="@{Utils.INSTANCE.shortName(viewModel.state.fullName)}"
                android:visibility="@{viewModel.state.nameInitialsVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="AH" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:contentDescription="@string/app_name"
                app:imageSrc="@{viewModel.state.profilePictureUrl}"
                app:imageUri="@{viewModel.state.imageUri}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Small"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutImg"
            tools:text="Nada Hassan"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivQRCode"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:src="@drawable/gold"
            app:bitmap="@{viewModel.state.qrBitmap}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivYap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivQRCode"
            tools:src="@drawable/ic_yap"
            android:src="@drawable/ic_yap"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShareMyCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Small"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintStart_toStartOf="@id/ivQRCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivYap"
            android:drawableStart="@drawable/ic_share_code"
            android:drawablePadding="@dimen/margin_normal"
            app:text="@{Strings.screen_fragment_yap_it_qr_code_share_my_code}"
            tools:text="@string/screen_fragment_yap_it_qr_code_share_my_code"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSaveToGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Small"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@id/ivQRCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShareMyCode"
            android:drawableStart="@drawable/ic_gallery"
            android:drawablePadding="@dimen/margin_medium"
            app:text="@{Strings.screen_fragment_yap_it_qr_code_save_to_gallery}"
            tools:text="@string/screen_fragment_yap_it_qr_code_save_to_gallery"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>