<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="payHHEmployeeSalaryVM"
            type="co.yap.modules.subaccounts.paysalary.employee.PayHHEmployeeSalaryVM" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"

        android:paddingBottom="@dimen/margin_large">

        <include
            android:id="@+id/include2"
            layout="@layout/layout_textview_image_vertical"
            app:name="@{`John Snow`}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            style="@style/Yap.App.Widget.TextView.Small.GrayDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="XXXX XXXX XXXX 6583"
            tools:ignore="HardcodedText" />

        <include
            android:id="@+id/include4"
            layout="@layout/layout_recent_transfer_pay_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium" />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnPayNow"
            style="@style/RectangleBtnSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:minHeight="@dimen/_22sdp"
            android:paddingStart="@dimen/margin_normal_large"
            android:paddingEnd="@dimen/margin_normal_large"
            android:text="Pay salary now"
            app:enableCoreButton="@{true}"
            tools:ignore="HardcodedText" />

        <include
            layout="@layout/layout_schedule_pay_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginEnd="@dimen/margin_medium"
            app:lable="@{`Schedule once`}"
            app:subLable="@{`Set up a single payment for a future date`}" />

        <include
            layout="@layout/layout_schedule_pay_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginEnd="@dimen/margin_medium"
            app:lable="@{`Make recurring`}"
            app:subLable="@{`Set up a standing order for future payments`}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>