<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/_24sdp"
    android:layout_width="match_parent"
    tools:context=".modules.onboarding.fragments.AnimationTest1Fragment"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Type phone number"
        android:ems="10"
        android:id="@+id/editText"/>

    <Button
        android:text="Next"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button11Next"/>
</LinearLayout>