<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="hhSalaryProfileVM"
            type="co.yap.modules.subaccounts.paysalary.profile.HHSalaryProfileVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.yap.widgets.CoreCircularImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/margin_medium"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_travel" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glRecyStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glRecyEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ivSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivExpenses"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
            android:tint="@color/white"
            app:backgroundTint="?attr/colorPrimaryAttr"
            app:elevation="0dp"
            app:fabCustomSize="@dimen/_32sdp"
            app:fabSize="mini"
            app:maxImageSize="@dimen/_18sdp"
            app:srcCompat="@drawable/ic_transaction_rate_arrow"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ivExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivTransfer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/ivSalary"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
            android:tint="@color/white"
            app:backgroundTint="?attr/colorPrimaryAttr"
            app:elevation="0dp"
            app:fabCustomSize="@dimen/_32sdp"
            app:fabSize="mini"
            app:maxImageSize="@dimen/_18sdp"
            app:srcCompat="@drawable/ic_expense"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ivTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/ivExpenses"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
            android:tint="@color/white"
            app:backgroundTint="?attr/colorPrimaryAttr"
            app:elevation="0dp"
            app:fabCustomSize="@dimen/_32sdp"
            app:fabSize="mini"
            app:maxImageSize="@dimen/_18sdp"
            app:srcCompat="@drawable/ic_yap_to_yap"/>

        <include
            layout="@layout/refresh_recycler_view"
            app:adapter="@{hhSalaryProfileVM.adapter}"/>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            app:layout_constraintTop_toBottomOf="@+id/ivSalary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/glRecyStart"
            app:layout_constraintEnd_toEndOf="@id/glRecyEnd"
            app:adapter="@{hhSalaryProfileVM.adapter}"
            android:orientation="vertical"
            tools:itemCount="3"
            tools:listitem="@layout/item_hhsalary_profile_pay_salary"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>