<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.y2y.home.viewmodel.YapToYapViewModel" />

        <import type="co.yap.translation.Strings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <co.yap.widgets.searchwidget.CoreSearchView-->
        <!--            android:id="@+id/svContacts"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="@dimen/_50sdp"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_marginTop="@dimen/margin_medium"-->
        <!--            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svContacts"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_26sdp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/_26sdp"
            android:background="@drawable/bg_search_widget"
            android:gravity="center"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svContacts"
            app:tabBackground="@drawable/contacts_tab_layout_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="16dp"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/TabTextAppearance" />

        <!-- Override tabIconTint attribute of style with selector -->
        <!-- style="@style/Widget.MaterialComponents.TabLayout.Colored"-->
        <!-- app:tabIconTint="@drawable/tab_icon_color_selector"-->
        <!-- app:tabTextColor="?attr/colorPrimaryDark"-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>