<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mobileViewModel"
            type="co.yap.modules.onboarding.viewmodels.MobileViewModel"/>

        <import type="co.yap.translation.Strings"/>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#e5e5e5"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"

                    android:gravity="center_vertical">

                    <co.yap.widgets.mobile.CountryCodePicker
                        android:id="@+id/ccp_loadFullNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_hintExampleNumber="true"
                        app:ccp_countryPreference="us,in"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/editText_loadCarrierNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="phone"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:background="@color/white"-->
    <!--android:paddingLeft="@dimen/margin_medium"-->
    <!--android:paddingRight="@dimen/margin_medium"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/tvHeadingMobile"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--style="@style/ALarge"-->
    <!--tools:text="@string/screen_phone_number_display_text_title"-->
    <!--android:layout_marginTop="@dimen/margin_extra_large"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:layout_editor_absoluteY="219dp"-->
    <!--tools:layout_editor_absoluteX="54dp"-->
    <!--app:text="@{Strings.screen_phone_number_display_text_title}"-->
    <!--/>-->

    <!--<co.yap.widgets.CoreInputField-->
    <!--android:id="@+id/inputMobileNumber"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:layout_marginTop="@dimen/margin_heading_to_field"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tvHeadingMobile"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:view_drawable_left="@drawable/bitmap"-->
    <!--android:layout_marginStart="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:view_input_type="phone"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:coreInputError="@{mobileViewModel.state.mobileError}"-->
    <!--app:textWatcher="@{mobileViewModel.state.getTextWatcher()}"-->
    <!--app:coreInputDrawableRight="@{mobileViewModel.state.drawbleRight}"-->
    <!--app:resetUI="@{mobileViewModel.state.refreshField}"-->
    <!--app:disableKeyBack="@{mobileViewModel.state.handleBackPress}"-->
    <!--app:inputText="@{mobileViewModel.state.inputText}"-->
    <!--app:cursorPlacement="@{mobileViewModel.state.cursorPlacement}"-->
    <!--app:onEditorActionDoneListener="@{mobileViewModel.onEditorActionListener()}"-->

    <!--/>-->

    <!--<co.yap.widgets.CoreButton-->
    <!--android:id="@+id/next_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="@style/FragmentsBtnStyle"-->
    <!--android:text="@string/screen_phone_number_button_send"-->
    <!--android:layout_marginLeft="@dimen/margin_btn_side_paddings_xl"-->
    <!--android:layout_marginRight="@dimen/margin_btn_side_paddings_xl"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--tools:ignore="MissingConstraints"-->
    <!--android:layout_marginBottom="@dimen/margin_medium_large"-->
    <!--tools:layout_editor_absoluteX="44dp"-->
    <!--app:enableCoreButton="@{mobileViewModel.state.valid}"-->
    <!--android:onClick="@{() -> mobileViewModel.handlePressOnNext()}"/>-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>
