<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.store.cardplans.viewmodels.PrimeMetalCardViewModel" />

        <import type="co.yap.R" />

        <import type="co.yap.yapcore.constants.Constants" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="planVideo,cardPlanstext"
                    app:flow_horizontalGap="@dimen/margin_medium"
                    app:flow_verticalGap="@dimen/margin_large"
                    app:flow_verticalStyle="spread"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <VideoView
                    android:id="@+id/planVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_270sdp"
                   />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCrossPrime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:onClick="@{(v)->viewModel.parentViewModel.handlePressOnView(v.id)}"
                    android:src="@drawable/ic_circle_cross"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/cardPlanstext"
                    layout="@layout/layout_card_plans_header"
                    app:description='@{viewModel.state.cardPlans.description}'
                    app:icon="@{viewModel.state.cardPlans.id.equals(Constants.INSTANCE.PRIME_CARD_PLAN) ?@drawable/ic_prime_card_small:@drawable/ic_metal_card_small}"
                    app:title='@{viewModel.state.cardPlans.title}' />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCardplans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_large"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_medium_large"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/cardPlanstext"
                    app:recycleViewAdapter="@{viewModel.planBenefitsAdapter}"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_card_benefits"
                    android:layout_marginBottom="@dimen/margin_btn_side_xxl"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <co.yap.widgets.CoreButton
            style="@style/FragmentsBtnStyle"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:layout_marginBottom="@dimen/margin_medium_large"
            android:text="Coming soon"
            app:btn_size="small"
            app:enableCoreButton="@{false}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>