<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.profile.viewmodels.ChangeEmailViewModel" />
   <import type="co.yap.translation.Strings"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tvChangeEmailHeader"
                style="@style/Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19sdp"
                tools:text="@string/screen_change_email_display_text_heading"
                app:text="@{Strings.screen_change_email_display_text_heading}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvChangeNewEmailHeading"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                tools:text="@string/screen_change_email_display_text_email_title"
                app:text="@{Strings.screen_change_email_display_text_email_title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChangeEmailHeader" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:theme="@style/Theme.EditText.Primary"
                android:background="@{viewModel.state.backgroundNew}"
                android:drawableEnd="@{viewModel.state.drawableNew}"
                app:hint="@{Strings.screen_change_email_placeholder_email_address}"
                android:imeOptions="actionNext"
                tools:hint="@string/screen_change_email_placeholder_email_address"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.state.newEmail}"
                app:layout_constraintTop_toBottomOf="@+id/tvChangeNewEmailHeading" />

            <TextView
                android:id="@+id/tvRepeatNewEmailHeading"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_large"
                tools:text="@string/screen_change_email_display_text_confirm_email_title"
                app:text="@{Strings.screen_change_email_display_text_confirm_email_title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNewEmail" />

            <EditText
                android:id="@+id/etNewConfirmEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:theme="@style/Theme.EditText.Primary"
                android:background="@{viewModel.state.backgroundConfirm}"
                android:drawableEnd="@{viewModel.state.drawableConfirm}"
                tools:hint="@string/screen_change_email_placeholder_confirm_email_address"
                app:hint="@{Strings.screen_change_email_placeholder_confirm_email_address}"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.state.newConfirmEMail}"
                app:layout_constraintTop_toBottomOf="@+id/tvRepeatNewEmailHeading" />

            <TextView
                android:id="@+id/tvError"
                style="@style/MicroGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:text="@{viewModel.state.errorMessage}"
                android:textColor="@color/greyDark"
                app:layout_constraintTop_toBottomOf="@+id/etNewConfirmEmail"
                tools:text="this email is registered with another account" />

            <co.yap.widgets.CoreButton
                android:id="@+id/btnAction"
                style="@style/FragmentsBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xxl"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/margin_xxl"
                android:layout_marginBottom="@dimen/margin_small"
                android:onClick="@{(v)->viewModel.onHandlePressOnNextButton()}"
                app:text="@{Strings.common_button_next}"
                app:enableCoreButton="@{viewModel.state.valid}"
                app:layout_constraintBottom_toTopOf="@+id/tvEmailSendDescription"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvError"
                app:layout_constraintVertical_bias="0.958"
                tools:text="Add" />

            <TextView
                android:id="@+id/tvEmailSendDescription"
                style="@style/MicroGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                tools:text="@string/screen_change_email_display_text_description"
                app:text="@{Strings.screen_change_email_display_text_description}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>