<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.sendmoney.addbeneficiary.viewmodels.BeneficiaryAccountDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    style="@style/Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_beneficiary_account_details_display_text_title}"
                    tools:text="@string/screen_beneficiary_account_details_display_text_title" />


                <LinearLayout
                    android:id="@+id/llBankDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/card_border_selector"
                    android:clickable="true"
                    android:onClick="@{(v) -> viewModel.handlePressOnAddBank(v.id)}"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_medium">

                    <FrameLayout
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/bg_round_purple">

                        <!--                        <ImageView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:src="@drawable/ic_bank" />-->

                    </FrameLayout>


                    <TextView
                        android:id="@+id/tvBankName"
                        style="@style/Micro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:text="TD BANK"
                        android:textSize="@dimen/text_size_c3" />

                    <TextView
                        android:id="@+id/tvIdCode"
                        style="@style/MicroGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:gravity="center"
                        android:text="ID Code: 8060"
                        android:textSize="@dimen/text_size_c3" />

                    <TextView
                        android:id="@+id/tvBankAddress"
                        style="@style/MicroGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="340 5TH AVE SW, CALGARY, AB, T2P0L3"
                        android:textSize="@dimen/text_size_c3" />


                    <TextView
                        android:id="@+id/tvBankPhoneNumber"
                        style="@style/MicroGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="(403) 292-1100"
                        android:textSize="@dimen/text_size_c3" />


                </LinearLayout>

                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_beneficiary_account_details_display_text_iban}"
                    app:textColor="@{viewModel.state.accountIban.empty ? true : false}"
                    tools:text="@string/screen_beneficiary_account_details_display_text_iban" />


                <EditText
                    android:id="@+id/etBranch"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:hint="34564567"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:text="@={viewModel.state.accountIban}" />


                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_beneficiary_account_details_display_text_account_number}"
                    app:textColor="@{viewModel.state.beneficiaryAccountNumber.empty ? true : false}"
                    tools:text="@string/screen_beneficiary_account_details_display_text_account_number" />

                <EditText
                    android:id="@+id/etAccountNumber"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:hint="123445679012"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:text="@={viewModel.state.beneficiaryAccountNumber}" />


                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_beneficiary_account_details_display_text_swift_code}"
                    app:textColor="@{viewModel.state.swiftCode.empty ? true : false}"
                    tools:text="@string/screen_beneficiary_account_details_display_text_swift_code" />


                <EditText
                    android:id="@+id/etSwiftCode"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:hint="34564567"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:text="@={viewModel.state.swiftCode}" />


                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_beneficiary_account_details_display_text_field_code}"
                    app:textColor="@{viewModel.state.countryBankRequirementFieldCode.empty ? true : false}"
                    tools:text="@string/screen_beneficiary_account_details_display_text_field_code" />


                <EditText
                    android:id="@+id/etBankREquiredFieldCode"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:backgroundTint="@color/greyLight"
                    android:hint="1234"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:text="@={viewModel.state.countryBankRequirementFieldCode}" />

            </LinearLayout>

            <co.yap.widgets.CoreButton
                android:id="@+id/confirmButton"
                style="@style/FragmentsBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_btn_side_paddings_xl"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginRight="@dimen/margin_btn_side_paddings_xl"
                android:layout_marginBottom="@dimen/margin_medium_large"
                android:onClick="@{(v) -> viewModel.handlePressOnAddBank(v.id)}"
                app:enableCoreButton="@{viewModel.state.valid}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:text="@{Strings.common_button_next}"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="44dp"
                tools:text="@string/common_button_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
