<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.yapforyou.achievementdetail.AchievementDetailViewModel" />
    </data>

    <ScrollView
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title3"
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:text="@{viewModel.parentViewModel.achievement.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="YAP Store" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCard"
                android:layout_height="@dimen/_230sdp"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_width="@dimen/_140sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:srcCompat="@drawable/card_spare" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Regular"
                android:gravity="center"
                android:id="@+id/tvSubTitle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:text="@{viewModel.parentViewModel.state.descriptionDataModel.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCard"
                tools:text="Get YAP Young" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SmallGrey"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_large"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:text="@{viewModel.parentViewModel.state.descriptionDataModel.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
                tools:text="Teach your kids how to be good with money. Set up a YAP Young account for your child and send them pocket money through the app into their YAP Young card! " />

            <co.yap.widgets.CoreButton
                style="@style/FragmentsBtnStyle"
                android:id="@+id/btnGetYapYoungNow"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:onClick="@{(v) -> viewModel.handlePressOnButton(v.id)}"
                android:text="@{viewModel.parentViewModel.state.descriptionDataModel.buttonTitle}"
                app:btn_size="small"
                app:enableCoreButton="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.8"
                tools:ignore="MissingConstraints"
                tools:text="Get YAP Young now" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
