<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

        <variable
            name="viewModel"
            type="co.yap.modules.yapit.sendmoney.addbeneficiary.viewmodels.BankDetailsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_100sdp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium">

                <TextView
                    style="@style/Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:text="@string/screen_bank_details_display_text_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    tools:text="@string/screen_bank_details_display_text_title" />


                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_bank_details_display_text_bank_name}"
                    app:textColor="@{viewModel.state.bankName.empty ? true : false}"
                    tools:text="@string/screen_bank_details_display_text_bank_name" />

                <EditText
                    android:id="@+id/etBankName"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:text="@={viewModel.state.bankName}"
                    app:hint="@{Strings.screen_bank_details_display_text_bank_name}" />


                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:textColor="@{viewModel.state.bankBranch.empty ? true : false}"
                    app:text="@{Strings.screen_bank_details_display_text_branch_name}"
                    tools:text="@string/screen_bank_details_display_text_branch_name" />


                <EditText
                    android:id="@+id/etBranch"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:text="@={viewModel.state.bankBranch}"
                    app:hint="@{Strings.screen_bank_details_input_text_branch_hint}" />


                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_bank_details_display_text_bank_city}"
                    app:textColor="@{viewModel.state.bankCity.empty ? true : false}"
                    tools:text="@string/screen_bank_details_display_text_bank_city" />


                <EditText
                    android:id="@+id/etBankCity"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:text="@={viewModel.state.bankCity}"
                    app:hint="@{Strings.screen_bank_details_input_text_city_hint}" />
<!-- this will vary according the transfer type-->

                <TextView
                    style="@style/Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSuccessHeading"
                    app:text="@{Strings.screen_bank_details_display_text_swift_code}"
                    app:textColor="@{viewModel.state.swiftCode.empty ? true : false}"
                    tools:text="@string/screen_bank_details_display_text_swift_code" />


                <EditText
                    android:id="@+id/etSwiftCode"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/greyLight"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLength="50"
                    android:text="@={viewModel.state.swiftCode}"
                    app:hint="@{Strings.screen_bank_details_input_text_city_hint}" />

<!--                <androidx.core.widget.NestedScrollView-->
<!--                    android:layout_width=""-->
<!--                    android:layout_height=""-->

            </LinearLayout>

            <co.yap.widgets.CoreButton
                android:id="@+id/confirmButton"
                style="@style/FragmentsBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_btn_side_paddings_xl"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginRight="@dimen/margin_btn_side_paddings_xl"
                android:layout_marginBottom="@dimen/margin_medium_large"
                android:onClick="@{(v) -> viewModel.handlePressOnAddBank(v.id)}"
                app:text="@{Strings.common_button_next}"
                app:enableCoreButton="@{viewModel.state.valid}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="44dp"
                tools:text="@string/common_button_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
