<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.viewmodels.YapDashboardHomeViewModel"/>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Open/Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button11"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_transaction_list">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>