<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.notification.viewmodels.NotificationDetailViewModel" />

        <import type="co.yap.translation.Strings" />
        <import type="co.yap.yapcore.helpers.DateUtils"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="@dimen/_47sdp">

            <co.yap.widgets.CoreCircularImageView
                android:id="@+id/ivNotificationImage"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_margin="@dimen/_10sdp"
                android:contentDescription="@string/empty_string"
                android:src="@drawable/ic_store_b2b"
                app:beneficiaryPicture="@{viewModel.parentViewModel.notification.imageUrl==null?``:viewModel.parentViewModel.notification.imageUrl}"
                app:fullName="@{viewModel.parentViewModel.notification.title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/ASmallGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNotificationImage"
                app:layout_constraintVertical_bias="0.0"
                android:text="@{viewModel.parentViewModel.notification.date}"
                tools:text="03 July, 2019" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/ALarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:text="@{viewModel.parentViewModel.notification.title}"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Payment Policy Updates" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/ASmallGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:text="@{viewModel.parentViewModel.notification.description}"
                app:layout_constraintBottom_toTopOf="@+id/tvDeleteNotification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintVertical_bias="0.0"
                tools:text="At Spotify, we want to give you the best possible experience to ensure that you enjoy our service today, tomorrow, and in the future. It is also our goal to be as open and transparent as possible with our users about the personal data we collect to provide that service, how it is used, and with whom it is shared.We are contacting you today to let you know that we will be making some changes to our Payment Policy, which will be effective from May 25th. These changes will reflect the increased transparency requirements of the EU General Data Protection Regulation (known as the ‘GDPR’)." />

            <TextView
                android:id="@+id/tvDeleteNotification"
                style="@style/Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_large"
                android:layout_marginRight="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:foregroundGravity="bottom"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.handlePressOnDeleteNotification(v.id)}"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:textColor="@color/colorPrimary"
                 app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:text="@{Strings.screen_notification_detail_display_text_delete}"
                tools:text="@string/screen_notification_detail_display_text_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>