<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.yapforyou.viewmodels.AchievementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/achievementContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAchievement"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_84sdp"
                android:layout_marginTop="@dimen/margin_large"
                android:contentDescription="@string/empty_string"
                app:src="@{viewModel.parentViewModel.achievement.icon}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAchievementName"
                style="@style/ARegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text="@{viewModel.parentViewModel.achievement.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAchievement"
                tools:text="Better together" />

            <TextView
                android:id="@+id/tvAchievementPercentage"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/screen_yap_for_you_display_text_completed_percentage ,viewModel.parentViewModel.achievement.percentage)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvAchievementName"
                tools:text="75% completed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <co.yap.widgets.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:msv_emptyView="@layout/layout_empty_view_no_results"
            app:msv_errorView="@layout/layout_error_view"
            app:msv_loadingView="@layout/layout_loading_view"
            app:msv_viewState="empty"
            app:layout_constraintTop_toBottomOf="@id/achievementContainer">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAchievements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            app:adapter="@{viewModel.adapter}"
            tools:listitem="@layout/item_achievement" />
        </co.yap.widgets.MultiStateView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>