<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.subaccounts.paysalary.entersalaryamount.EnterSalaryAmountVM" />

        <import type="co.yap.yapcore.managers.SessionManager" />

        <import type="co.yap.yapcore.helpers.spannables.SpannableStringCreatorKt" />

        <import type="co.yap.yapcore.helpers.spannables.SpannableKt" />

        <import type="co.yap.yapcore.helpers.extentions.CurrencyExtensionsKt" />
        <import type="co.yap.translation.Strings" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_medium_large"
            tools:context=".modules.subaccounts.paysalary.entersalaryamount.EnterSalaryAmountFragment">

            <co.yap.widgets.CoreCircularImageView
                android:id="@+id/ivUserImage"
                style="@style/Yap.App.Widget.ImageView.Circle"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_store_b2c"
                app:colorType="@{`Beneficiary`}"
                app:fullName="@{viewModel.state.subAccount.fullName}"
                app:imageUrl="@{viewModel.state.subAccount.profilePictureUrl}"
                app:position="@{0}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFullName"
                style="@style/Yap.App.Widget.TextView.FullName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="Enter transfer amount"
                tools:ignore="HardcodedText"
                tools:text="Enter transfer amount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrency"
                style="@style/Yap.App.Widget.TextView.Label"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="AED"
                app:layout_constraintTop_toBottomOf="@+id/tvFullName"
                tools:ignore="HardcodedText"
                tools:text="AED" />

            <co.yap.widgets.EasyMoneyEditText
                android:id="@+id/etLastUsedAmount"
                style="@style/Yap.App.Widget.TextInputEditText.EasyMoney"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:minWidth="@dimen/_140sdp"
                android:onTextChanged="@{viewModel.onAmountChange}"
                android:text="@={viewModel.state.amount}"
                app:errorEnabled="@{true}"
                app:forceKeyboard="@{true}"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
                app:validAmount="@{SessionManager.INSTANCE.cardBalance.availableBalance}">

                <requestFocus />
            </co.yap.widgets.EasyMoneyEditText>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAvailableBalance"
                style="@style/Yap.App.Widget.TextView.Small.GrayDark"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:gravity="center"
                android:text="@{ SpannableStringCreatorKt.getText(context.resources, viewModel.getString(Strings.screen_cash_transfer_display_text_available_balance),SpannableKt.color(@color/colorPrimaryDark, CurrencyExtensionsKt.toFormattedCurrency((SessionManager.INSTANCE.cardBalance.availableBalance??`0.00`),true,SessionManager.INSTANCE.getDefaultCurrency(),true)))}"
                tools:text="Your available balance is " />

            <co.yap.widgets.EasyMoneyEditText
                android:id="@+id/tvLastUsedAmount"
                style="@style/Yap.App.Widget.TextInputEditText.EasyMoney.Suggestion"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:enabled="false"
                android:gravity="center"
                android:onClick="@{(v)-> viewModel.handlePressOnView(v.id)}"
                android:text="@{viewModel.state.lastTransaction.amount??`0.00`}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastUsedAmountGuide"
                style="@style/Yap.App.Widget.TextView.Small.GrayDark"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Use last transfer payment amount"
                android:textSize="@dimen/text_size_h1"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbOutTransFilter"
                style="@style/Yap.App.Widget.CheckBox"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_18sdp"
                android:checked="@={viewModel.state.isRecurring}"
                android:enabled="@{viewModel.validator.isValidate , default = false}"
                android:text="Set this salary transfer up as a recurring payment"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <co.yap.widgets.CoreButton
                android:id="@+id/btnConfirm"
                style="@style/FragmentsBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_xxl"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/margin_xxl"
                android:onClick="@{(v)-> viewModel.handlePressOnView(v.id)}"
                android:text="Confirm"
                app:btn_enable="true"
                app:enableCoreButton="@{viewModel.validator.isValidate}"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>
