<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.store.cardplans.viewmodels.CardPlansViewModel" />

        <import type="co.yap.R" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:constraint_referenced_ids="cardAnimation,cardPlanstext,tvTitle"
            app:flow_horizontalGap="20dp"
            app:flow_verticalGap="20dp"
            app:flow_verticalStyle="spread"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/cardAnimation"
            android:layout_width="0dp"
            android:layout_height="@dimen/_160sdp" />

        <include
            android:id="@+id/cardPlanstext"
            layout="@layout/layout_card_plans_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/ATitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:lineHeight="@dimen/margin_large"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/margin_normal_large"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Upgrade to a Prime \nor Metal plan" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardplans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:recycleViewAdapter=""
            tools:listitem="@layout/layout_item_card_plans"
            android:layout_marginBottom="@dimen/margin_small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
