<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.subaccounts.paysalary.profile.cardholderprofile.HHProfileVM" />

    </data>

    <co.yap.widgets.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_animateViewChanges="true"
        app:msv_emptyView="@layout/layout_empty_view_no_results"
        app:msv_errorView="@layout/layout_error_view"
        app:msv_loadingView="@layout/layout_loading_view"
        app:msv_viewState="loading">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            tools:context=".modules.subaccounts.paysalary.profile.cardholderprofile.HHProfileFragment">

            <co.yap.widgets.CoreCircularImageView
                android:id="@+id/ivUserImage"
                style="@style/Yap.App.Widget.ImageView.Circle"
                android:layout_gravity="center_horizontal"
                app:colorType="@{`Beneficiary`}"
                app:fullName="@{viewModel.state.customer.fullName}"
                app:imageUrl="@{viewModel.state.customer.picture}"
                app:position="@{0}" />

            <include
                android:id="@+id/layoutName"
                layout="@layout/layout_horizontal_text_views"
                app:title="@{`Name`}"
                app:value="@{viewModel.state.customer.fullName}" />

            <include
                android:id="@+id/layoutContact"
                layout="@layout/layout_horizontal_text_views"
                app:title="@{`Contact number`}"
                app:value="@{viewModel.state.customer.mobileNo}" />
            <!--        app:value="@{MyUserManager.INSTANCE.user.currentCustomer.getFormattedPhoneNumber(context)}"-->
            <include
                android:id="@+id/layoutEmail"
                layout="@layout/layout_horizontal_text_views"
                app:title="@{`Email address`}"
                app:value="@{viewModel.state.customer.email}" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </co.yap.widgets.MultiStateView>
</layout>