<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.yapforyou.viewmodels.YAPForYouViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <co.yap.widgets.CoreCircularImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginTop="@dimen/margin_large"
            android:contentDescription="@string/empty_string"
            android:src="@drawable/ic_house_hold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--   app:src="@{viewModel.state.image}"-->


        <TextView
            android:id="@+id/tvTitle"
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@={viewModel.parentViewModel.achievement.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile"
            tools:text="Better together" />

        <TextView
            android:id="@+id/tvCompltedPercentage"
            style="@style/SmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:text="@{Strings.screen_yap_for_you_display_text_completed_percentage}"
            android:text="@{viewModel.parentViewModel.achievement.percentage}"
            tools:text="75% completed" />

        <!--screen_yap_for_you_display_text_completed_percentage-->


        <co.yap.widgets.CoreButton
            android:id="@+id/btnView"
            style="@style/RectangleBtnSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:btn_enable="true"
            android:onClick="@{(v)->viewModel.handlePressOnView(v.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCompltedPercentage"
            app:text="@{Strings.screen_yap_for_you_display_text_view}"
            tools:text="@string/screen_yap_for_you_display_text_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvYapForYou"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:dividerHeight="2dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnView"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/item_yap_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>