<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="payHHEmployeeSalaryVM"
            type="co.yap.modules.subaccounts.paysalary.employee.PayHHEmployeeSalaryVM" />

        <import type="android.view.View" />

        <import type="co.yap.yapcore.helpers.spannables.SpannableStringCreatorKt" />

        <import type="co.yap.yapcore.helpers.spannables.SpannableKt" />

        <import type="co.yap.yapcore.helpers.extentions.StringExtensionsKt" />

        <import type="java.util.Calendar" />

        <import type="co.yap.yapcore.helpers.DateUtils" />

        <import type="co.yap.translation.Strings" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"

        android:paddingBottom="@dimen/margin_large">

        <include
            android:id="@+id/include2"
            layout="@layout/layout_textview_image_vertical"
            app:imageUrl="@{payHHEmployeeSalaryVM.state.subAccount.profilePictureUrl ?? ` `}"
            app:name="@{payHHEmployeeSalaryVM.state.subAccount.fullName}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            style="@style/Yap.App.Widget.TextView.Small.GrayDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="XXXX XXXX XXXX 6583"
            tools:ignore="HardcodedText" />

        <include
            android:id="@+id/include4"
            layout="@layout/layout_recent_transfer_pay_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:visibility="@{payHHEmployeeSalaryVM.state.lastTransaction!=null? View.VISIBLE:View.GONE}"
            app:amount="@{payHHEmployeeSalaryVM.state.lastTransaction.amount}"
            app:date="@{payHHEmployeeSalaryVM.state.lastTransaction.transferDate}"
            app:lable="@{@string/screen_household_employee_salary_last_salary_transfer_text}" />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnPayNow"
            style="@style/RectangleBtnSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:minHeight="@dimen/_22sdp"
            android:onClick="@{(v) -> payHHEmployeeSalaryVM.handlePressOnClick(v.id)}"
            android:paddingStart="@dimen/margin_normal_large"
            android:paddingEnd="@dimen/margin_normal_large"
            app:enableCoreButton="@{true}"
            app:text="@{Strings.screen_household_employee_salary_pay_now_button_text}"
            tools:ignore="HardcodedText" />

        <include
            android:id="@+id/llScheduleOnce"
            layout="@layout/layout_schedule_pay_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:onClick="@{(v) -> payHHEmployeeSalaryVM.handlePressOnClick(v.id)}"
            app:lable="@{payHHEmployeeSalaryVM.state.scheduleTransaction.size()>0?@string/screen_household_employee_salary_next_payment_text:@string/screen_household_employee_salary_schedule_once_heading_text}"
            app:subLable="@{payHHEmployeeSalaryVM.state.scheduleTransaction.size()>0?@string/screen_household_employee_salary_future_payment_text:@string/screen_household_employee_salary_future_payment_text}" />

        <include
            android:id="@+id/llMakeRecurring"
            layout="@layout/layout_schedule_pay_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:onClick="@{(v) -> payHHEmployeeSalaryVM.handlePressOnClick(v.id)}"
            app:lable="@{@string/screen_household_employee_salary_recurring_heading_text}"
            app:subLable="@{@string/screen_household_employee_salary_recurring_text}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
