<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.addpaymentcard.spare.virtual.VirtualCardItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:contentDescription="@string/empty_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/card_spare" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:text="VIRTUAL CARD"
            app:layout_constraintEnd_toStartOf="@+id/space"
            android:gravity="fill_vertical"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/space"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="91dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--<androidx.appcompat.widget.AppCompatTextView
            style="@style/Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:maxLength="26"
            android:maxLines="2"
            android:padding="@dimen/margin_medium_large"
            android:text="@{viewModel.cardName}"
            android:layout_marginHorizontal="@dimen/margin_medium_large"
            android:textColor="@color/colorLightGreyWithOpacity"
            app:layout_constraintBottom_toBottomOf="@+id/ivCard"
            app:layout_constraintEnd_toEndOf="@+id/ivCard"
            app:layout_constraintStart_toStartOf="@+id/ivCard"
            app:layout_constraintTop_toTopOf="@+id/ivCard"
            tools:text="united kingdom arab emirate"
            tools:textColor="@color/colorLightGreyWithOpacity" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>