<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hhSalaryProfileItemVM"
            type="co.yap.modules.subaccounts.paysalary.profile.HHSalaryProfileTransfersItemVM" />

        <import type="co.yap.translation.Strings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ivExpenses"
            style="@style/Yap.App.Widget.FloatingActionButton.Circle.Large"
            android:src="@drawable/ic_expense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTransactionName"
            style="@style/ASmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:singleLine="true"
            android:textColor="@color/colorMidnightExpress"
            app:layout_constraintStart_toEndOf="@+id/ivExpenses"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Expense Transfer"
            android:text="Expense Transfer" />

        <TextView
            android:id="@+id/tvTransactionAmount"
            style="@style/SmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            app:layout_constraintStart_toEndOf="@+id/ivExpenses"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionName"
            tools:text="12:18"
            android:text="12:18" />

        <TextView
            android:id="@+id/tvTransactionType"
            style="@style/SmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@+id/tvTransactionAmount"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionName"
            tools:text="Groceries"
            android:text="Groceries"  />

        <TextView
            android:id="@+id/tvTransactionTimeAndCategory"
            style="@style/ASmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="- 543.00"
            android:text="- 543.00"  />

        <TextView
            android:id="@+id/tvCurrency"
            style="@style/SmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionTimeAndCategory"
            tools:text="AED"
            android:text="AED" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
            app:layout_constraintStart_toStartOf="@+id/tvTransactionAmount"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>