<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.home.models.WidgetItemViewModel" />

        <import type="co.yap.yapcore.helpers.Utils" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgShortcut"
            android:layout_width="@dimen/margin_xl"
            android:layout_height="@dimen/margin_xl"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            android:background="@{viewModel.widgetDataItem.id!=-1 ?@drawable/round_bg_shadow:@drawable/round_bg_border}"
            android:contentDescription="@string/empty_string"
            android:padding="@dimen/margin_normal"
            android:translationZ="@{viewModel.widgetDataItem.id!=-1 ?@dimen/margin_small:@dimen/margin_zero_dp}"
            app:drawableResource="@{@drawable/ic_iconsquickaccessedit}"
            app:imageUrlWidget="@{viewModel.widgetDataItem.icon}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/AMicro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:lines="1"
            android:text="@{viewModel.widgetDataItem.name}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgShortcut"
            app:layout_constraintStart_toStartOf="@+id/imgShortcut"
            app:layout_constraintTop_toBottomOf="@+id/imgShortcut" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>