<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.yapcore.managers.MyUserManager" />

        <import type="co.yap.modules.dashboard.home.status.NotificationProgressStatus" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.home.status.NotificationStatusItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp">

        <co.yap.widgets.timelineview.TimelineView
            android:id="@+id/timeline"
            setOpacity="@{viewModel.statusDataModel.progressStatus == NotificationProgressStatus.IS_PENDING ? true : false }"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_8sdp"
            app:endLineColor="@color/colorPrimary"
            app:linePadding="@dimen/_8sdp"
            app:lineStyle="normal"
            app:lineWidth="@dimen/_1sdp"
            app:marker="@{viewModel.statusDataModel.progressStatus == NotificationProgressStatus.IS_COMPLETED ? @drawable/ic_dashboard_finish : viewModel.statusDataModel.statusDrawable}"
            app:markerInCenter="false"
            app:markerPaddingBottom="@dimen/_8sdp"
            app:markerPaddingTop="@dimen/_8sdp"
            app:markerSize="@dimen/_23sdp"
            app:startLineColor="@color/transparent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp">


            <TextView
                android:id="@+id/tvStatusTitle"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.statusDataModel.statusTitle}'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="set your card pin" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelCardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_round"
                android:backgroundTint="@color/colorOpaquSecondaryOrange"
                android:gravity="center|center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:status="@{viewModel.statusDataModel.progressStatus}"
                tools:text="in progress" />


            <TextView
                android:id="@+id/tvStatusDescription"
                style="@style/ASmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text='@{viewModel.statusDataModel.statusDescription}'
                android:textColor="@color/greyDark"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintTop_toBottomOf="@id/tvStatusTitle"
                tools:text="set your card pin" />

            <TextView
                android:id="@+id/tvStatusActions"
                style="@style/ASmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:text='@{viewModel.statusDataModel.statusTitle}'
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/tvStatusDescription"
                tools:text="set your card pin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>