<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.store.viewmodels.YapStoreItemViewModel" />

        <import type="co.yap.translation.Strings" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/imgNote"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:contentDescription="@string/empty_string"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/ic_note" />

        <TextView
            android:id="@+id/tvStoreName"
            style="@style/Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/imgNote"
            app:layout_constraintStart_toEndOf="@+id/imgNote"
            app:layout_constraintTop_toTopOf="@+id/imgNote"
            tools:text="June" />

        <TextView
            android:id="@+id/tvStoreDesc"
            style="@style/ASmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:text="@{viewModel.storeData.desc}"
            app:layout_constraintBottom_toBottomOf="@+id/imgNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgNote"
            tools:text="View" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>