<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal"

    android:padding="@dimen/margin_small">

    <TextView
        android:id="@+id/tvBenefit"
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_checked_icon"
        android:drawablePadding="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:text="Choose a virtual or physical card"
        android:textColor="@color/colorPrimary" />

</LinearLayout>