<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_normal">

        <TextView
            android:id="@+id/tvHeaderText"
            style="@style/ASmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:singleLine="true"
            android:text="@{@string/screen_edit_widget_hidden_text}"
            android:textColor="@color/kyc_success_text_color_light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/screen_edit_widget_hidden_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

