<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subAccountCardItemVm"
            type="co.yap.modules.subaccounts.account.card.SubAccountCardItemVM" />

        <import type="co.yap.yapcore.managers.SessionManager" />

        <import type="co.yap.yapcore.enums.AccountType" />

        <import type="co.yap.yapcore.enums.PartnerBankStatus" />

        <import type="android.view.View" />

        <import type="co.yap.translation.Strings" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Yap.App.Layout.CardView"
        android:background="@{(subAccountCardItemVm.item.accountType !=null &amp;&amp; AccountType.valueOf(subAccountCardItemVm.item.accountType) == AccountType.B2C_ACCOUNT)?@drawable/bg_gray_rounded_border:@drawable/card_border_container}"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@{(subAccountCardItemVm.item.accountType !=null &amp;&amp; AccountType.valueOf(subAccountCardItemVm.item.accountType) == AccountType.B2C_ACCOUNT)?@dimen/_2sdp:@dimen/margin_zero_dp}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llBankTransferType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_drag_and_drop_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_76sdp"
                android:background="@drawable/layout_swipe_half_border"
                android:gravity="center"
                android:text="@string/screen_sub_accounts_profile_display_text_drag_and_drop"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h2"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@{Strings.screen_sub_accounts_profile_display_text_drag_and_drop}" />

            <co.yap.widgets.CoreCircularImageView
                android:id="@+id/imgProfile"
                style="@style/Yap.App.Widget.ImageView.Circle"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:src="@drawable/ic_add_card"
                android:visibility="visible"
                app:drawableName="@{subAccountCardItemVm.item.accountType==null? `ic_add_card`:null}"
                app:fullName="@{(subAccountCardItemVm.item.accountType !=null &amp;&amp; AccountType.valueOf(subAccountCardItemVm.item.accountType) == AccountType.B2C_ACCOUNT)?SessionManager.INSTANCE.user.currentCustomer.fullName:subAccountCardItemVm.item.fullName}"
                app:imageUrl="@{(subAccountCardItemVm.item.accountType !=null &amp;&amp; AccountType.valueOf(subAccountCardItemVm.item.accountType) == AccountType.B2C_ACCOUNT)?SessionManager.INSTANCE.user.currentCustomer.picture:subAccountCardItemVm.item.profilePictureUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Yap.App.Widget.TextView.Label"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:maxLines="1"
                android:text="@{(subAccountCardItemVm.item.accountType !=null &amp;&amp; AccountType.valueOf(subAccountCardItemVm.item.accountType) == AccountType.B2C_ACCOUNT)?`Your balance`:subAccountCardItemVm.item.fullName}"
                android:textAlignment="center"
                android:visibility="@{subAccountCardItemVm.item.accountType==null? View.INVISIBLE :View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Yap.App.Widget.TextView.FullName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:maxLines="1"
                android:paddingBottom="@dimen/margin_medium"
                android:text="@{(subAccountCardItemVm.item.accountType !=null &amp;&amp; AccountType.valueOf(subAccountCardItemVm.item.accountType) == AccountType.B2C_ACCOUNT)?(SessionManager.INSTANCE.cardBalance.availableBalance??`0.00`):subAccountCardItemVm.status}"
                android:textColor="@{subAccountCardItemVm.item.accountType ==null?@color/colorPrimaryDark:subAccountCardItemVm.statusColorResId , default = @color/colorPrimaryDark}"
                android:textSize="@dimen/text_size_h2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Add a new card" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>