<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.y2y.home.phonecontacts.YapContactItemViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <include
            android:id="@+id/lyUserImage"
            layout="@layout/layout_initial_image_user"
            app:image="@{viewModel.contact.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:name="@{viewModel.contact.title}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvInvite"
            app:layout_constraintStart_toEndOf="@+id/lyUserImage"
            app:layout_constraintTop_toTopOf="@+id/lyUserImage">

            <TextView
                android:id="@+id/tvName"
                style="@style/Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@{viewModel.contact.title}"
                tools:text="Bril Lizzie Hughes" />

            <TextView
                android:id="@+id/tvNumber"
                style="@style/SmallGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight="1"
                android:text="@{viewModel.contact.mobileNo}"
                tools:text="+971 12 345 6789" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvInvite"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:onClick="@{(v) -> viewModel.onViewClicked(v.id)}"
            android:text="Invite"
            android:textColor="@color/colorPrimary"
            android:visibility="@{viewModel.contact.yapUser ? View.GONE : View.VISIBLE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Invite" />

        <co.yap.widgets.CoreCircularImageView
            android:id="@+id/userPackageType"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:contentDescription="@string/empty_string"
            android:onClick="@{(v) -> viewModel.onViewClicked(v.id)}"
            android:src="@drawable/ic_package_standered"
            android:visibility="@{viewModel.contact.yapUser ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>