<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cardsGroupItemViewModel"
            type="co.yap.modules.dashboard.cards.cardlist.CardHeaderItemViewModel" />

        <import type="android.view.View" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.yapcore.helpers.extentions.CurrencyExtensionsKt" />

        <import type="co.yap.yapcore.managers.SessionManager" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_extra_small"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_extra_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardHeader"
            style="@style/ASmallGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{Strings.screen_spare_card_landing_display_text_physical_card}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardBalnc"
            style="@style/ASmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{CurrencyExtensionsKt.toFormattedCurrency(cardsGroupItemViewModel.item.cards[0].availableBalance,true,SessionManager.INSTANCE.defaultCurrency,true)}"
            android:textColor="@color/colorMidnightExpress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>