<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/ASmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_checked_icon"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:text="Choose a virtual or physical card"

            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        android:textColor="?attr/colorPrimaryAttr"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>