<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_large"
    android:layout_marginEnd="@dimen/margin_medium_large"
    android:background="@color/white">

    <co.yap.widgets.CoreCircularImageView
        android:id="@+id/ivTransaction"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="@dimen/margin_normal"
        android:src="@color/disabled"/>
    <TextView
        android:id="@+id/tvNameInitials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ivTransaction"
        android:textColor="@color/colorPrimaryDark"
        tools:text="NM"
        app:layout_constraintBottom_toBottomOf="@+id/ivTransaction"
        app:layout_constraintLeft_toLeftOf="@+id/ivTransaction"
        app:layout_constraintRight_toRightOf="@+id/ivTransaction"/>

    <TextView
        android:id="@+id/tvTransactionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ASmall"
        tools:text="Amazon"
        app:layout_constraintTop_toTopOf="@+id/ivTransaction"
        app:layout_constraintLeft_toRightOf="@+id/ivTransaction"
        android:layout_marginStart="@dimen/margin_large"/>

    <TextView
        android:id="@+id/tvTransactionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        style="@style/SmallGrey"
        android:textColor="@color/greyNormalDark"
        app:layout_constraintLeft_toLeftOf="@+id/tvTransactionName"
        app:layout_constraintTop_toBottomOf="@+id/tvTransactionName"
        tools:text="18:25"
        />

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greyNormalDark"
        tools:text="."
        style="@style/SmallGrey"
        android:layout_marginStart="@dimen/margin_extra_small"
        app:layout_constraintTop_toTopOf="@+id/tvTransactionTime"
        app:layout_constraintLeft_toRightOf="@+id/tvTransactionTime"
        />

    <TextView
        android:id="@+id/tvTransactionCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallGrey"
        android:textColor="@color/greyNormalDark"
        android:layout_marginStart="@dimen/margin_extra_small"
        app:layout_constraintLeft_toRightOf="@+id/tvDot"
        app:layout_constraintTop_toTopOf="@+id/tvTransactionTime"
        tools:text="Payment"
        />

    <TextView
        android:id="@+id/tvTransactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="- 21.00"
        style="@style/ASmall"

        app:layout_constraintTop_toTopOf="@+id/tvTransactionName"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallGrey"
        tools:text="AED"
        android:textColor="@color/greyNormalDark"
        app:layout_constraintRight_toRightOf="@+id/tvTransactionAmount"
       app:layout_constraintTop_toTopOf="@+id/tvTransactionCategory"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintRight_toRightOf="@+id/tvCurrency"
        app:layout_constraintLeft_toLeftOf="@+id/tvTransactionTime"
        app:layout_constraintTop_toBottomOf="@+id/ivTransaction"
        android:layout_marginTop="@dimen/margin_normal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
