<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.home.viewmodels.YapCardItemViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/white_round_card_background"
            android:contentDescription="@string/empty_string"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v)}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/card_spare" />

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:contentDescription="@string/empty_string"
            app:cardStatus="@{viewModel.paymentCard}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintStart_toStartOf="@+id/imgCard"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_status_ontheway" />

        <TextView
            android:id="@+id/tvCardName"
            style="@style/ASmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="@{viewModel.paymentCard.cardName}"
            app:layout_constraintEnd_toEndOf="@+id/imgCard"
            app:layout_constraintStart_toStartOf="@+id/imgCard"
            app:layout_constraintTop_toBottomOf="@+id/imgCard"
            tools:text="Rose Gold Premium card" />

        <LinearLayout
            android:id="@+id/layoutStatusSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.paymentCard.active ? View.GONE: View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/tvCardName"
            app:layout_constraintStart_toStartOf="@+id/tvCardName"
            app:layout_constraintTop_toBottomOf="@+id/tvCardName"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tvCardStatus"
                style="@style/ASmallGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                app:cardStatus="@{viewModel.paymentCard}"
                tools:text="This card has expired" />

            <co.yap.widgets.CoreButton
                android:id="@+id/tvCardStatusAction"
                style="@style/RectangleBtnSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/margin_normal"

                android:paddingTop="@dimen/_10sdp"
                app:btn_enable="true"
                app:cardStatus="@{viewModel.paymentCard}"
                tools:text="Update Card" />
            <!--            android:onClick="@{(v) -> viewModel.handlePressOnView(v)}"-->
            <!--            android:onClick="@{(v) -> viewModel.onItemClickListener(v,viewModel.paymentCard,viewModel.position)}"-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lySeeDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v)}"
            android:orientation="vertical"
            android:visibility="@{viewModel.paymentCard.active ? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/tvCardName"
            app:layout_constraintStart_toStartOf="@+id/tvCardName"
            app:layout_constraintTop_toBottomOf="@+id/tvCardName"
            tools:text="Update Card"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imgDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_string"
                android:src="@drawable/ic_action_up" />

            <TextView
                android:id="@+id/tvDetail"
                style="@style/ASmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                app:text="@{Strings.screen_cards_display_text_see_details}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>