<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.more.home.viewmodels.YapMoreItemViewModel" />

        <import type="co.yap.translation.Strings" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardParent"
        style="@style/CardViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:cardElevation="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/empty_string"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:src="@{viewModel.moreOption.image}"
                    tools:srcCompat="@drawable/ic_bulb" />

<!--                <co.yap.widgets.BadgeTextView-->
<!--                    android:id="@+id/textBadge"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignTop="@+id/imgIcon"-->
<!--                    android:layout_alignEnd="@+id/imgIcon"-->
<!--                    android:background="@drawable/badge_backgound"-->
<!--                    android:text="4" />-->
            </RelativeLayout>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ASmall"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="android:asdasdas"
                android:text="@{viewModel.moreOption.name}"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>