<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.cards.home.viewmodels.YapCardItemViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.modules.others.helper.Constants" />

        <import type="android.view.View" />

        <import type="co.yap.yapcore.enums.CardStatus" />

        <import type="co.yap.yapcore.managers.SessionManager" />

        <import type="co.yap.yapcore.R" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_large"
            android:background="@drawable/white_round_card_background"
            android:contentDescription="@string/empty_string"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCardName"
            tools:src="@drawable/card_spare" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:rotation="-90"
            android:text="VIRTUAL CARD"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_h1"
            android:visibility="@{viewModel.paymentCard.cardType.equals(Constants.INSTANCE.CARD_TYPE_DEBIT) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/imgCard"
            app:layout_constraintEnd_toEndOf="@+id/imgCard"
            app:layout_constraintHorizontal_bias="0.378"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCardName"
            app:layout_constraintVertical_bias="0.267"
            tools:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="@dimen/margin_xl"
            android:layout_height="@dimen/margin_xl"
            android:contentDescription="@string/empty_string"
            android:elevation="@dimen/_1sdp"
            app:cardStatus="@{viewModel.paymentCard}"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.71"
            app:layout_constraintStart_toStartOf="@+id/imgCard"
            app:layout_constraintTop_toBottomOf="@+id/tvCardName"
            tools:src="@drawable/ic_status_expired"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v)}"
            />

        <TextView
            android:id="@+id/tvCardName"
            style="@style/ALargeGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{viewModel.cardName}"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/imgCard"
            app:layout_constraintEnd_toEndOf="@+id/imgCard"
            app:layout_constraintStart_toStartOf="@+id/imgCard"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rose Gold Premium card" />

        <include
            android:id="@+id/layoutStatusSection"
            layout="@layout/layout_card_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:gravity="center"
            android:orientation="vertical"
            app:cardViewModel="@{viewModel}"
            app:layout_constraintTop_toBottomOf="@+id/imgCard"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/frameContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/tvCardName"
            app:layout_constraintStart_toStartOf="@+id/tvCardName"
            app:layout_constraintTop_toBottomOf="@+id/imgCard">

            <include
                layout="@layout/layout_card_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardViewModel="@{viewModel}" />

            <include
                android:id="@+id/includeWalletButton"
                layout="@layout/layout_wallet_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:viewModel="@{viewModel}" />
        </FrameLayout>

        <include
            android:id="@+id/lySeeDetail"
            layout="@layout/layout_view_card_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_large"
            app:layout_constraintEnd_toEndOf="@+id/frameContainer"
            app:layout_constraintStart_toStartOf="@+id/frameContainer"
            app:layout_constraintTop_toBottomOf="@+id/frameContainer"
            app:cardViewModel="@{viewModel}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>