<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="cardPlansItemViewModel"
            type="co.yap.modules.dashboard.store.cardplans.viewmodels.CardPlansItemViewModel" />

        <import type="co.yap.R" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:src="@drawable/image_spare_card" />
    </FrameLayout>
</layout>