<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.yapcore.managers.MyUserManager" />

        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.home.status.NotificationStatusItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/timeline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:endLineColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.076"
                app:linePadding="4dp"
                app:lineStyle="normal"
                app:lineWidth="3dp"
                app:markerSize="16dp"
                app:startLineColor="@color/grey" />

            <TextView
                android:id="@+id/tvStatusTitle"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="@dimen/margin_medium"
                android:text='@{viewModel.statusDataModel.statusTitle}'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@id/timeline"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelCardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_round"
                android:backgroundTint="@color/colorOpaquSecondaryOrange"
                android:gravity="center|center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:status="@{viewModel.statusDataModel.progressStatus}" />


            <TextView
                android:id="@+id/tvStatusDescription"
                style="@style/ASmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/small"
                android:text='@{viewModel.statusDataModel.statusDescription}'
                app:layout_constraintTop_toBottomOf="@id/timeline" />

            <TextView
                android:id="@+id/tvStatusActions"
                style="@style/ASmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/small"
                android:text='@{viewModel.statusDataModel.statusTitle}'
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintTop_toBottomOf="@id/tvStatusDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>