<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="image"
            type="String" />

        <variable
            name="color"
            type="String" />

        <import type="co.yap.yapcore.helpers.Utils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp">

        <co.yap.widgets.CoreCircularImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@string/empty_string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{image}"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/lyNameInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgProfile">

            <TextView
                android:id="@+id/tvNameInitials"
                style="@style/ARegular"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_round_purple"
                android:drawableTint="@color/colorPrimary"
                android:gravity="center"
                android:text="@{Utils.INSTANCE.shortName(name)}"
                android:textColor="@color/colorPrimary"
                tools:text="NM" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>