<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.y2ytransfer.viewmodels.Y2YViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/tbIvClose"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewModel.state.leftButtonVisibility}"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v) -> viewModel.handlePressOnBackButton(v.id)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow_left"
            android:contentDescription="@string/todo" />


        <TextView
            android:id="@+id/tvTitle"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_toEndOf="@id/tbIvClose"
            android:gravity="center"
             android:text="@{viewModel.state.tootlBarTitle}"/>

        <ImageView
            app:srcCompat="@drawable/gift"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewModel.state.rightButtonVisibility}"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tbIvClose"
            android:id="@+id/tbIvGift"
            android:foreground="?attr/selectableItemBackground"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
</layout>