<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cardType"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="@dimen/_181sdp"
            android:layout_height="@dimen/_260sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_spare"
            android:orientation="vertical"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <co.yap.widgets.CoreButton
            android:id="@+id/labelCardType"
            style="@style/purpleLabel"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_24sdp"
            android:gravity="center"
            android:text="@{cardType}"
            android:textColor="@color/transparent"
            android:textSize="0dp"
            android:visibility="visible"
            app:btn_pressed_color="@color/disabledLight"
            app:btn_shape_type="rectangle"
            app:btn_text_color="@color/colorPrimary"
            app:btn_text_size="@dimen/text_size_c3"
            app:btn_unpressed_color="@color/disabledLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>