<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cardType"
            type="String" />

        <variable
            name="cardName"
            type="String" />
        <import type="co.yap.yapcore.helpers.Utils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sensitiveViews="@{Utils.getViewsList(tvCardName)}"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_240sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:orientation="vertical"
            android:src="@drawable/card_spare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelCardType"
            style="@style/AMicroGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:gravity="center"
            android:text="@string/screen_add_virtual_spare_card_card_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/tvCardName"
            style="@style/ATitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{cardName}"
            app:layout_constraintTop_toBottomOf="@+id/labelCardType"
            tools:text="AED 6.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>