<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.modules.others.note.viewmodels.TransactionNoteViewModel" />
        <import type="co.yap.R" />
        <import type="android.view.View" />
        <import type="co.yap.translation.Strings" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v)->viewModel.handlePressOnCrossButton(v.id)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />


        <TextView
            android:id="@+id/tvTitle"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            app:text="@{Strings.screen_transaction_details_display_text_add_note}"
            android:text="@string/screen_transaction_details_display_text_add_note" />

        <TextView
            android:id="@+id/tvSave"
            style="@style/ARegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_extra_small"
            android:enabled="@{viewModel.state.noteValue.empty ? false : true}"
            android:onClick="@{(v)->viewModel.handlePressOnView(v.id)}"
            android:text="@string/screen_add_note_display_text_save"
            app:text="@{Strings.screen_add_note_display_text_save}"
            android:textColor="@drawable/bg_text_view_enable_state" />
    </RelativeLayout>

</layout>