<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings"/>
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/welcome_pager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <co.yap.widgets.CoreButton
            android:id="@+id/close_btn_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            style="@style/RectangleBtnStyle"
            android:textColor="@color/colorWhite"
            app:text="@{Strings.screen_welcom_button_get_started}"
            android:layout_margin="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:btn_text_size="@dimen/text_size_h4"
            android:drawablePadding="@dimen/_20sdp"
            app:btn_shape_type="rectangle" />

    </LinearLayout>

</layout>