<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="co.yap.modules.dashboard.yapit.addmoney.easybanktransfer.topup.topupamount.TopupAmountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDominationFirstAmount"
            style="@style/Micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_55sdp"
            android:background="@drawable/bg_round_denominations"
            android:gravity="center"
            android:paddingStart="@dimen/small"
            android:paddingEnd="@dimen/small"
            android:paddingTop="@dimen/margin_extra_small"
            android:paddingBottom="@dimen/margin_extra_small"
            android:text="@{viewModel.state.denominationFirstAmount}"
            android:onClick="@{(v) -> viewModel.handleClickEvent(v.id)}"
            android:textColor="?attr/colorPrimaryAttr"
            app:layout_constraintBottom_toBottomOf="@+id/tvDominationSecondAmount"
            app:layout_constraintEnd_toStartOf="@+id/tvDominationSecondAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDominationSecondAmount"
            tools:text="+100" />

        <TextView
            android:id="@+id/tvDominationSecondAmount"
            style="@style/Micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_55sdp"
            android:background="@drawable/bg_round_denominations"
            android:gravity="center"
            android:paddingStart="@dimen/small"
            android:paddingEnd="@dimen/small"
            android:paddingTop="@dimen/margin_extra_small"
            android:paddingBottom="@dimen/margin_extra_small"
            android:text="@{viewModel.state.denominationSecondAmount}"
            android:onClick="@{(v) -> viewModel.handleClickEvent(v.id)}"
            android:textColor="?attr/colorPrimaryAttr"
            app:layout_constraintEnd_toStartOf="@+id/tvDominationThirdAmount"
            app:layout_constraintStart_toEndOf="@+id/tvDominationFirstAmount"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+500" />

        <TextView
            android:id="@+id/tvDominationThirdAmount"
            style="@style/Micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_denominations"
            android:gravity="center"
            android:minWidth="@dimen/_55sdp"
            android:paddingStart="@dimen/small"
            android:paddingEnd="@dimen/small"
            android:paddingTop="@dimen/margin_extra_small"
            android:paddingBottom="@dimen/margin_extra_small"
            android:text="@{viewModel.state.denominationThirdAmount}"
            android:onClick="@{(v) -> viewModel.handleClickEvent(v.id)}"
            android:textColor="?attr/colorPrimaryAttr"
            app:layout_constraintBottom_toBottomOf="@+id/tvDominationSecondAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDominationSecondAmount"
            app:layout_constraintTop_toTopOf="@+id/tvDominationSecondAmount"
            tools:text="+1000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
