<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="co.yap.translation.Strings" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightPinkBackground">

                <TextView
                    android:id="@+id/tvTitleOnBoardingExistingSuccess"
                    style="@style/Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="center"
                    android:lineSpacingExtra="9sp"
                    android:text="@string/screen_passcode_success_display_text_heading"
                    android:textColor="@color/kyc_success_text_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@{Strings.screen_passcode_success_display_text_heading}"
                    tools:text="@string/screen_passcode_success_display_text_heading" />

                <TextView
                    android:id="@+id/tvOnBoardingExistingMessage"
                    style="@style/ASmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/screen_on_boarding_existing_message"
                    android:textColor="@color/kyc_success_text_color_light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleOnBoardingExistingSuccess"
                    app:layout_constraintVertical_bias="0.0"
                    app:text="@{Strings.screen_on_boarding_existing_message}"
                    tools:text="@string/screen_on_boarding_existing_message" />

                <FrameLayout
                    android:id="@+id/flTransactionCompleteOnBoardingExisting"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_120sdp"
                    android:background="@drawable/transaction_complete_selector_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOnBoardingExistingMessage">


                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_vertical|center"
                        android:src="@drawable/ic_check" />
                </FrameLayout>

                <co.yap.widgets.CoreButton
                    android:id="@+id/btnCompleteVerification"
                    style="@style/RectangleBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium_large"
                    android:layout_marginRight="@dimen/margin_medium_large"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/_195sdp"
                    app:btn_enable="true"
                    android:text="@string/screen_onboarding_congratulations_button_complete_verification"
                    app:btn_pressed_color="@color/colorPrimaryHouseHold"
                    app:btn_text_color="@color/white"
                    app:btn_unpressed_color="@color/colorPrimaryHouseHold"
                    app:layout_constraintTop_toBottomOf="@+id/flTransactionCompleteOnBoardingExisting"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:text="@{Strings.screen_onboarding_congratulations_button_complete_verification}"
                    tools:text="@string/screen_onboarding_congratulations_button_complete_verification" />

                <TextView
                    android:id="@+id/tvSkipAndLater"
                    style="@style/ASmallGrey"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="@string/screen_b2c_kyc_home_button_skip_on_boarding_existing"
                    android:textColor="@color/colorPrimaryHouseHold"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnCompleteVerification"
                    app:layout_constraintVertical_bias="0.011"
                    app:text="@{Strings.screen_b2c_kyc_home_button_skip_on_boarding_existing}"
                    tools:layout_editor_absoluteX="61dp"
                    tools:text="@string/screen_b2c_kyc_home_button_skip_on_boarding_existing" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</layout>