<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.household.dashboard.home.HouseHoldHomeVM" />

        <import type="co.yap.translation.Strings" />


        <variable
            name="cardBalance"
            type="co.yap.yapcore.helpers.livedata.GetAccountBalanceLiveData.Companion" />

        <import type="android.view.View" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".dashboard.home.HouseholdHomeFragment"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryHouseHold">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="noScroll">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            style="@style/Yap.App.Widget.ToolBar"
                            android:background="@color/colorPrimaryHouseHold"
                            app:layout_collapseMode="pin"
                            app:navigationIcon="@drawable/ic_search_white">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/toolbarTitle"
                                style="@style/Yap.App.Widget.TextView.Label"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_rounded_cornor_currency"
                                android:gravity="center"
                                android:paddingStart="@dimen/margin_extra_small"
                                android:paddingEnd="@dimen/margin_extra_small"
                                android:text="@string/screen_household_home_display_text_total_balance"
                                android:textColor="@color/white"
                                app:text="@{Strings.screen_household_home_display_text_total_balance}" />
                        </androidx.appcompat.widget.Toolbar>

                        <co.yap.widgets.libcurrencyview.CurrencyTextView
                            android:id="@+id/currencyTextView"
                            style="@style/Yap.App.Widget.TextView.Currency"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/margin_normal"
                            android:text="@{viewModel.state.availableBalance??`0.00`}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_h7"
                            app:ctv_currencySymbol=" "
                            app:ctv_decimalTextSize="@dimen/text_size_h3"
                            tools:text="0.00" />

                        <com.yarolegovich.discretescrollview.DiscreteScrollView
                            android:id="@+id/rvNotificationList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.notificationAdapter.data.size()>0?View.VISIBLE:View.GONE}"
                            app:adapter="@{viewModel.notificationAdapter}"
                            app:dsv_orientation="horizontal"
                            app:itemTransformer="@{0.8f}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/toolbar"
                            app:scrollEnable="@{true}"
                            app:scrollTo="@{0}"
                            app:slideOnFling="@{false}"
                            app:transitionTime="@{100}"
                            tools:listitem="@layout/item_hh_notification"
                            tools:visibility="visible" />
                    </LinearLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <include
                android:id="@+id/lyInclude"
                layout="@layout/content_fragment_house_hold_home"
                app:viewModel="@{viewModel}" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawerNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            android:elevation="4dp"
            android:fitsSystemWindows="false"
            app:elevation="4dp">

            <include
                android:id="@+id/includedDrawerLayout"
                layout="@layout/layout_drawer_household_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewModel="@{viewModel}" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
