<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="co.yap.translation.Strings" />
        <variable
            name="newUserViewModel"
            type="co.yap.household.onboard.onboarding.newuser.NewHouseholdUserViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorLightPinkBackground">

                <View
                    android:id="@+id/rl"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/white_fill_circle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </View>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/ivYapIt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_5sdp"
                    app:backgroundTint="@color/colorPrimaryHouseHold"
                    app:srcCompat="@drawable/ic_house_hold_it"
                    app:layout_constraintLeft_toLeftOf="@id/rl"
                    app:layout_constraintRight_toRightOf="@id/rl"
                    app:layout_constraintTop_toTopOf="@id/rl"
                    app:layout_constraintBottom_toBottomOf="@id/rl"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleKYCSuccess"
                    style="@style/Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="center"
                    android:lineSpacingExtra="9sp"
                    android:text="@{@string/screen_house_hold_onBoarding_new_title_display_text(newUserViewModel.state.firstName ,newUserViewModel.state.lastName)}"
                    android:textColor="@color/kyc_success_text_color"
                    app:layout_constraintTop_toBottomOf="@+id/ivYapIt"
                    tools:text="@string/screen_house_hold_onBoarding_new_title_display_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_ob_boarding_existing_yap"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="@dimen/_190sdp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleKYCSuccess"
                    app:srcCompat="@drawable/ic_on_boarding_existing_yap_user" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOnBoardingExistingYapAccept"
                    style="@style/ASmallGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/screen_house_hold_onBoarding_new_title_accept_text"
                    android:textColor="@color/kyc_success_text_color_light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_ob_boarding_existing_yap"
                    app:layout_constraintVertical_bias="0.0"
                    app:text="@{Strings.screen_house_hold_onBoarding_new_title_accept_text}"
                    tools:text="@string/screen_house_hold_onBoarding_new_title_accept_text" />

                <co.yap.widgets.CoreButton
                    android:id="@+id/btnGetStarted"
                    style="@style/RectangleBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_medium_large"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_medium"
                    android:onClick="@{(v) -> newUserViewModel.handlePressOnView(v.id)}"
                    android:text="@string/screen_house_hold_onBoarding_existing_title_accept"
                    app:btn_enable="true"
                    app:btn_pressed_color="@color/colorPrimaryHouseHold"
                    app:btn_text_color="@color/white"
                    app:btn_unpressed_color="@color/colorPrimaryHouseHold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:text="@{Strings.screen_welcome_button_get_started}"
                    tools:text="@string/screen_welcome_button_get_started" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>