<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.household.onboarding.cardselection.HHOnBoardingCardSelectionVM" />

        <import type="co.yap.translation.Strings" />

        <import type="android.view.View" />

        <import type="co.yap.yapcore.managers.SessionManager" />

        <import type="co.yap.translation.Translator" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Yap.App.Layout.LinearLayout.Vertical"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Yap.App.Widget.TextView.Medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:text="@{SessionManager.INSTANCE.existingUser?@string/screen_house_hold_card_color_selection_display_text_heading_existing_user:@string/screen_house_hold_card_color_selection_display_text_heading}"
                android:textColor="#1F1227"
                tools:text="@string/screen_house_hold_card_color_selection_display_text_heading_existing_user" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:adapter="@{viewModel.adapter}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHouseHoldText"
                style="@style/Yap.App.Widget.TextView.Normal.GrayDark"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_normal_large"
                android:visibility="@{SessionManager.INSTANCE.existingUser?View.GONE:View.VISIBLE}"
                app:text="@{Strings.screen_house_hold_card_color_selection_display_text}"
                tools:text="@string/screen_house_hold_card_color_selection_display_text" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_large"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp"
                app:tabRippleColor="@color/white">

            </com.google.android.material.tabs.TabLayout>

            <include
                layout="@layout/layout_card_selection_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:visibility="@{SessionManager.INSTANCE.existingUser?View.VISIBLE:View.GONE}"
                app:viewModel="@{viewModel}" />

            <co.yap.widgets.CoreButton
                android:id="@+id/btnCompleteSetup"
                style="@style/FragmentsBtnStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium_large"
                android:onClick="@{(v)-> viewModel.handlePressOnView(v.id)}"
                android:text="@string/common_button_add"
                android:layout_gravity="center_horizontal"
                android:visibility="@{SessionManager.INSTANCE.existingUser?View.GONE:View.VISIBLE}"
                app:enableCoreButton="@{viewModel.state.cardDesigns.empty?false:true}"
                app:text="@{Strings.screen_congratulations_display_button_complete_setup}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>