<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="co.yap.translation.Strings" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/Yap.App.Layout.LinearLayout.Vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Yap.App.Widget.TextView.Label.Medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="Waiting for card activation"
            app:text="@{Strings.screen_household_home_display_text_waiting_for_card_activation}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_normal"
            app:srcCompat="@drawable/ic_no_transaction_household" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>