<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.household.dashboard.main.HouseHoldDashBoardVM" />

        <import type="co.yap.yapcore.enums.PartnerBankStatus" />

        <import type="co.yap.yapcore.managers.SessionManager" />

        <import type="android.view.View" />
    </data>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="300"
        app:el_expanded="true"
        app:el_parallax="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small">

            <TextView
                android:id="@+id/tvAccountHeading"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAccountNo"
                style="@style/AMicro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mUserLiveData.prepaidAccountNo}"
                app:layout_constraintStart_toStartOf="@id/tvAccountHeading"
                app:layout_constraintTop_toBottomOf="@id/tvAccountHeading" />

            <TextView
                android:id="@+id/tvIbanHeading"
                style="@style/AMicroGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="IBAN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAccountNo" />

            <TextView
                android:id="@+id/tvIbanNo"
                style="@style/AMicro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{SessionManager.INSTANCE.userLiveData.emiratesID}"
                app:layout_constraintStart_toStartOf="@id/tvIbanHeading"
                app:layout_constraintTop_toBottomOf="@id/tvIbanHeading" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCopyHH"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.getId())}"
                android:text="Share"
                android:textColor="?attr/colorPrimaryAttr"
                android:textSize="@dimen/text_size_c3"
                android:visibility="@{SessionManager.INSTANCE.user.partnerBankStatus.equals(PartnerBankStatus.ACTIVATED.name) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
</layout>
