<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="passCodeViewModel"
            type="co.yap.household.onboarding.onboarding.viewmodels.PassCodeViewModel" />

        <import type="co.yap.translation.Strings" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerPassCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large">

        <TextView
            android:id="@+id/tvHeadingMobile"
            style="@style/ALarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="center"
            android:text="passcode fragment"
            android:textColor="@color/textDarkColor"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="219dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
