<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_add_sign"
        android:title="@string/screen_yap_house_hold_user_info_contact_button_next"
        app:showAsAction="always" />
</menu>

