<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_nav_graph"
    app:startDestination="@id/loginPasscodeFragment">

    <fragment
        android:id="@+id/loginPasscodeFragment"
        android:name="com.yap.yappakistan.ui.auth.loginpasscode.LoginPasscodeFragment"
        android:label="LoginPasscodeFragment"
        tools:layout="@layout/fragment_login_passcode">
        <action
            android:id="@+id/action_loginPasscodeFragment_to_loginOTPVerificationFragment"
            app:destination="@id/loginOTPVerificationFragment" />
        <action
            android:id="@+id/action_loginPasscodeFragment_to_forgot_passcode_nav_graph"
            app:destination="@id/forgot_passcode_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginOTPVerificationFragment"
        android:name="com.yap.yappakistan.ui.auth.otpverification.LoginOTPVerificationFragment"
        android:label="LoginOTPVerificationFragment"
        tools:layout="@layout/fragment_login_otp_verification" />

    <include app:graph="@navigation/pk_forgot_passcode_nav_graph" />

</navigation>