apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -std=gnu++11"
                arguments '-DANDROID_STL=gnustl_static'
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
            stl = "gnustl_shared"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def lifecycle_version = "2.0.0"
    def work_version = "1.0.0-beta02"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation "android.arch.work:work-runtime:$work_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.otaliastudios:cameraview:2.0.0-beta02'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.WrathChaos:MediaPickerLib:0.1.4'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.12.5'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.12.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation project(':opencv_face401')
    implementation project(':translation')
    implementation project(':yapcore')
    implementation 'com.rmtheis:tess-two:9.0.0'

//    implementation group: 'org.bytedeco', name: 'javacv', version: '1.4.4'
//    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg-platform', version: '4.1-1.4.4'

//     implementation group: 'org.bytedeco', name: 'javacpp', version: '1.4.4'
//     implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.4'
//    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.1-1.4.4', classifier: 'android-arm'
//    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.1-1.4.4', classifier: 'android-x86'
}
