<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="co.yap.app.modules.startup.fragments.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_accountSelectionFragment"
            app:destination="@id/accountSelectionFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_splashFragment_to_verifyPasscodeFragment"
            app:destination="@id/verifyPasscodeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/accountSelectionFragment"
        android:name="co.yap.app.modules.startup.fragments.AccountSelectionFragment"
        tools:layout="@layout/fragment_account_selection"
        android:label="AccountSelectionFragment">
        <action
            android:id="@+id/action_accountSelectionFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"/>
        <action
            android:id="@+id/action_accountSelectionFragment_to_loginFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/accountSelectionFragment"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        tools:layout="@layout/fragment_onboarding_welcome"
        android:name="co.yap.app.modules.startup.fragments.WelcomeFragment"
        android:label="WelcomeFragment">
        <argument
            android:name="@string/arg_account_type"
            app:argType="co.yap.modules.onboarding.enums.AccountType"/>
        <action
            android:id="@+id/action_welcomeFragment_to_onboardingActivity"
            app:popUpTo="@id/accountSelectionFragment"
            app:destination="@id/onboardingActivity"/>
    </fragment>
    <activity
        android:id="@+id/onboardingActivity"
        tools:layout="@layout/activity_onboarding_navigation"
        android:name="co.yap.modules.onboarding.activities.OnboardingActivity"
        android:label="OnboardingActivity">
        <argument
            android:name="@string/arg_account_type"
            app:argType="co.yap.modules.onboarding.enums.AccountType"/>
    </activity>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_log_in"
        android:name="co.yap.app.modules.login.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_accountSelectionFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/accountSelectionFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_verifyPasscodeFragment"
            app:destination="@id/verifyPasscodeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/verifyPasscodeFragment"
        android:name="co.yap.app.modules.login.fragments.VerifyPasscodeFragment"
        tools:layout="@layout/fragment_verify_passcode"
        android:label="VerifyPasscodeFragment">
        <argument
            android:name="username"
            app:argType="string"/>
    </fragment>
</navigation>