<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="co.yap.app.modules.startup.fragments.SplashFragment"
        tools:layout="@layout/activity_splash"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_accountSelectionFragment"
            app:destination="@id/accountSelectionFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_logInActivity"
            app:destination="@id/logInActivity"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_verifyPasscodeActivity"
            app:destination="@id/verifyPasscodeActivity"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/accountSelectionFragment"
        android:name="co.yap.app.modules.startup.fragments.AccountSelectionFragment"
        tools:layout="@layout/activity_account_selection"
        android:label="AccountSelectionFragment">
        <action
            android:id="@+id/action_accountSelectionFragment_to_logInActivity"
            app:destination="@id/logInActivity"/>
        <action
            android:id="@+id/action_accountSelectionFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"/>
    </fragment>
    <activity
        android:id="@+id/logInActivity"
        tools:layout="@layout/screen_log_in"
        android:name="co.yap.app.modules.login.activities.LogInActivity"
        android:label="LogInActivity"/>
    <activity
        android:id="@+id/verifyPasscodeActivity"
        tools:layout="@layout/activity_verify_passcode"
        android:name="co.yap.app.modules.login.activities.VerifyPasscodeActivity"
        android:label="VerifyPasscodeActivity">
        <argument
            android:name="@string/arg_username"
            app:nullable="false"
            app:argType="string"/>
    </activity>
    <fragment
        android:id="@+id/welcomeFragment"
        tools:layout="@layout/screen_onboarding_welcome"
        android:name="co.yap.app.modules.startup.fragments.WelcomeFragment"
        android:label="WelcomeFragment">
        <argument
            android:name="@string/arg_account_type"
            app:argType="co.yap.modules.onboarding.enums.AccountType"/>
        <action
            android:id="@+id/action_welcomeFragment_to_onboardingActivity"
            app:popUpTo="@id/accountSelectionFragment"
            app:destination="@id/onboardingActivity"/>
    </fragment>
    <activity
        android:id="@+id/onboardingActivity"
        tools:layout="@layout/activity_onboarding_navigation"
        android:name="co.yap.modules.onboarding.activities.OnboardingActivity"
        android:label="OnboardingActivity">
        <argument
            android:name="@string/arg_account_type"
            app:argType="co.yap.modules.onboarding.enums.AccountType"/>
    </activity>
</navigation>