<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/onboarding_navigation"
            app:startDestination="@id/emailFragment">
    <fragment
        android:id="@+id/emailFragment"
        android:name="co.yap.app.onboarding.fragments.EmailFragment"
        android:label="EmailFragment">

        <action
            android:id="@+id/action_emailFragment_to_nameFragment"
            app:destination="@id/nameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/nameFragment"
        android:name="co.yap.app.onboarding.fragments.NameFragment"
        android:label="NameFragment">
        <action
            android:id="@+id/action_nameFragment_to_mobileFragment"
            app:destination="@id/mobileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/mobileFragment"
        android:name="co.yap.app.onboarding.fragments.MobileFragment"
        android:label="MobileFragment">
        <action
            android:id="@+id/action_mobileFragment_to_emailFragment"
            app:destination="@id/emailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>