<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.app.modules.phoneverification.MobileViewModel" />

        <import type="co.yap.translation.Strings" />

        <import type="co.yap.yapcore.helpers.Utils" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        app:sensitiveViews="@{Utils.getViewsList(viewPhoneNumber)}">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/tbBtnBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/empty_string"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <ImageView
                android:id="@+id/tbBtnCheck"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/empty_string"
                android:focusable="true"
                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                app:enabled="@{false}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tbBtnBack"
                app:srcCompat="@drawable/ic_tick" />

            <co.yap.widgets.AnimatingProgressBar
                android:id="@+id/tbProgressBar"
                style="@style/YAPProgressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_toStartOf="@id/tbBtnCheck"
                android:layout_toEndOf="@id/tbBtnBack"
                android:max="@{viewModel.state.totalProgress}"
                android:progress="@{viewModel.state.currentProgress}" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvHeadingMobile"
            style="@style/ALarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginBottom="@dimen/margin_heading_to_field"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:text="@{Strings.screen_phone_number_display_text_title}"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="219dp"
            tools:text="@string/screen_phone_number_display_text_title" />

        <LinearLayout
            android:id="@+id/viewPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_heading_to_field"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvHeadingMobile">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlPhoneNumber"
                style="@style/Yap.App.Widget.TextInputLayout.OutLined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_extra_small"
                android:paddingTop="@dimen/margin_extra_small"
                android:paddingRight="@dimen/margin_extra_small"
                android:paddingBottom="@dimen/margin_extra_small"
                android:singleLine="true"
                android:visibility="visible"
                app:endIconDrawable="@{viewModel.state.valid ? @drawable/path : null}"
                app:prefixText="@{viewModel.state.countryCode != null ?viewModel.state.countryCode:`+971` }"
                app:prefixTextAppearance="@style/Yap.Widget.TextInputLayout.Prefix"
                app:startIconDrawable="@drawable/draw_icon_ae"
                tools:prefixText="+233">

                <co.yap.widgets.edittext.PhoneTextInputEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789-"
                    android:drawablePadding="@dimen/margin_small"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:onTextChanged="@{viewModel::onPhoneNumberTextChanged}"
                    android:paddingVertical="@dimen/margin_normal_large"
                    android:text="@={viewModel.state.mobile}"
                    app:p_showHint="false"
                    app:prefixTextNew="@{viewModel.state.countryCode}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/ccpContainer"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:minHeight="52dp"-->
            <!--                android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingLeft="@dimen/margin_medium"-->
            <!--                android:paddingRight="@dimen/margin_medium"-->
            <!--                android:visibility="gone"-->
            <!--                android:weightSum="1"-->
            <!--                app:isCCpActivated="@{viewModel.state.activeFieldValue}"-->
            <!--                app:setBackGroundRes="@{viewModel.state.background}">-->

            <!--                <co.yap.widgets.mobile.CountryCodePicker-->
            <!--                    android:id="@+id/ccpSelector"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight=".01"-->
            <!--                    android:clickable="false"-->
            <!--                    android:visibility="visible"-->
            <!--                    app:ccp_clickable="false"-->
            <!--                    app:ccp_countryPreference="us,ae"-->
            <!--                    app:ccp_hintExampleNumber="true"-->
            <!--                    app:ccp_onFlagClick="false" />-->

            <!--                <EditText-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight=".99"-->
            <!--                    android:background="@null"-->
            <!--                    android:digits="1234567890 "-->
            <!--                    android:drawableEnd="@{viewModel.state.drawbleRight}"-->
            <!--                    android:drawableRight="@{viewModel.state.drawbleRight}"-->
            <!--                    android:enabled="false"-->
            <!--                    android:hint="@string/empty_string"-->
            <!--                    android:imeOptions="actionDone"-->
            <!--                    android:inputType="phone"-->
            <!--                    android:maxLength="@{viewModel.state.mobileNoLength}"-->
            <!--                    android:paddingEnd="@dimen/margin_normal"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:text="@={viewModel.state.mobile}"-->
            <!--                    android:textColor="?attr/colorPrimaryDarkAttr"-->
            <!--                    android:textSize="@dimen/_15sdp"-->
            <!--                    android:visibility="visible" />-->
            <!--                &lt;!&ndash;                app:drawbleRight="@{viewModel.state.drawbleRight}"&ndash;&gt;-->
            <!--                &lt;!&ndash;                app:isValid="@{viewModel.state.valid}"&ndash;&gt;-->
            <!--            </LinearLayout>-->

            <TextView
                android:id="@+id/tvMobileError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMobileNumber"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_medium"
                android:text="@{viewModel.state.mobileError}"
                android:textSize="12sp" />
        </LinearLayout>

        <co.yap.widgets.CoreButton
            android:id="@+id/next_button"
            style="@style/FragmentsBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:onClick="@{(v) -> viewModel.handlePressOnView(v.id)}"
            android:text="@string/common_button_next"
            app:btn_size="small"
            app:enableCoreButton="@{viewModel.state.valid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="44dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>