<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.yap.app.modules.login.viewmodels.LoginViewModel" />
        <import type="co.yap.translation.Strings" />
        <import type="co.yap.translation.Translator" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBubbles"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_bubbles" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivYap"
                    android:layout_width="84dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="@dimen/_130sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_yap" />

                <TextView
                    android:id="@+id/tvSignIn"
                    style="@style/RegularGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@{Translator.INSTANCE.getString(context,Strings.screen_sign_in_display_text_heading_text)}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivYap" />

                <co.yap.widgets.CoreInputField
                    android:id="@+id/etEmailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_xl"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:coreInputDrawableRight="@{viewModel.state.drawbleRight}"
                    app:coreInputError="@{viewModel.state.emailError}"
                    app:coreInputText="@{viewModel.state.email}"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignIn"
                    app:realValue="@={viewModel.state.twoWayTextWatcher}"
                    app:resetUI="@{viewModel.state.refreshField}"
                    app:showKeyboard="false"
                    app:view_hint_input_field="@string/screen_sign_in_input_text_email_hint"
                    app:view_input_type="email"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:theme="@style/CustomSwitch"
                    android:checked="@={viewModel.state.isRemember}"
                    android:text="@{Translator.INSTANCE.getString(context,Strings.screen_sign_in_label_switch_text)}"
                    android:layout_marginTop="@dimen/margin_medium_large"
                    app:layout_constraintTop_toBottomOf="@+id/etEmailField"
                    />

                <co.yap.widgets.CoreButton
                    android:id="@+id/btnLogIn"
                    style="@style/FragmentsBtnStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxl"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/margin_xxl"
                    android:onClick="@{(v) -> viewModel.handlePressOnLogin()}"
                    android:text="@{Translator.INSTANCE.getString(context,Strings.screen_sign_in_button_sign_in)}"
                    app:enableCoreButton="@{viewModel.state.valid}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/clSignUp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swRemember"
                    app:layout_constraintVertical_bias="0.949" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/tvSignUpPrefix"
                        style="@style/SmallGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:text="@{Translator.INSTANCE.getString(context,Strings.screen_sign_in_display_text_sign_up_prefix)}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSignUp"
                        style="@style/SmallGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:onClick="@{(v) -> viewModel.handlePressOnSignUp()}"
                        android:text="@{Translator.INSTANCE.getString(context,Strings.screen_sign_in_display_text_sign_up)}"
                        android:textColor="?attr/colorPrimaryAttr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tvSignUpPrefix" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>