<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="co.yap.app.modules.login.viewmodels.SystemPermissionViewModel"/>

        <import type="co.yap.translation.Strings"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="co.yap.app.modules.login.activities.SystemPermissionActivity">

        <ImageView
            android:id="@+id/ivFingerprint"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_xxl"
            tools:background="@drawable/bg_fingerprint"
            app:src="@{viewModel.state.icon}"
            tools:srcCompat="@drawable/ic_fingerprint"/>

        <TextView
            android:id="@+id/tvTouchIdPermissionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ALarge"
            android:lineSpacingExtra="9sp"
            tools:text="@string/screen_system_permission_text_title"
            android:layout_marginTop="@dimen/margin_large"
            android:textAlignment="center"
            android:text="@{viewModel.state.title}"
            app:layout_constraintTop_toBottomOf="@+id/ivFingerprint"
            android:layout_marginEnd="@dimen/margin_xl"
            android:layout_marginStart="@dimen/margin_xl"
            />

        <TextView
            android:id="@+id/tvTermsAndConditionsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            style="@style/AMicroGrey"
            android:visibility="@{viewModel.state.termsAndConditionsVisibility ? View.VISIBLE : View.GONE}"
            app:text="@{Strings.screen_system_permission_text_title_terms_and_conditions}"
            app:layout_constraintBottom_toTopOf="@+id/tvTermsAndConditions"
            tools:text="@string/screen_system_permission_text_title_terms_and_conditions"
            />

        <TextView
            android:id="@+id/tvTermsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="@dimen/margin_normal"
            app:text="@{Strings.screen_system_permission_text_terms_and_conditions}"
            tools:text="@string/screen_system_permission_text_terms_and_conditions"
            android:visibility="@{viewModel.state.termsAndConditionsVisibility? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnTouchId"
            />

        <co.yap.widgets.CoreButton
            android:id="@+id/btnTouchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RectangleBtnStyle"
            android:textColor="@color/colorWhite"
            tools:text="@string/screen_system_permission_button_touch_id"
            android:text="@{viewModel.state.buttonTitle}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/margin_normal"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvNoThanks"
            android:onClick="@{(v)->viewModel.permissonGranted()}"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:paddingEnd="@dimen/_50sdp"
            android:paddingStart="@dimen/_50sdp"
            tools:ignore="MissingConstraints"
            app:layout_constraintVertical_bias="0.75"
            />

        <TextView
            android:id="@+id/tvNoThanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Large"
            android:onClick="@{(v)->viewModel.permissonNotGranted()}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/margin_large"
            app:text="@{Strings.screen_system_permission_text_denied}"
            tools:text="@string/screen_system_permission_text_denied"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>