<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/kyc_navigation"
            app:startDestination="@id/setCardPinWelcomeFragment">

    <fragment
        android:id="@+id/setCardPinWelcomeFragment"
        android:name="co.yap.modules.setcardpin.fragments.SetCardPinWelcomeFragment"
        android:label="SetCardPinWelcomeFragment">
        <action
            android:id="@+id/action_setCardPinWelcomeFragment_to_setCardPinFragment"
            app:destination="@id/setCardPinFragment"/>
    </fragment>
    <fragment
        android:id="@+id/setCardPinFragment"
        android:name="co.yap.modules.setcardpin.fragments.SetCardPinFragment"
        android:label="SetCardPinFragment"/>

</navigation>